
SETS

DetMasc = DA0MS0 DA0MP0 DD0MS0 DD0MP0 DI0MS0 DI0MP0 DP1MSP DP1MPP 
          DP2MSP DP2MPP DT0MS0 DT0MP0 DE0MS0 DE0MP0 AQ0MS0 AQ0MP0 ; 

DetFem  = DA0FS0 DA0FP0 DD0FS0 DD0FP0 DI0FS0 DI0FP0 DP1FSP DP1FPP 
          DP2FSP DP2FPP DT0FS0 DT0FP0 DE0FS0 DE0FP0 AQ0FS0 AQ0FP0 ; 

VerbCompl = <accentuar> <acceptar> <aconsellar> <acordar> <admetre>
	    <advertir> <afavorir> <afegir> <afirmar> <alertar> <al·legar>
	    <anticipar> <anunciar> <apostar> <apreciar> <aprendre>
	    <apuntar> <assegurar> <assenyalar> <assumir> <avalar>
	    <avaluar> <calcular> <comentar> <comunicar> <concloure>
	    <confessar> <confirmar> <considerar> <contar> <contestar>
	    <controlar> <convèncer> <creure> <decidir> <declarar>
	    <demanar> <demanar> <demostrar> <denunciar> <descartar>
	    <descobrir> <desconfiar> <desestimar> <desmentir> <detectar>
	    <determinar> <dir> <discrepar> <discutir> <disposar> <divulgar>
	    <documentar> <donar> <dubtar> <emfatitzar> <ensenyar> <entendre>
	    <escriure> <esmentar> <especificar> <especular> <esperar>
	    <establir> <estimar> <estipular> <evitar> <excloure> <exigir>
	    <explicar> <exposar> <expressar> <figurar> <fomentar> <garantir>
	    <ignorar> <il·lustrar> <imaginar> <impedir> <implicar> <implorar>
	    <importar> <indicar> <informar> <insinuar> <insistir> <jurar>
	    <justificar> <lamentar> <llegir> <manar> <mantenir> <molestar>
	    <mostrar> <necessitar> <negar> <notar> <oblidar> <observar>
	    <oferir> <ometre> <opinar> <ordenar> <pensar> <percebre>
	    <permetre> <planejar> <plantejar> <precisar> <predir> <preferir>
	    <preguntar> <preocupar> <presumir> <prevenir> <preveure>
	    <proclamar> <prometre> <pronosticar> <proposar> <provar>
	    <publicar> <rebatre> <rebutjar> <reclamar> <recomanar>
	    <reconèixer> <recordar> <refutar> <reiterar> <reivindicar>
	    <remarcar> <repetir> <requerir> <respondre> <resultar>
	    <revelar> <saber> <sentir> <significar> <sol·licitar> <sospitar> 
	    <sostenir> <subratllar> <suggerir> <suposar> <témer> <teoritzar>
	    <transmetre> <trobar> <valorar> <veure> <voler>;


CONSTRAINTS

%% better tag "que" as a PR0CN000 after a noun without no verb before it
15.0 PR*<que>
    (-1 NC*)
    (-1* OUT_OF_BOUNDS barrier V*);

%% "que" without a completive verb to the left is tagged as PR0CN000
5.0 PR*<que>
    (-1* OUT_OF_BOUNDS barrier {VerbCompl});

%% better tag "que" as CS when two preceding rules are not satisfied and
%% there is a completive verb to the left
4.0 CS<que>
    (0 PR*);

4.0 CS<que>
    (-1 {VerbCompl});

%% better tag "que" as a CS after a verb, punctuation, adverb or prepossition 
1.5 CS<que>
    (-1 VMI* or VMS* or VAI* or VAS* or VSI* or VSS* or Fp or RG or SPS00);

%%% haga lo que haga 
5.0 VMS*
    (-1 OUT_OF_BOUNDS)
    (0 VMM*)
    (1 DA*)
    (2 <que>)
    (3 VMS*);

2.0 VMS*
    (0 VMM*)
    (1 DA*)
    (2 <que>)
    (3 VMS*);

2.0 VMS*
    (0 VMM*)
    (-1 <que>)
    (-2 DA*)
    (-3 VMS*);

%% DT+NC number-gender concordance
1.1 NCM*
	(0 NCF*)
	(-1 {DetMasc});

1.1 NCF*
	(0 NCM*)
	(-1 {DetFem});

%% Pre-verbal pronoun "la mirava"
15.1 PP*
	(0 D*)
	(1 VMI* or VMS* or VAI* or VAS* or VSI* or VSS*);

%% before a noun, prefer a determiner to a pronoun
0.1 DT*
	(0 PT*)
	(1 NC*);

% prefer 3rd person to 1st
0.5 VMSP3S0     (0 VMSP1S0);
0.1 VMII3S0     (0 VMII1S0);
0.1 VMSI3S0     (0 VMSI1S0); 
0.1 VMIC3S0     (0 VMIC1S0); 
0.1 VAII3S0     (0 VAII1S0);
0.1 VSII3S0     (0 VSII1S0);
0.1 VASI3S0     (0 VASI1S0);
0.1 VSSI3S0     (0 VSSI1S0);
0.1 VSSP3S0     (0 VSSP1S0);
0.1 VASP3S0     (0 VASP1S0);
0.1 VAIC3S0     (0 VAIC1S0);
0.1 VSIC3S0     (0 VSIC1S0);

%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
-0.402592515972506	PD*	(1 AQ*);
-0.402592515972506	AQ*	(-1 PD*);
0.542918899229061	VSI*	(1 DN*);
0.542918899229061	DN*	(-1 VSI*);
2.73952075717456	VSS*	(1 RG*);
2.73952075717456	RG*	(-1 VSS*);
-1.0896634136654	PR*	(1 Fe);
-1.0896634136654	Fe	(-1 PR*);
1.12982752146058	Fd	(1 Z);
1.12982752146058	Z	(-1 Fd);
-0.292208779703652	VMN*	(1 Fe);
-0.292208779703652	Fe	(-1 VMN*);
-4.46824342115154	SP*	(1 VAI*);
-4.46824342115154	VAI*	(-1 SP*);
-1.60489091109999	SP*	(1 RG*);
-1.60489091109999	RG*	(-1 SP*);
7.78684448211515	Fs	(1 Fpt);
7.78684448211515	Fpt	(-1 Fs);
1.49858028415227	Fc	(1 CC*);
1.49858028415227	CC*	(-1 Fc);
-3.60331763260995	NP*	(1 DI*);
-3.60331763260995	DI*	(-1 NP*);
0.0996069459550405	Fz	(-1 OUT_OF_BOUNDS);
-3.04384584412608	CC*	(-1 OUT_OF_BOUNDS);
0.76343573112346	Z	(1 CC*);
0.76343573112346	CC*	(-1 Z);
-0.40761775148232	Fpt	(1 SP*);
-0.40761775148232	SP*	(-1 Fpt);
-0.547411504296252	VMS*	(1 CC*);
-0.547411504296252	CC*	(-1 VMS*);
-0.514370904121918	Fd	(1 VMN*);
-0.514370904121918	VMN*	(-1 Fd);
0.0379800754134757	Fg	(1 AQ*);
0.0379800754134757	AQ*	(-1 Fg);
-2.57965279371764	AQ*	(1 VMN*);
-2.57965279371764	VMN*	(-1 AQ*);
3.53312001007377	VAI*	(1 VMN*);
3.53312001007377	VMN*	(-1 VAI*);
-0.71006184194081	PI*	(1 Fz);
-0.71006184194081	Fz	(-1 PI*);
4.39895312484943	Fe	(1 VMM*);
4.39895312484943	VMM*	(-1 Fe);
2.67102372497675	Fg	(1 VSI*);
2.67102372497675	VSI*	(-1 Fg);
-0.14724425482315	Fc	(1 PP*);
-0.14724425482315	PP*	(-1 Fc);
4.22696251432889	Fpa	(1 Zm);
4.22696251432889	Zm	(-1 Fpa);
-0.904317422437931	VMN*	(1 PD*);
-0.904317422437931	PD*	(-1 VMN*);
1.65741967695966	PN*	(1 RG*);
1.65741967695966	RG*	(-1 PN*);
4.42080459680217	PP*	(1 VAS*);
4.42080459680217	VAS*	(-1 PP*);
1.33003765490243	VMP*	(1 PN*);
1.33003765490243	PN*	(-1 VMP*);
1.27980030496465	SP*	(1 DT*);
1.27980030496465	DT*	(-1 SP*);
-1.41205284522157	DN*	(1 AQ*);
-1.41205284522157	AQ*	(-1 DN*);
0.23477818722773	Fc	(1 RN*);
0.23477818722773	RN*	(-1 Fc);
-2.70834432677778	RG*	(1 Fpt);
-2.70834432677778	Fpt	(-1 RG*);
-3.21536093421647	AQ*	(1 Zm);
-3.21536093421647	Zm	(-1 AQ*);
-0.222202674848265	RG*	(1 DI*);
-0.222202674848265	DI*	(-1 RG*);
-0.587325978569515	PP*	(1 Fp);
-0.587325978569515	Fp	(-1 PP*);
-2.13021911954757	VSP*	(1 SP*);
-2.13021911954757	SP*	(-1 VSP*);
-3.82316398894876	VMI*	(1 VMP*);
-3.82316398894876	VMP*	(-1 VMI*);
-0.0528524088618782	VMP*	(1 Fz);
-0.0528524088618782	Fz	(-1 VMP*);
-5.39654860494295	PX*	(1 SP*);
-5.39654860494295	SP*	(-1 PX*);
-1.41770395069369	Fpa	(1 PR*);
-1.41770395069369	PR*	(-1 Fpa);
3.92535953725959	CS*	(1 VSS*);
3.92535953725959	VSS*	(-1 CS*);
3.30845364559204	DT*	(1 VSI*);
3.30845364559204	VSI*	(-1 DT*);
-0.609084194215989	W	(1 DN*);
-0.609084194215989	DN*	(-1 W);
-0.876619992284724	Fpa	(1 DN*);
-0.876619992284724	DN*	(-1 Fpa);
0.776901594961475	VMP*	(1 SP*);
0.776901594961475	SP*	(-1 VMP*);
-0.608621491100066	PX*	(1 AQ*);
-0.608621491100066	AQ*	(-1 PX*);
-2.88521589963642	VAI*	(1 Fz);
-2.88521589963642	Fz	(-1 VAI*);
1.79361396472559	SP*	(1 DA*);
1.79361396472559	DA*	(-1 SP*);
-1.25630557340732	Fx	(1 NC*);
-1.25630557340732	NC*	(-1 Fx);
-0.593868824436287	Fz	(1 VMN*);
-0.593868824436287	VMN*	(-1 Fz);
0.37910877222704	VMN*	(1 Z);
0.37910877222704	Z	(-1 VMN*);
-3.13368628674336	PP*	(1 NC*);
-3.13368628674336	NC*	(-1 PP*);
2.41029904976859	CS*	(1 VAS*);
2.41029904976859	VAS*	(-1 CS*);
3.01831568388219	VAI*	(1 VAN*);
3.01831568388219	VAN*	(-1 VAI*);
0.953147792221631	NC*	(1 CC*);
0.953147792221631	CC*	(-1 NC*);
1.62039765190678	VSI*	(1 Fd);
1.62039765190678	Fd	(-1 VSI*);
0.278632697185808	DI*	(1 DN*);
0.278632697185808	DN*	(-1 DI*);
-4.2382014882276	VMP*	(1 VMI*);
-4.2382014882276	VMI*	(-1 VMP*);
-1.78247033746886	VMS*	(1 Fz);
-1.78247033746886	Fz	(-1 VMS*);
0.161463600110381	Fz	(1 VMI*);
0.161463600110381	VMI*	(-1 Fz);
-4.5757168735164	DD*	(1 CC*);
-4.5757168735164	CC*	(-1 DD*);
-0.0527428450082628	PP*	(1 Fe);
-0.0527428450082628	Fe	(-1 PP*);
-2.60014706906599	Fpt	(1 DA*);
-2.60014706906599	DA*	(-1 Fpt);
-0.169479473297871	Fc	(1 W);
-0.169479473297871	W	(-1 Fc);
-1.75221132537916	VMP*	(1 NP*);
-1.75221132537916	NP*	(-1 VMP*);
-3.1495047735366	PX*	(1 Fc);
-3.1495047735366	Fc	(-1 PX*);
-0.0973911246369718	NP*	(1 P0*);
-0.0973911246369718	P0*	(-1 NP*);
-0.265030849122921	PT*	(1 NP*);
-0.265030849122921	NP*	(-1 PT*);
-3.49043931885833	P0*	(1 CS*);
-3.49043931885833	CS*	(-1 P0*);
-0.240756366152421	CS*	(-1 OUT_OF_BOUNDS);
-1.22553069256602	Zp	(1 DI*);
-1.22553069256602	DI*	(-1 Zp);
0.729948985958425	VMG*	(1 DA*);
0.729948985958425	DA*	(-1 VMG*);
1.88058264879198	DA*	(1 Zp);
1.88058264879198	Zp	(-1 DA*);
0.590591481131128	Fc	(1 P0*);
0.590591481131128	P0*	(-1 Fc);
-1.99958470555486	AQ*	(1 Z);
-1.99958470555486	Z	(-1 AQ*);
0.109755785176361	VAN*	(1 DI*);
0.109755785176361	DI*	(-1 VAN*);
-2.49005535722284	AQ*	(1 Fpt);
-2.49005535722284	Fpt	(-1 AQ*);
5.03195697995168	Fpt	(1 Fx);
5.03195697995168	Fx	(-1 Fpt);
1.81543509332224	PI*	(1 SP*);
1.81543509332224	SP*	(-1 PI*);
0.337122988423308	Fg	(1 Fp);
0.337122988423308	Fp	(-1 Fg);
-0.0795062179122211	Fz	(1 CS*);
-0.0795062179122211	CS*	(-1 Fz);
-0.552044144313818	Fd	(1 NC*);
-0.552044144313818	NC*	(-1 Fd);
1.52901394495562	PR*	(1 RG*);
1.52901394495562	RG*	(-1 PR*);
-4.06605699037238	Fpa	(1 AQ*);
-4.06605699037238	AQ*	(-1 Fpa);
1.717854118059	SP*	(1 DD*);
1.717854118059	DD*	(-1 SP*);
-0.408308666852369	NC*	(1 VMI*);
-0.408308666852369	VMI*	(-1 NC*);
-6.43313505838685	VAI*	(1 VMI*);
-6.43313505838685	VMI*	(-1 VAI*);
0.231226151090407	AQ*	(1 W);
0.231226151090407	W	(-1 AQ*);
2.46354287352959	PR*	(1 RN*);
2.46354287352959	RN*	(-1 PR*);
-2.28603131799364	AO*	(1 PR*);
-2.28603131799364	PR*	(-1 AO*);
-0.417348091442309	RG*	(1 Fz);
-0.417348091442309	Fz	(-1 RG*);
0.091998780447281	VMG*	(1 Fz);
0.091998780447281	Fz	(-1 VMG*);
0.0124449833063382	AQ*	(1 PT*);
0.0124449833063382	PT*	(-1 AQ*);
-1.02502972211232	AQ*	(1 VMS*);
-1.02502972211232	VMS*	(-1 AQ*);
3.24576052370618	PD*	(1 PR*);
3.24576052370618	PR*	(-1 PD*);
-0.0140554178051545	Fpt	(1 VMI*);
-0.0140554178051545	VMI*	(-1 Fpt);
2.13452671359223	Fc	(1 DT*);
2.13452671359223	DT*	(-1 Fc);
5.03780605564837	PD*	(1 VSI*);
5.03780605564837	VSI*	(-1 PD*);
-1.77041469813858	Z	(1 RG*);
-1.77041469813858	RG*	(-1 Z);
0.0514709738646708	Fc	(1 Fz);
0.0514709738646708	Fz	(-1 Fc);
-0.0505051802402914	CC*	(1 PT*);
-0.0505051802402914	PT*	(-1 CC*);
1.86436999128818	PI*	(1 Fp);
1.86436999128818	Fp	(-1 PI*);
0.763019509057519	CC*	(1 W);
0.763019509057519	W	(-1 CC*);
-3.6267004881073	PN*	(1 DA*);
-3.6267004881073	DA*	(-1 PN*);
-4.53108843500965	VAI*	(1 Fe);
-4.53108843500965	Fe	(-1 VAI*);
0.114606109507441	Fc	(1 SP*);
0.114606109507441	SP*	(-1 Fc);
1.97074035130793	RG*	(-1 OUT_OF_BOUNDS);
0.423209706796633	Fc	(1 VMI*);
0.423209706796633	VMI*	(-1 Fc);
0.447516192450068	NP*	(1 VMS*);
0.447516192450068	VMS*	(-1 NP*);
-3.97534925957626	NC*	(1 W);
-3.97534925957626	W	(-1 NC*);
-1.30189863924867	VSN*	(1 CS*);
-1.30189863924867	CS*	(-1 VSN*);
1.10894883233594	VMN*	(1 RG*);
1.10894883233594	RG*	(-1 VMN*);
0.735479788740838	VMI*	(1 SP*);
0.735479788740838	SP*	(-1 VMI*);
-0.0185683117991779	VAS*	(1 DI*);
-0.0185683117991779	DI*	(-1 VAS*);
0.495613184450704	PI*	(1 PP*);
0.495613184450704	PP*	(-1 PI*);
-2.85977088307895	Z	(1 VAI*);
-2.85977088307895	VAI*	(-1 Z);
-1.15453096441224	VMP*	(1 Fp);
-1.15453096441224	Fp	(-1 VMP*);
-3.00551772546698	P0*	(1 DN*);
-3.00551772546698	DN*	(-1 P0*);
-1.91458781788105	VMI*	(1 NC*);
-1.91458781788105	NC*	(-1 VMI*);
-1.20482653369039	RN*	(1 DN*);
-1.20482653369039	DN*	(-1 RN*);
0.00101789190739328	VMI*	(1 Fe);
0.00101789190739328	Fe	(-1 VMI*);
-1.51084552952017	Zm	(1 CS*);
-1.51084552952017	CS*	(-1 Zm);
-5.12342115280626	VMI*	(1 VMI*);
-5.12342115280626	VMI*	(-1 VMI*);
2.34896858817463	CS*	(1 Fe);
2.34896858817463	Fe	(-1 CS*);
-4.28655029107171	DI*	(1 VMP*);
-4.28655029107171	VMP*	(-1 DI*);
3.68701799288375	PR*	(1 P0*);
3.68701799288375	P0*	(-1 PR*);
-3.53975196910662	VMI*	(1 PP*);
-3.53975196910662	PP*	(-1 VMI*);
0.969675031666938	VMS*	(1 RG*);
0.969675031666938	RG*	(-1 VMS*);
-0.46374483105195	VMN*	(1 Fg);
-0.46374483105195	Fg	(-1 VMN*);
-1.85977088307895	VAI*	(1 Z);
-1.85977088307895	Z	(-1 VAI*);
0.785774768307363	RN*	(1 VSN*);
0.785774768307363	VSN*	(-1 RN*);
0.984428609869096	CC*	(1 DN*);
0.984428609869096	DN*	(-1 CC*);
1.91361942803499	NC*	(1 VSM*);
1.91361942803499	VSM*	(-1 NC*);
-1.14825030547021	Fz	(1 VAI*);
-1.14825030547021	VAI*	(-1 Fz);
0.16678673021274	PP*	(1 DI*);
0.16678673021274	DI*	(-1 PP*);
4.29462749072502	Fd	(1 PN*);
4.29462749072502	PN*	(-1 Fd);
0.577984696021786	CC*	(1 DA*);
0.577984696021786	DA*	(-1 CC*);
3.35371625780908	PR*	(1 VMS*);
3.35371625780908	VMS*	(-1 PR*);
-2.134164343314	VMP*	(1 NC*);
-2.134164343314	NC*	(-1 VMP*);
-3.67896828832849	CS*	(1 W);
-3.67896828832849	W	(-1 CS*);
-0.327255966607125	VAS*	(1 SP*);
-0.327255966607125	SP*	(-1 VAS*);
3.48999692016269	Zm	(1 Fpa);
3.48999692016269	Fpa	(-1 Zm);
1.52933898708006	Fd	(1 DA*);
1.52933898708006	DA*	(-1 Fd);
2.7144359865871	VMS*	(1 PT*);
2.7144359865871	PT*	(-1 VMS*);
1.23045113359077	VSI*	(1 PD*);
1.23045113359077	PD*	(-1 VSI*);
0.619216617963449	Zp	(1 Fpa);
0.619216617963449	Fpa	(-1 Zp);
2.10245614517447	RG*	(1 P0*);
2.10245614517447	P0*	(-1 RG*);
-0.777687048203935	DD*	(1 DI*);
-0.777687048203935	DI*	(-1 DD*);
-5.52743885673423	P0*	(1 DA*);
-5.52743885673423	DA*	(-1 P0*);
-2.05600692292149	VAS*	(1 NC*);
-2.05600692292149	NC*	(-1 VAS*);
3.0262964841326	Zm	(1 Fp);
3.0262964841326	Fp	(-1 Zm);
-1.11997472179351	NP*	(1 RG*);
-1.11997472179351	RG*	(-1 NP*);
-0.671343072686162	VAP*	(1 NC*);
-0.671343072686162	NC*	(-1 VAP*);
-0.657964154247798	VMI*	(1 Fz);
-0.657964154247798	Fz	(-1 VMI*);
-4.0759970247329	NP*	(1 W);
-4.0759970247329	W	(-1 NP*);
-2.43889698668579	Fz	(1 NC*);
-2.43889698668579	NC*	(-1 Fz);
1.71271130611764	RN*	(1 Fx);
1.71271130611764	Fx	(-1 RN*);
1.85867789164088	Z	(1 NC*);
1.85867789164088	NC*	(-1 Z);
1.84001514113649	DN*	(1 AO*);
1.84001514113649	AO*	(-1 DN*);
0.379118514472559	PT*	(1 RG*);
0.379118514472559	RG*	(-1 PT*);
-2.30024609876907	VMN*	(1 W);
-2.30024609876907	W	(-1 VMN*);
1.38590337883378	VSN*	(1 AQ*);
1.38590337883378	AQ*	(-1 VSN*);
-2.78247033746886	Fz	(1 Fz);
-2.78247033746886	Fz	(-1 Fz);
-2.99178026368827	VMN*	(1 Fpt);
-2.99178026368827	Fpt	(-1 VMN*);
0.429376661015158	SP*	(1 PI*);
0.429376661015158	PI*	(-1 SP*);
-8.17541273742518	SP*	(1 Fc);
-8.17541273742518	Fc	(-1 SP*);
-0.864413670291079	PR*	(1 DD*);
-0.864413670291079	DD*	(-1 PR*);
-6.6150174583433	DN*	(1 SP*);
-6.6150174583433	SP*	(-1 DN*);
2.92011101297861	PD*	(1 PP*);
2.92011101297861	PP*	(-1 PD*);
1.04103552119836	VMS*	(1 DA*);
1.04103552119836	DA*	(-1 VMS*);
-5.52880641330242	DI*	(1 SP*);
-5.52880641330242	SP*	(-1 DI*);
1.27142291464707	CC*	(1 PD*);
1.27142291464707	PD*	(-1 CC*);
-1.81077570668901	DD*	(1 Fz);
-1.81077570668901	Fz	(-1 DD*);
0.647958513703524	Z	(1 Fx);
0.647958513703524	Fx	(-1 Z);
-1.23206117865818	DI*	(1 DA*);
-1.23206117865818	DA*	(-1 DI*);
0.0574078836282003	Fs	(1 SP*);
0.0574078836282003	SP*	(-1 Fs);
-3.54784506739606	Zm	(1 DA*);
-3.54784506739606	DA*	(-1 Zm);
0.924740123561547	RG*	(1 Fc);
0.924740123561547	Fc	(-1 RG*);
-0.980950503827707	VMG*	(1 Fc);
-0.980950503827707	Fc	(-1 VMG*);
-0.591294880772461	W	(1 RN*);
-0.591294880772461	RN*	(-1 W);
-3.75450091949585	Z	(1 CS*);
-3.75450091949585	CS*	(-1 Z);
-1.2069483378341	Z	(1 AO*);
-1.2069483378341	AO*	(-1 Z);
-1.7868202901061	VMS*	(1 NC*);
-1.7868202901061	NC*	(-1 VMS*);
-1.75967771740637	VMN*	(1 Fp);
-1.75967771740637	Fp	(-1 VMN*);
-2.92010141728028	AO*	(1 VAI*);
-2.92010141728028	VAI*	(-1 AO*);
0.688974062477687	RN*	(1 VMN*);
0.688974062477687	VMN*	(-1 RN*);
1.10473043569966	DT*	(1 VAI*);
1.10473043569966	VAI*	(-1 DT*);
-1.12385527738367	VMG*	(1 NC*);
-1.12385527738367	NC*	(-1 VMG*);
-3.18876986399713	DD*	(1 VMI*);
-3.18876986399713	VMI*	(-1 DD*);
2.56785916504182	NP*	(1 Fg);
2.56785916504182	Fg	(-1 NP*);
3.71948921431339	Fc	(1 Fs);
3.71948921431339	Fs	(-1 Fc);
-2.86020733091948	Fz	(1 VMP*);
-2.86020733091948	VMP*	(-1 Fz);
1.08932189083583	RG*	(1 VAI*);
1.08932189083583	VAI*	(-1 RG*);
-4.33683691171933	CS*	(1 NC*);
-4.33683691171933	NC*	(-1 CS*);
0.676177735247023	RG*	(1 RG*);
0.676177735247023	RG*	(-1 RG*);
-1.57461197695885	PI*	(1 DA*);
-1.57461197695885	DA*	(-1 PI*);
-0.576795311077346	PP*	(1 Fz);
-0.576795311077346	Fz	(-1 PP*);
-0.194046694937145	PI*	(1 VSI*);
-0.194046694937145	VSI*	(-1 PI*);
-1.75922968319466	VMP*	(1 VSI*);
-1.75922968319466	VSI*	(-1 VMP*);
-2.21186019010158	AO*	(1 NP*);
-2.21186019010158	NP*	(-1 AO*);
1.00807943202437	CS*	(1 VAI*);
1.00807943202437	VAI*	(-1 CS*);
-2.35593437731404	Fe	(1 DN*);
-2.35593437731404	DN*	(-1 Fe);
0.868584293333259	AO*	(1 VSI*);
0.868584293333259	VSI*	(-1 AO*);
4.34525356379499	Fg	(1 PN*);
4.34525356379499	PN*	(-1 Fg);
-7.81442107251367	DA*	(1 CS*);
-7.81442107251367	CS*	(-1 DA*);
-2.65166140213455	Z	(1 AQ*);
-2.65166140213455	AQ*	(-1 Z);
0.386030631089571	VAN*	(1 SP*);
0.386030631089571	SP*	(-1 VAN*);
0.749862863356904	PN*	(1 Fc);
0.749862863356904	Fc	(-1 PN*);
1.12809343282557	CS*	(1 DA*);
1.12809343282557	DA*	(-1 CS*);
-3.11861548864951	RN*	(1 DI*);
-3.11861548864951	DI*	(-1 RN*);
-2.29812042162469	SP*	(1 PR*);
-2.29812042162469	PR*	(-1 SP*);
2.07727158452246	VMP*	(1 Fg);
2.07727158452246	Fg	(-1 VMP*);
2.10269711330853	CS*	(1 Fz);
2.10269711330853	Fz	(-1 CS*);
-3.52126908949402	DD*	(1 P0*);
-3.52126908949402	P0*	(-1 DD*);
-1.61038751169968	AO*	(1 VMI*);
-1.61038751169968	VMI*	(-1 AO*);
-0.807023571827898	W	(1 VMG*);
-0.807023571827898	VMG*	(-1 W);
-4.54164254885335	VAI*	(1 NC*);
-4.54164254885335	NC*	(-1 VAI*);
3.33009528453117	PP*	(1 VMS*);
3.33009528453117	VMS*	(-1 PP*);
1.61605124651636	VMG*	(1 Fe);
1.61605124651636	Fe	(-1 VMG*);
1.44262145677872	VSI*	(1 RG*);
1.44262145677872	RG*	(-1 VSI*);
-2.81793535556347	Fe	(1 Z);
-2.81793535556347	Z	(-1 Fe);
1.37006478961693	SP*	(1 Z);
1.37006478961693	Z	(-1 SP*);
0.598117602307064	NC*	(1 Fg);
0.598117602307064	Fg	(-1 NC*);
-0.0987480142727016	VSN*	(1 PP*);
-0.0987480142727016	PP*	(-1 VSN*);
-1.40333878049428	VMI*	(1 Fc);
-1.40333878049428	Fc	(-1 VMI*);
1.20536015262793	W	(1 Fd);
1.20536015262793	Fd	(-1 W);
-0.254867216189983	Fz	(1 PP*);
-0.254867216189983	PP*	(-1 Fz);
0.142988292340425	Fpt	(1 VSI*);
0.142988292340425	VSI*	(-1 Fpt);
-2.71839855850875	NC*	(1 DI*);
-2.71839855850875	DI*	(-1 NC*);
3.95158366127744	RN*	(1 VMS*);
3.95158366127744	VMS*	(-1 RN*);
-2.70979805896418	W	(1 DD*);
-2.70979805896418	DD*	(-1 W);
-0.410398015575096	NC*	(1 VAI*);
-0.410398015575096	VAI*	(-1 NC*);
1.03255255675491	AQ*	(1 Fc);
1.03255255675491	Fc	(-1 AQ*);
-2.76522181277227	RN*	(1 Fc);
-2.76522181277227	Fc	(-1 RN*);
1.39006741114569	Fg	(1 CC*);
1.39006741114569	CC*	(-1 Fg);
1.59479724401545	NC*	(1 Fd);
1.59479724401545	Fd	(-1 NC*);
-3.32009315406727	VSI*	(1 PR*);
-3.32009315406727	PR*	(-1 VSI*);
2.37992540072508	CS*	(1 PP*);
2.37992540072508	PP*	(-1 CS*);
2.09971970502603	DI*	(1 NC*);
2.09971970502603	NC*	(-1 DI*);
-3.05027894394134	AO*	(1 Fp);
-3.05027894394134	Fp	(-1 AO*);
0.178468535260376	VSP*	(1 DI*);
0.178468535260376	DI*	(-1 VSP*);
-6.22571874445342	NP*	(1 NC*);
-6.22571874445342	NC*	(-1 NP*);
1.07179095824427	Fc	(1 PN*);
1.07179095824427	PN*	(-1 Fc);
3.33849548804695	VMI*	(1 VMG*);
3.33849548804695	VMG*	(-1 VMI*);
1.37992540072508	VSI*	(1 CS*);
1.37992540072508	CS*	(-1 VSI*);
0.356066199192716	W	(1 SP*);
0.356066199192716	SP*	(-1 W);
-8.86740461997758	SP*	(1 CC*);
-8.86740461997758	CC*	(-1 SP*);
-1.90547681813717	CS*	(1 VMG*);
-1.90547681813717	VMG*	(-1 CS*);
0.848816792579135	VSI*	(1 DA*);
0.848816792579135	DA*	(-1 VSI*);
-2.41817577050842	DI*	(1 PP*);
-2.41817577050842	PP*	(-1 DI*);
-0.843380372120933	Fe	(1 VMS*);
-0.843380372120933	VMS*	(-1 Fe);
1.25700564565153	AQ*	(1 Fz);
1.25700564565153	Fz	(-1 AQ*);
0.858738009990354	CC*	(1 RG*);
0.858738009990354	RG*	(-1 CC*);
-1.91544597435868	SP*	(1 Fe);
-1.91544597435868	Fe	(-1 SP*);
1.27377489987578	Fpt	(1 PR*);
1.27377489987578	PR*	(-1 Fpt);
1.93502761386411	VMI*	(1 VMN*);
1.93502761386411	VMN*	(-1 VMI*);
2.89161390367921	Zm	(1 Fx);
2.89161390367921	Fx	(-1 Zm);
1.55903856459234	PI*	(-1 OUT_OF_BOUNDS);
-1.7224611900585	AQ*	(1 NP*);
-1.7224611900585	NP*	(-1 AQ*);
-0.363926793874252	Fc	(1 Zm);
-0.363926793874252	Zm	(-1 Fc);
1.42212862037799	Zm	(1 CC*);
1.42212862037799	CC*	(-1 Zm);
0.211935646057917	Fpt	(1 Fz);
0.211935646057917	Fz	(-1 Fpt);
-0.300480727838661	W	(1 DI*);
-0.300480727838661	DI*	(-1 W);
-2.45076384811386	VMP*	(1 Fpt);
-2.45076384811386	Fpt	(-1 VMP*);
-4.15152965590026	Z	(1 NP*);
-4.15152965590026	NP*	(-1 Z);
1.69200009974966	VSS*	(1 Fe);
1.69200009974966	Fe	(-1 VSS*);
1.29021008804258	Zp	(1 SP*);
1.29021008804258	SP*	(-1 Zp);
-0.230934967211428	Fd	(1 RG*);
-0.230934967211428	RG*	(-1 Fd);
0.397925280474297	RN*	(1 RN*);
0.397925280474297	RN*	(-1 RN*);
1.4546286245983	AQ*	(1 Fe);
1.4546286245983	Fe	(-1 AQ*);
1.4625246604367	AQ*	(1 Fp);
1.4625246604367	Fp	(-1 AQ*);
-3.1903640496849	RG*	(1 NP*);
-3.1903640496849	NP*	(-1 RG*);
2.69698181490382	Fpt	(1 Fc);
2.69698181490382	Fc	(-1 Fpt);
0.950807810201531	PP*	(1 PP*);
0.950807810201531	PP*	(-1 PP*);
1.87490065878035	VMS*	(1 PI*);
1.87490065878035	PI*	(-1 VMS*);
1.15753297938863	Fg	(1 CS*);
1.15753297938863	CS*	(-1 Fg);
1.35840579941287	NP*	(1 VSS*);
1.35840579941287	VSS*	(-1 NP*);
-1.61058621938122	PP*	(1 VMN*);
-1.61058621938122	VMN*	(-1 PP*);
0.397604281031329	NC*	(1 Fz);
0.397604281031329	Fz	(-1 NC*);
-3.07677125019098	CS*	(1 VMN*);
-3.07677125019098	VMN*	(-1 CS*);
0.787546539040229	CC*	(1 PP*);
0.787546539040229	PP*	(-1 CC*);
0.87305552715603	DI*	(1 PD*);
0.87305552715603	PD*	(-1 DI*);
-2.0794775061347	Fx	(1 AQ*);
-2.0794775061347	AQ*	(-1 Fx);
-2.7675311896521	Fpt	(1 NP*);
-2.7675311896521	NP*	(-1 Fpt);
0.588038360685709	Fx	(1 DA*);
0.588038360685709	DA*	(-1 Fx);
0.310569490831321	Fz	(1 CC*);
0.310569490831321	CC*	(-1 Fz);
0.829481840559096	VMI*	(1 DT*);
0.829481840559096	DT*	(-1 VMI*);
-6.85073638223309	DA*	(1 VMN*);
-6.85073638223309	VMN*	(-1 DA*);
-1.87168574134108	DD*	(1 Fe);
-1.87168574134108	Fe	(-1 DD*);
0.0269037522253963	Fz	(1 DN*);
0.0269037522253963	DN*	(-1 Fz);
-3.05602232497164	PX*	(1 NP*);
-3.05602232497164	NP*	(-1 PX*);
5.03780605564837	PT*	(1 VSI*);
5.03780605564837	VSI*	(-1 PT*);
0.652532389983815	VMI*	(1 DD*);
0.652532389983815	DD*	(-1 VMI*);
-5.17142577318547	RG*	(1 PR*);
-5.17142577318547	PR*	(-1 RG*);
-0.652156166120076	DI*	(1 DD*);
-0.652156166120076	DD*	(-1 DI*);
1.43321966491051	Z	(1 VAS*);
1.43321966491051	VAS*	(-1 Z);
0.842669034835188	SP*	(1 PN*);
0.842669034835188	PN*	(-1 SP*);
3.38959629627983	PD*	(1 RN*);
3.38959629627983	RN*	(-1 PD*);
-1.10537504857009	RN*	(1 SP*);
-1.10537504857009	SP*	(-1 RN*);
-0.556986506522977	W	(1 VMI*);
-0.556986506522977	VMI*	(-1 W);
-2.96233482566036	VSN*	(1 Fc);
-2.96233482566036	Fc	(-1 VSN*);
-2.81779357568927	CC*	(1 VMP*);
-2.81779357568927	VMP*	(-1 CC*);
3.33428027810099	Fe	(1 RN*);
3.33428027810099	RN*	(-1 Fe);
1.88763168202014	DA*	(1 NC*);
1.88763168202014	NC*	(-1 DA*);
-0.31205583500185	Fe	(1 PR*);
-0.31205583500185	PR*	(-1 Fe);
-0.0120310324256557	CC*	(1 VSS*);
-0.0120310324256557	VSS*	(-1 CC*);
1.7445846878981	NP*	(1 CC*);
1.7445846878981	CC*	(-1 NP*);
4.91237536419901	Fpt	(1 Fh);
4.91237536419901	Fh	(-1 Fpt);
-1.25114580034978	PR*	(1 Fz);
-1.25114580034978	Fz	(-1 PR*);
4.69771859164217	Zp	(1 Fpt);
4.69771859164217	Fpt	(-1 Zp);
-0.307694904544198	PP*	(1 Zm);
-0.307694904544198	Zm	(-1 PP*);
3.08229985034975	PP*	(1 VMI*);
3.08229985034975	VMI*	(-1 PP*);
-1.82445825773694	Fg	(1 NP*);
-1.82445825773694	NP*	(-1 Fg);
0.821302155764525	Fe	(1 RG*);
0.821302155764525	RG*	(-1 Fe);
2.03915031011885	Fh	(1 NC*);
2.03915031011885	NC*	(-1 Fh);
2.49858192875615	DR*	(1 NC*);
2.49858192875615	NC*	(-1 DR*);
-0.93572612715724	PP*	(-1 OUT_OF_BOUNDS);
1.67206932162029	CC*	(1 RN*);
1.67206932162029	RN*	(-1 CC*);
-0.873644762654308	Fz	(1 SP*);
-0.873644762654308	SP*	(-1 Fz);
1.32705761361989	CC*	(1 VMG*);
1.32705761361989	VMG*	(-1 CC*);
-4.72674766495763	DA*	(1 RN*);
-4.72674766495763	RN*	(-1 DA*);
-0.404435559382548	P0*	(-1 OUT_OF_BOUNDS);
1.92788836357033	VSG*	(1 DA*);
1.92788836357033	DA*	(-1 VSG*);
1.32656717424951	VSS*	(1 DI*);
1.32656717424951	DI*	(-1 VSS*);
-1.74890722472976	PP*	(1 NP*);
-1.74890722472976	NP*	(-1 PP*);
-0.799187732413794	Zp	(1 Fz);
-0.799187732413794	Fz	(-1 Zp);
-3.76193717317888	VMS*	(1 NP*);
-3.76193717317888	NP*	(-1 VMS*);
-0.986729686635817	PN*	(1 NP*);
-0.986729686635817	NP*	(-1 PN*);
1.2559862256979	W	(1 Fg);
1.2559862256979	Fg	(-1 W);
-0.435453033239063	Fe	(1 SP*);
-0.435453033239063	SP*	(-1 Fe);
-0.929917830329257	NC*	(1 Fpt);
-0.929917830329257	Fpt	(-1 NC*);
-5.63481719666105	P0*	(1 NC*);
-5.63481719666105	NC*	(-1 P0*);
0.3570010480609	DA*	(1 DN*);
0.3570010480609	DN*	(-1 DA*);
0.142335000830489	RN*	(1 RG*);
0.142335000830489	RG*	(-1 RN*);
0.697511938541818	SP*	(1 VSN*);
0.697511938541818	VSN*	(-1 SP*);
3.30845364559204	VSI*	(1 DT*);
3.30845364559204	DT*	(-1 VSI*);
-3.95262918307618	NC*	(1 DD*);
-3.95262918307618	DD*	(-1 NC*);
-1.75328945241013	PP*	(1 DA*);
-1.75328945241013	DA*	(-1 PP*);
0.733047182393173	NC*	(1 VMM*);
0.733047182393173	VMM*	(-1 NC*);
-4.30282377546681	AQ*	(-1 OUT_OF_BOUNDS);
-0.313760905243552	VMN*	(1 Fz);
-0.313760905243552	Fz	(-1 VMN*);
-3.02197777208776	Fc	(1 Fpa);
-3.02197777208776	Fpa	(-1 Fc);
0.781346797498167	Zm	(1 SP*);
0.781346797498167	SP*	(-1 Zm);
1.13144722583664	AQ*	(1 SP*);
1.13144722583664	SP*	(-1 AQ*);
-2.88851270013963	DD*	(1 VMP*);
-2.88851270013963	VMP*	(-1 DD*);
2.74796542046675	CS*	(1 P0*);
2.74796542046675	P0*	(-1 CS*);
1.62294257613463	AQ*	(1 Fg);
1.62294257613463	Fg	(-1 AQ*);
-1.87692472586442	VMP*	(1 Zp);
-1.87692472586442	Zp	(-1 VMP*);
2.7144359865871	PD*	(1 VMS*);
2.7144359865871	VMS*	(-1 PD*);
-3.64050743309735	SP*	(1 CS*);
-3.64050743309735	CS*	(-1 SP*);
2.08667028252471	VMP*	(1 DN*);
2.08667028252471	DN*	(-1 VMP*);
0.785861977938889	SP*	(1 DN*);
0.785861977938889	DN*	(-1 SP*);
0.307727471502718	VMS*	(1 RN*);
0.307727471502718	RN*	(-1 VMS*);
2.75147932855782	PT*	(1 VMI*);
2.75147932855782	VMI*	(-1 PT*);
7.1680385264222	VAG*	(1 PP*);
7.1680385264222	PP*	(-1 VAG*);
-0.370542986549087	Z	(1 Fc);
-0.370542986549087	Fc	(-1 Z);
2.93909918547213	PR*	(1 VAS*);
2.93909918547213	VAS*	(-1 PR*);
0.523454826423393	CC*	(1 P0*);
0.523454826423393	P0*	(-1 CC*);
0.723491144870882	W	(1 Fx);
0.723491144870882	Fx	(-1 W);
-1.27045712102269	VMS*	(1 Fc);
-1.27045712102269	Fc	(-1 VMS*);
1.69749444545842	Fz	(1 NP*);
1.69749444545842	NP*	(-1 Fz);
2.24883134743213	DA*	(1 AO*);
2.24883134743213	AO*	(-1 DA*);
-0.469572362484386	DA*	(1 Z);
-0.469572362484386	Z	(-1 DA*);
2.67721999094065	VSP*	(1 PI*);
2.67721999094065	PI*	(-1 VSP*);
1.4318051326542	DA*	(1 NP*);
1.4318051326542	NP*	(-1 DA*);
-2.06078016407368	VSI*	(1 PP*);
-2.06078016407368	PP*	(-1 VSI*);
-0.364065987091618	VMS*	(1 Fpa);
-0.364065987091618	Fpa	(-1 VMS*);
-3.67294238638011	P0*	(1 CC*);
-3.67294238638011	CC*	(-1 P0*);
-0.808612908703199	VMN*	(1 CC*);
-0.808612908703199	CC*	(-1 VMN*);
3.9510580391573	VSM*	(1 DI*);
3.9510580391573	DI*	(-1 VSM*);
1.03845711944207	CS*	(1 VMI*);
1.03845711944207	VMI*	(-1 CS*);
0.256147249755315	VMN*	(1 PI*);
0.256147249755315	PI*	(-1 VMN*);
1.7883269349492	RG*	(1 PP*);
1.7883269349492	PP*	(-1 RG*);
-0.282829045691661	Fpt	(1 RN*);
-0.282829045691661	RN*	(-1 Fpt);
-2.28388987637424	VSN*	(1 NP*);
-2.28388987637424	NP*	(-1 VSN*);
-0.848687403050254	RG*	(1 Zm);
-0.848687403050254	Zm	(-1 RG*);
-1.55005697749836	Z	(1 VMI*);
-1.55005697749836	VMI*	(-1 Z);
-1.96163918315479	VMG*	(1 PR*);
-1.96163918315479	PR*	(-1 VMG*);
2.38585232889538	DN*	(1 NC*);
2.38585232889538	NC*	(-1 DN*);
2.91410893655654	DA*	(1 PX*);
2.91410893655654	PX*	(-1 DA*);
-1.73925676706385	Fc	(1 NC*);
-1.73925676706385	NC*	(-1 Fc);
-1.39785409326014	VAI*	(1 SP*);
-1.39785409326014	SP*	(-1 VAI*);
-0.532825308862245	RG*	(1 VMS*);
-0.532825308862245	VMS*	(-1 RG*);
-1.40133222388338	Fpt	(1 DD*);
-1.40133222388338	DD*	(-1 Fpt);
-0.295024342661966	VMS*	(1 DN*);
-0.295024342661966	DN*	(-1 VMS*);
2.75710542547609	P0*	(1 PP*);
2.75710542547609	PP*	(-1 P0*);
3.38113428637568	Fx	(1 CC*);
3.38113428637568	CC*	(-1 Fx);
-1.14452013195772	Fz	(1 DA*);
-1.14452013195772	DA*	(-1 Fz);
0.684222749157943	Fe	(1 PP*);
0.684222749157943	PP*	(-1 Fe);
-1.37050245324769	Fpt	(1 CS*);
-1.37050245324769	CS*	(-1 Fpt);
-4.16000884444671	CS*	(1 AQ*);
-4.16000884444671	AQ*	(-1 CS*);
-4.11171712929891	P0*	(1 VMN*);
-4.11171712929891	VMN*	(-1 P0*);
0.562342817592376	Fc	(1 Z);
0.562342817592376	Z	(-1 Fc);
-0.382160034114838	VMP*	(1 VSN*);
-0.382160034114838	VSN*	(-1 VMP*);
0.697281265548033	PN*	(1 P0*);
0.697281265548033	P0*	(-1 PN*);
1.0574078836282	VSM*	(1 SP*);
1.0574078836282	SP*	(-1 VSM*);
-0.374962101438393	Fx	(1 CS*);
-0.374962101438393	CS*	(-1 Fx);
1.46140392612234	AQ*	(1 CC*);
1.46140392612234	CC*	(-1 AQ*);
-1.39943920792683	DN*	(1 DI*);
-1.39943920792683	DI*	(-1 DN*);
-0.210978760671983	VAS*	(1 VMN*);
-0.210978760671983	VMN*	(-1 VAS*);
0.813990624128273	PI*	(1 Fe);
0.813990624128273	Fe	(-1 PI*);
-0.166285364476138	Fc	(1 DI*);
-0.166285364476138	DI*	(-1 Fc);
1.34686461370098	VAS*	(1 Fe);
1.34686461370098	Fe	(-1 VAS*);
-0.65395515874186	DN*	(-1 OUT_OF_BOUNDS);
-5.79150045737175	Z	(1 DA*);
-5.79150045737175	DA*	(-1 Z);
-3.83412600488446	RN*	(1 NC*);
-3.83412600488446	NC*	(-1 RN*);
2.89191412114796	VMN*	(1 PP*);
2.89191412114796	PP*	(-1 VMN*);
0.543901460760529	VSP*	(1 Fe);
0.543901460760529	Fe	(-1 VSP*);
0.964081015193715	RG*	(1 PD*);
0.964081015193715	PD*	(-1 RG*);
3.21606004128514	RN*	(1 VSI*);
3.21606004128514	VSI*	(-1 RN*);
-2.16953841877469	CS*	(1 Z);
-2.16953841877469	Z	(-1 CS*);
-1.29249994124642	CS*	(1 DN*);
-1.29249994124642	DN*	(-1 CS*);
2.22166149385763	VMP*	(1 PT*);
2.22166149385763	PT*	(-1 VMP*);
2.71948921431339	VSM*	(1 Fc);
2.71948921431339	Fc	(-1 VSM*);
-2.39174482197792	RG*	(1 NC*);
-2.39174482197792	NC*	(-1 RG*);
-3.075017857944	Fpt	(1 AQ*);
-3.075017857944	AQ*	(-1 Fpt);
-3.3390314305667	W	(1 NP*);
-3.3390314305667	NP*	(-1 W);
2.92788836357033	DA*	(1 DR*);
2.92788836357033	DR*	(-1 DA*);
2.29632829329565	VMP*	(1 RG*);
2.29632829329565	RG*	(-1 VMP*);
0.338937209379868	VMP*	(1 DA*);
0.338937209379868	DA*	(-1 VMP*);
1.7335448095348	Fz	(1 VSI*);
1.7335448095348	VSI*	(-1 Fz);
-1.73913258390361	PR*	(1 Fc);
-1.73913258390361	Fc	(-1 PR*);
-2.56901796048563	DA*	(1 Fz);
-2.56901796048563	Fz	(-1 DA*);
2.34535931280324	PX*	(1 NC*);
2.34535931280324	NC*	(-1 PX*);
-7.14527426101857	W	(1 NC*);
-7.14527426101857	NC*	(-1 W);
-2.39386442877302	VMI*	(-1 OUT_OF_BOUNDS);
2.596513270011	PD*	(-1 OUT_OF_BOUNDS);
0.713606555939038	Fe	(1 CC*);
0.713606555939038	CC*	(-1 Fe);
0.297673806838795	PP*	(1 VMG*);
0.297673806838795	VMG*	(-1 PP*);
-3.37998059138599	VAI*	(1 RN*);
-3.37998059138599	RN*	(-1 VAI*);
-0.901515185626971	Fe	(1 AQ*);
-0.901515185626971	AQ*	(-1 Fe);
1.48402521017549	DD*	(1 DN*);
1.48402521017549	DN*	(-1 DD*);
0.646154850863848	RG*	(1 VSI*);
0.646154850863848	VSI*	(-1 RG*);
-1.34219957508104	SP*	(1 PP*);
-1.34219957508104	PP*	(-1 SP*);
-3.73513065334611	PR*	(1 W);
-3.73513065334611	W	(-1 PR*);
1.80195137450536	Fc	(1 VMM*);
1.80195137450536	VMM*	(-1 Fc);
1.10137061437101	Fg	(1 PR*);
1.10137061437101	PR*	(-1 Fg);
-0.200368189410386	DD*	(1 Z);
-0.200368189410386	Z	(-1 DD*);
-4.18272544193056	VAI*	(1 DA*);
-4.18272544193056	DA*	(-1 VAI*);
-2.92913723456381	NP*	(1 Z);
-2.92913723456381	Z	(-1 NP*);
2.00141377747135	VMG*	(1 CS*);
2.00141377747135	CS*	(-1 VMG*);
-2.65604767318658	W	(1 Z);
-2.65604767318658	Z	(-1 W);
-2.74087929945954	AQ*	(1 DI*);
-2.74087929945954	DI*	(-1 AQ*);
5.03422658785058	VAI*	(1 VMP*);
5.03422658785058	VMP*	(-1 VAI*);
-2.81357862283081	Fpa	(1 DA*);
-2.81357862283081	DA*	(-1 Fpa);
-4.60598849254217	SP*	(1 VMI*);
-4.60598849254217	VMI*	(-1 SP*);
-4.56591300454886	P0*	(1 Fc);
-4.56591300454886	Fc	(-1 P0*);
-1.67294238638011	VMG*	(1 CC*);
-1.67294238638011	CC*	(-1 VMG*);
-2.19083861508241	AQ*	(1 DD*);
-2.19083861508241	DD*	(-1 AQ*);
-3.19806663565688	DA*	(1 RG*);
-3.19806663565688	RG*	(-1 DA*);
0.443344651460129	CC*	(1 PR*);
0.443344651460129	PR*	(-1 CC*);
-2.7700095219479	VMP*	(1 RN*);
-2.7700095219479	RN*	(-1 VMP*);
-1.64859384706621	VAI*	(1 DI*);
-1.64859384706621	DI*	(-1 VAI*);
0.0178795194415631	VSS*	(1 SP*);
0.0178795194415631	SP*	(-1 VSS*);
-2.11861583363245	VAI*	(-1 OUT_OF_BOUNDS);
1.83941203788008	DA*	(-1 OUT_OF_BOUNDS);
2.19935315508326	CS*	(1 PI*);
2.19935315508326	PI*	(-1 CS*);
-0.728108389076603	Fe	(1 DA*);
-0.728108389076603	DA*	(-1 Fe);
-0.189557163432387	NP*	(1 CS*);
-0.189557163432387	CS*	(-1 NP*);
-0.224041435234983	CC*	(1 VSI*);
-0.224041435234983	VSI*	(-1 CC*);
1.76943351104224	NC*	(1 AQ*);
1.76943351104224	AQ*	(-1 NC*);
1.24631037759361	RG*	(1 AQ*);
1.24631037759361	AQ*	(-1 RG*);
0.103950640139143	NC*	(1 P0*);
0.103950640139143	P0*	(-1 NC*);
-1.83366286887415	Zp	(1 DA*);
-1.83366286887415	DA*	(-1 Zp);
3.31291329378274	W	(1 Fpt);
3.31291329378274	Fpt	(-1 W);
-1.95256308348463	NP*	(1 DN*);
-1.95256308348463	DN*	(-1 NP*);
-1.48130102529437	VMN*	(1 NC*);
-1.48130102529437	NC*	(-1 VMN*);
1.28053946005694	VSN*	(1 Fz);
1.28053946005694	Fz	(-1 VSN*);
1.09199878044728	Fz	(1 VMG*);
1.09199878044728	VMG*	(-1 Fz);
-1.52078339611078	VSI*	(1 NC*);
-1.52078339611078	NC*	(-1 VSI*);
-2.9405231663358	PR*	(1 DI*);
-2.9405231663358	DI*	(-1 PR*);
-5.18020044660081	SP*	(1 VMP*);
-5.18020044660081	VMP*	(-1 SP*);
-0.763699805542883	PR*	(1 PI*);
-0.763699805542883	PI*	(-1 PR*);
3.84310794337331	RN*	(1 VSS*);
3.84310794337331	VSS*	(-1 RN*);
6.19075860292228	Zp	(1 Fx);
6.19075860292228	Fx	(-1 Zp);
-1.60555712909423	PT*	(1 SP*);
-1.60555712909423	SP*	(-1 PT*);
0.0297804910449268	PN*	(1 VMI*);
0.0297804910449268	VMI*	(-1 PN*);
-2.7570253209114	Z	(1 Fz);
-2.7570253209114	Fz	(-1 Z);
-0.19815809555979	DA*	(1 PR*);
-0.19815809555979	PR*	(-1 DA*);
-1.80992844418444	VMI*	(1 CC*);
-1.80992844418444	CC*	(-1 VMI*);
-4.03139635729259	VSI*	(1 CC*);
-4.03139635729259	CC*	(-1 VSI*);
-0.717634718407029	RG*	(1 DA*);
-0.717634718407029	DA*	(-1 RG*);
-0.420555224745825	PI*	(1 P0*);
-0.420555224745825	P0*	(-1 PI*);
-5.11103062572197	PX*	(1 DA*);
-5.11103062572197	DA*	(-1 PX*);
4.22128179739225	P0*	(1 VMS*);
4.22128179739225	VMS*	(-1 P0*);
1.33644182927898	VMI*	(1 PT*);
1.33644182927898	PT*	(-1 VMI*);
-2.91489262374007	W	(-1 OUT_OF_BOUNDS);
-0.0912350029851353	RG*	(1 Fe);
-0.0912350029851353	Fe	(-1 RG*);
1.13631081889991	Zp	(1 CC*);
1.13631081889991	CC*	(-1 Zp);
-6.56219833420024	AQ*	(1 VMP*);
-6.56219833420024	VMP*	(-1 AQ*);
0.00798533511563812	CC*	(1 AQ*);
0.00798533511563812	AQ*	(-1 CC*);
-2.6355708710298	VAI*	(1 RG*);
-2.6355708710298	RG*	(-1 VAI*);
-3.41205284522157	PI*	(1 AQ*);
-3.41205284522157	AQ*	(-1 PI*);
-3.07372841460044	SP*	(1 SP*);
-3.07372841460044	SP*	(-1 SP*);
0.172909655499584	AQ*	(1 VMM*);
0.172909655499584	VMM*	(-1 AQ*);
-3.30024609876907	W	(1 VMN*);
-3.30024609876907	VMN*	(-1 W);
-2.31182592603752	SP*	(1 RN*);
-2.31182592603752	RN*	(-1 SP*);
1.4341906690864	VMN*	(1 CS*);
1.4341906690864	CS*	(-1 VMN*);
0.124915669193092	NP*	(1 Fd);
0.124915669193092	Fd	(-1 NP*);
-2.03539828785008	Fc	(1 Fx);
-2.03539828785008	Fx	(-1 Fc);
-1.242885057645	Fpa	(1 NC*);
-1.242885057645	NC*	(-1 Fpa);
0.527945534502911	VMI*	(1 Z);
0.527945534502911	Z	(-1 VMI*);
-2.81066328451347	Z	(1 PR*);
-2.81066328451347	PR*	(-1 Z);
5.22751422010307	VSP*	(1 VMP*);
5.22751422010307	VMP*	(-1 VSP*);
0.966467898363422	VMG*	(1 P0*);
0.966467898363422	P0*	(-1 VMG*);
-0.577570745141104	VMS*	(1 AQ*);
-0.577570745141104	AQ*	(-1 VMS*);
0.7144359865871	PD*	(1 Fz);
0.7144359865871	Fz	(-1 PD*);
-0.194834465454808	AO*	(1 SP*);
-0.194834465454808	SP*	(-1 AO*);
3.46759880828111	VMG*	(1 PP*);
3.46759880828111	PP*	(-1 VMG*);
-0.475003008768202	CC*	(1 PI*);
-0.475003008768202	PI*	(-1 CC*);
5.33003765490243	VAS*	(1 VMP*);
5.33003765490243	VMP*	(-1 VAS*);
1.81721813115867	PN*	(1 Fpt);
1.81721813115867	Fpt	(-1 PN*);
0.229028123407117	Fe	(1 PI*);
0.229028123407117	PI*	(-1 Fe);
2.06122937127565	DD*	(1 AO*);
2.06122937127565	AO*	(-1 DD*);
-1.01820906932343	NC*	(1 PP*);
-1.01820906932343	PP*	(-1 NC*);
0.28993815805919	PI*	(1 VMS*);
0.28993815805919	VMS*	(-1 PI*);
1.62251349714606	Fz	(1 Fx);
1.62251349714606	Fx	(-1 Fz);
-1.8593965302076	NC*	(1 NP*);
-1.8593965302076	NP*	(-1 NC*);
-5.67856976563667	VMP*	(-1 OUT_OF_BOUNDS);
-1.09400578760734	W	(1 CS*);
-1.09400578760734	CS*	(-1 W);
-0.545230888449161	AQ*	(1 NC*);
-0.545230888449161	NC*	(-1 AQ*);
0.212201164608568	VMP*	(1 PI*);
0.212201164608568	PI*	(-1 VMP*);
2.55903856459234	Zm	(1 PI*);
2.55903856459234	PI*	(-1 Zm);
0.579444775254175	VMG*	(1 DN*);
0.579444775254175	DN*	(-1 VMG*);
-1.38569353406852	CS*	(1 SP*);
-1.38569353406852	SP*	(-1 CS*);
0.517187877149858	VMN*	(1 SP*);
0.517187877149858	SP*	(-1 VMN*);
-0.78247033746886	VMS*	(1 VMS*);
-0.78247033746886	VMS*	(-1 VMS*);
-4.10783564989627	DI*	(1 W);
-4.10783564989627	W	(-1 DI*);
1.31454762540319	VMN*	(1 P0*);
1.31454762540319	P0*	(-1 VMN*);
2.36609553843615	VAP*	(1 DI*);
2.36609553843615	DI*	(-1 VAP*);
0.413926875334644	Fz	(1 P0*);
0.413926875334644	P0*	(-1 Fz);
0.288093026434874	PT*	(1 DI*);
0.288093026434874	DI*	(-1 PT*);
2.05226301580552	Fg	(1 VAI*);
2.05226301580552	VAI*	(-1 Fg);
-6.58644830614652	SP*	(1 VSI*);
-6.58644830614652	VSI*	(-1 SP*);
-0.0765554892616168	PX*	(1 Fz);
-0.0765554892616168	Fz	(-1 PX*);
-1.07637006890639	Fc	(1 DD*);
-1.07637006890639	DD*	(-1 Fc);
1.61801344942864	CS*	(1 DD*);
1.61801344942864	DD*	(-1 CS*);
-2.31013034784218	VMP*	(1 AO*);
-2.31013034784218	AO*	(-1 VMP*);
5.0192093604354	P0*	(1 VAS*);
5.0192093604354	VAS*	(-1 P0*);
-4.45486171009597	VMN*	(1 PR*);
-4.45486171009597	PR*	(-1 VMN*);
4.31649096465746	Fs	(1 Fe);
4.31649096465746	Fe	(-1 Fs);
-5.97796177745811	PR*	(1 NC*);
-5.97796177745811	NC*	(-1 PR*);
-1.7023261931612	PP*	(1 P0*);
-1.7023261931612	P0*	(-1 PP*);
-1.98273240555068	VAI*	(1 DN*);
-1.98273240555068	DN*	(-1 VAI*);
0.945914735881344	DI*	(1 Z);
0.945914735881344	Z	(-1 DI*);
2.02749733176098	CC*	(1 DT*);
2.02749733176098	DT*	(-1 CC*);
1.35131353408565	NC*	(1 SP*);
1.35131353408565	SP*	(-1 NC*);
2.42538802304115	VMM*	(1 DA*);
2.42538802304115	DA*	(-1 VMM*);
-1.93971289108794	DI*	(1 Zm);
-1.93971289108794	Zm	(-1 DI*);
0.664381610555303	NC*	(1 Fe);
0.664381610555303	Fe	(-1 NC*);
-4.11120696349949	VMI*	(1 VAI*);
-4.11120696349949	VAI*	(-1 VMI*);
0.720066585464335	PN*	(1 VAI*);
0.720066585464335	VAI*	(-1 PN*);
-0.230934967211428	RG*	(1 Fd);
-0.230934967211428	Fd	(-1 RG*);
3.98392267306293	DI*	(1 Zp);
3.98392267306293	Zp	(-1 DI*);
0.0631115956548851	SP*	(1 NC*);
0.0631115956548851	NC*	(-1 SP*);
0.539583186665805	RG*	(1 PI*);
0.539583186665805	PI*	(-1 RG*);
-1.04409726026007	DA*	(1 PI*);
-1.04409726026007	PI*	(-1 DA*);
-1.22581320596785	Fz	(1 DD*);
-1.22581320596785	DD*	(-1 Fz);
0.084043387777564	Fe	(1 NP*);
0.084043387777564	NP*	(-1 Fe);
-0.222615847133916	PI*	(1 DN*);
-0.222615847133916	DN*	(-1 PI*);
-3.96295289308704	VMP*	(1 VAI*);
-3.96295289308704	VAI*	(-1 VMP*);
-0.225483409408889	CC*	(1 VMS*);
-0.225483409408889	VMS*	(-1 CC*);
2.04347247025104	Fd	(1 Fe);
2.04347247025104	Fe	(-1 Fd);
0.444515195168066	Fg	(1 P0*);
0.444515195168066	P0*	(-1 Fg);
1.38013596703077	PI*	(1 RN*);
1.38013596703077	RN*	(-1 PI*);
-1.17261296960909	NC*	(1 AO*);
-1.17261296960909	AO*	(-1 NC*);
0.447496976807466	PX*	(1 Fe);
0.447496976807466	Fe	(-1 PX*);
-2.90606624034669	SP*	(1 VMG*);
-2.90606624034669	VMG*	(-1 SP*);
2.02672792369839	PT*	(1 VAI*);
2.02672792369839	VAI*	(-1 PT*);
0.156450552146988	W	(1 VSI*);
0.156450552146988	VSI*	(-1 W);
-7.50465353681792	DA*	(1 VAI*);
-7.50465353681792	VAI*	(-1 DA*);
-2.99075437279524	CC*	(1 DD*);
-2.99075437279524	DD*	(-1 CC*);
1.22458659471677	CS*	(1 RG*);
1.22458659471677	RG*	(-1 CS*);
2.42732079739489	Zp	(1 Fp);
2.42732079739489	Fp	(-1 Zp);
1.05091913112097	AQ*	(1 VSS*);
1.05091913112097	VSS*	(-1 AQ*);
-0.622308718990146	VSP*	(1 DA*);
-0.622308718990146	DA*	(-1 VSP*);
-0.346808781158418	NP*	(1 PP*);
-0.346808781158418	PP*	(-1 NP*);
-3.27449117837199	DN*	(1 NP*);
-3.27449117837199	NP*	(-1 DN*);
-2.43184766113742	RG*	(1 W);
-2.43184766113742	W	(-1 RG*);
-0.961639183154792	PR*	(1 VMG*);
-0.961639183154792	VMG*	(-1 PR*);
3.79066204641081	Fpa	(1 Z);
3.79066204641081	Z	(-1 Fpa);
-1.14140115354875	VMG*	(-1 OUT_OF_BOUNDS);
-0.522529381583142	AQ*	(1 P0*);
-0.522529381583142	P0*	(-1 AQ*);
-2.92768282594595	VAN*	(1 NC*);
-2.92768282594595	NC*	(-1 VAN*);
2.87011549884561	Fe	(1 Fp);
2.87011549884561	Fp	(-1 Fe);
2.03700167296636	SP*	(1 Zm);
2.03700167296636	Zm	(-1 SP*);
-2.49837639113176	VAN*	(1 DA*);
-2.49837639113176	DA*	(-1 VAN*);
-0.357166518474343	PN*	(1 CC*);
-0.357166518474343	CC*	(-1 PN*);
2.51020332408568	VMI*	(1 DN*);
2.51020332408568	DN*	(-1 VMI*);
0.109144837368631	PP*	(1 W);
0.109144837368631	W	(-1 PP*);
-0.557538463599908	Fg	(1 DA*);
-0.557538463599908	DA*	(-1 Fg);
-1.08481762518239	VSI*	(-1 OUT_OF_BOUNDS);
2.92011101297861	PT*	(1 PP*);
2.92011101297861	PP*	(-1 PT*);
-0.445092456900983	VMM*	(1 SP*);
-0.445092456900983	SP*	(-1 VMM*);
-4.49848376957772	DD*	(1 VAI*);
-4.49848376957772	VAI*	(-1 DD*);
-0.827493101633939	DD*	(1 Zp);
-0.827493101633939	Zp	(-1 DD*);
-0.860097767065867	Zp	(1 Fe);
-0.860097767065867	Fe	(-1 Zp);
-0.555182009676229	VMI*	(1 PN*);
-0.555182009676229	PN*	(-1 VMI*);
2.41056786324473	VAN*	(1 P0*);
2.41056786324473	P0*	(-1 VAN*);
-0.263724902329098	Zm	(1 RG*);
-0.263724902329098	RG*	(-1 Zm);
0.695576959335784	VMS*	(1 VSN*);
0.695576959335784	VSN*	(-1 VMS*);
0.0786094032201017	RG*	(1 VMG*);
0.0786094032201017	VMG*	(-1 RG*);
2.10617160063483	PR*	(1 VSI*);
2.10617160063483	VSI*	(-1 PR*);
-1.51536797951824	DA*	(1 DI*);
-1.51536797951824	DI*	(-1 DA*);
-1.29330338904364	AO*	(1 Fe);
-1.29330338904364	Fe	(-1 AO*);
1.02434379584181	Fc	(1 PI*);
1.02434379584181	PI*	(-1 Fc);
1.92378979535671	VSI*	(1 PN*);
1.92378979535671	PN*	(-1 VSI*);
-0.37465534029742	VSP*	(1 NP*);
-0.37465534029742	NP*	(-1 VSP*);
1.08205929369809	Fg	(1 Fc);
1.08205929369809	Fc	(-1 Fg);
1.069002651892	RG*	(1 VMI*);
1.069002651892	VMI*	(-1 RG*);
0.653525951935027	Fe	(1 PD*);
0.653525951935027	PD*	(-1 Fe);
-0.423103453127925	SP*	(1 AO*);
-0.423103453127925	AO*	(-1 SP*);
-0.720577897717427	DD*	(1 RN*);
-0.720577897717427	RN*	(-1 DD*);
-3.87984760892156	NC*	(1 DA*);
-3.87984760892156	DA*	(-1 NC*);
-1.93971289108794	Zm	(1 DI*);
-1.93971289108794	DI*	(-1 Zm);
-4.90811989911466	DA*	(1 SP*);
-4.90811989911466	SP*	(-1 DA*);
3.7523049137205	PP*	(1 VAI*);
3.7523049137205	VAI*	(-1 PP*);
1.99032560151712	AO*	(1 NC*);
1.99032560151712	NC*	(-1 AO*);
-0.571692187356973	NP*	(1 VAS*);
-0.571692187356973	VAS*	(-1 NP*);
-2.88921053004772	Fc	(1 VMN*);
-2.88921053004772	VMN*	(-1 Fc);
0.48567715418882	CC*	(1 DI*);
0.48567715418882	DI*	(-1 CC*);
-1.6330272004074	Fc	(1 VMS*);
-1.6330272004074	VMS*	(-1 Fc);
-0.504386815549296	PP*	(1 DN*);
-0.504386815549296	DN*	(-1 PP*);
1.42068708161772	VMI*	(1 DI*);
1.42068708161772	DI*	(-1 VMI*);
0.709734396428565	NP*	(1 VMI*);
0.709734396428565	VMI*	(-1 NP*);
1.7144359865871	PT*	(1 Fz);
1.7144359865871	Fz	(-1 PT*);
-0.340443160883217	Fx	(1 VMI*);
-0.340443160883217	VMI*	(-1 Fx);
1.48562909587808	VMN*	(1 Fd);
1.48562909587808	Fd	(-1 VMN*);
-2.41947591400154	NP*	(1 NP*);
-2.41947591400154	NP*	(-1 NP*);
-1.47104442220033	NC*	(1 VAS*);
-1.47104442220033	VAS*	(-1 NC*);
0.730426561014553	VMS*	(1 SP*);
0.730426561014553	SP*	(-1 VMS*);
-1.36278879733259	PR*	(1 DA*);
-1.36278879733259	DA*	(-1 PR*);
2.52119864816556	NP*	(1 Fc);
2.52119864816556	Fc	(-1 NP*);
1.41759266228719	RG*	(1 VSS*);
1.41759266228719	VSS*	(-1 RG*);
0.287196025031519	Fx	(1 RG*);
0.287196025031519	RG*	(-1 Fx);
1.25759727560389	VSI*	(1 Fe);
1.25759727560389	Fe	(-1 VSI*);
0.660798022985027	PR*	(1 PD*);
0.660798022985027	PD*	(-1 PR*);
1.73163772244644	PN*	(1 SP*);
1.73163772244644	SP*	(-1 PN*);
0.879953886506632	PI*	(1 Fc);
0.879953886506632	Fc	(-1 PI*);
1.13852864414973	Fx	(1 VSI*);
1.13852864414973	VSI*	(-1 Fx);
4.13460475958841	VSS*	(1 VMP*);
4.13460475958841	VMP*	(-1 VSS*);
-2.99701534594273	AQ*	(1 DN*);
-2.99701534594273	DN*	(-1 AQ*);
-1.5775707451411	Fz	(1 AQ*);
-1.5775707451411	AQ*	(-1 Fz);
-0.00480791930982331	DI*	(-1 OUT_OF_BOUNDS);
-2.50289844941384	PX*	(1 DI*);
-2.50289844941384	DI*	(-1 PX*);
5.79505648123451	VAS*	(1 VSP*);
5.79505648123451	VSP*	(-1 VAS*);
0.182196589418859	RN*	(1 VMG*);
0.182196589418859	VMG*	(-1 RN*);
-0.282361362470658	NC*	(1 RG*);
-0.282361362470658	RG*	(-1 NC*);
-0.0515944880872373	AQ*	(1 RG*);
-0.0515944880872373	RG*	(-1 AQ*);
1.3606836043646	Fg	(1 PP*);
1.3606836043646	PP*	(-1 Fg);
0.865677403779073	VMP*	(1 Z);
0.865677403779073	Z	(-1 VMP*);
2.71597815139551	Fpt	(1 Fp);
2.71597815139551	Fp	(-1 Fpt);
1.56403623039034	VMG*	(1 RG*);
1.56403623039034	RG*	(-1 VMG*);
1.96320905752658	NP*	(1 Fp);
1.96320905752658	Fp	(-1 NP*);
-1.19498343533216	VMS*	(1 CS*);
-1.19498343533216	CS*	(-1 VMS*);
-2.13640480209304	PI*	(1 DI*);
-2.13640480209304	DI*	(-1 PI*);
-1.2501371366431	Fc	(1 VAS*);
-1.2501371366431	VAS*	(-1 Fc);
-3.83358389965539	PR*	(1 CS*);
-3.83358389965539	CS*	(-1 PR*);
2.19597788535237	Fc	(1 PR*);
2.19597788535237	PR*	(-1 Fc);
1.45040158349364	Fx	(1 NP*);
1.45040158349364	NP*	(-1 Fx);
3.30751690519703	CS*	(1 VMS*);
3.30751690519703	VMS*	(-1 CS*);
-1.9162162349734	Zp	(1 AQ*);
-1.9162162349734	AQ*	(-1 Zp);
-0.812326991828675	DD*	(1 AQ*);
-0.812326991828675	AQ*	(-1 DD*);
-5.86672508261723	DI*	(1 Fc);
-5.86672508261723	Fc	(-1 DI*);
2.4956131844507	DN*	(1 Zp);
2.4956131844507	Zp	(-1 DN*);
1.20225424176011	VSI*	(1 VMN*);
1.20225424176011	VMN*	(-1 VSI*);
1.00394260378209	P0*	(1 PT*);
1.00394260378209	PT*	(-1 P0*);
1.94061761813081	VMN*	(1 DI*);
1.94061761813081	DI*	(-1 VMN*);
-0.520359115688752	VSI*	(1 SP*);
-0.520359115688752	SP*	(-1 VSI*);
-2.38816988097642	RG*	(1 VMP*);
-2.38816988097642	VMP*	(-1 RG*);
-3.35614351814366	PR*	(1 NP*);
-3.35614351814366	NP*	(-1 PR*);
1.26300204547204	Fd	(1 DI*);
1.26300204547204	DI*	(-1 Fd);
1.15500857797308	Fz	(1 Fg);
1.15500857797308	Fg	(-1 Fz);
2.25434940128813	Fpt	(1 CC*);
2.25434940128813	CC*	(-1 Fpt);
1.22644920303327	Fc	(1 PD*);
1.22644920303327	PD*	(-1 Fc);
4.68392915634293	VSN*	(1 VMP*);
4.68392915634293	VMP*	(-1 VSN*);
-2.98617641530995	PR*	(1 SP*);
-2.98617641530995	SP*	(-1 PR*);
0.187227782058678	DI*	(1 AQ*);
0.187227782058678	AQ*	(-1 DI*);
-2.41205284522157	AQ*	(1 PI*);
-2.41205284522157	PI*	(-1 AQ*);
2.7586475902845	VMN*	(1 DT*);
2.7586475902845	DT*	(-1 VMN*);
1.82126269517827	PR*	(1 VMM*);
1.82126269517827	VMM*	(-1 PR*);
2.55883425061543	PD*	(1 VMI*);
2.55883425061543	VMI*	(-1 PD*);
-0.306800690527704	AQ*	(1 RN*);
-0.306800690527704	RN*	(-1 AQ*);
0.913619428034994	NC*	(1 Fs);
0.913619428034994	Fs	(-1 NC*);
0.331537258705079	W	(1 PP*);
0.331537258705079	PP*	(-1 W);
-1.56553996037538	NP*	(1 VMG*);
-1.56553996037538	VMG*	(-1 NP*);
-4.54413076973563	DI*	(1 RG*);
-4.54413076973563	RG*	(-1 DI*);
-1.60999222283348	VMG*	(1 AQ*);
-1.60999222283348	AQ*	(-1 VMG*);
-5.89468246737983	DA*	(1 VMP*);
-5.89468246737983	VMP*	(-1 DA*);
-1.85897007586193	VSP*	(1 NC*);
-1.85897007586193	NC*	(-1 VSP*);
0.664566262748245	CC*	(1 CS*);
0.664566262748245	CS*	(-1 CC*);
1.1743277216502	Fz	(1 Fc);
1.1743277216502	Fc	(-1 Fz);
-3.27878631435811	PP*	(1 AQ*);
-3.27878631435811	AQ*	(-1 PP*);
-2.56412889924119	CC*	(1 Zp);
-2.56412889924119	Zp	(-1 CC*);
0.0179546061833707	Zm	(1 PR*);
0.0179546061833707	PR*	(-1 Zm);
-0.698757514794786	DA*	(1 AQ*);
-0.698757514794786	AQ*	(-1 DA*);
5.10221794165269	VAN*	(1 VMP*);
5.10221794165269	VMP*	(-1 VAN*);
-1.11542871323402	PP*	(1 SP*);
-1.11542871323402	SP*	(-1 PP*);
-0.278978024106752	VSN*	(1 Z);
-0.278978024106752	Z	(-1 VSN*);
-1.63064811005706	Fd	(1 SP*);
-1.63064811005706	SP*	(-1 Fd);
-2.63043327467942	PP*	(1 PR*);
-2.63043327467942	PR*	(-1 PP*);
2.54972407713418	CC*	(1 PN*);
2.54972407713418	PN*	(-1 CC*);
-4.45486171009597	PR*	(1 VMN*);
-4.45486171009597	VMN*	(-1 PR*);
1.38408292292755	SP*	(1 DI*);
1.38408292292755	DI*	(-1 SP*);
0.473121659993727	CC*	(1 NP*);
0.473121659993727	NP*	(-1 CC*);
5.14400106531349	Fp	(1 OUT_OF_BOUNDS);
0.00494046373406487	Fg	(1 SP*);
0.00494046373406487	SP*	(-1 Fg);
-2.20881329762109	DI*	(1 Fz);
-2.20881329762109	Fz	(-1 DI*);
-6.5380993043517	PR*	(1 AQ*);
-6.5380993043517	AQ*	(-1 PR*);
-0.431847661137425	W	(1 RG*);
-0.431847661137425	RG*	(-1 W);
0.385235801560961	SP*	(-1 OUT_OF_BOUNDS);
0.381350892244764	Fc	(1 Fe);
0.381350892244764	Fe	(-1 Fc);
-6.12809018535372	VAI*	(1 Fc);
-6.12809018535372	Fc	(-1 VAI*);
4.99940684200141	VMI*	(1 VSG*);
4.99940684200141	VSG*	(-1 VMI*);
2.10995949195295	CC*	(1 VMM*);
2.10995949195295	VMM*	(-1 CC*);
-0.258563048813976	NP*	(1 SP*);
-0.258563048813976	SP*	(-1 NP*);
2.48750780346998	VMI*	(1 VSN*);
2.48750780346998	VSN*	(-1 VMI*);
-0.281565002058616	VSS*	(1 DA*);
-0.281565002058616	DA*	(-1 VSS*);
-2.36154158567607	Fpa	(1 CS*);
-2.36154158567607	CS*	(-1 Fpa);
2.03915031011885	NC*	(1 Fh);
2.03915031011885	Fh	(-1 NC*);
1.82871828406814	Zm	(1 Fc);
1.82871828406814	Fc	(-1 Zm);
-1.82828119238842	P0*	(1 RG*);
-1.82828119238842	RG*	(-1 P0*);
-0.241010173907732	Z	(1 VSI*);
-0.241010173907732	VSI*	(-1 Z);
-4.05600692292149	NC*	(1 PN*);
-4.05600692292149	PN*	(-1 NC*);
0.726388347594992	VMI*	(1 Fd);
0.726388347594992	Fd	(-1 VMI*);
0.819497250670444	NC*	(1 Fc);
0.819497250670444	Fc	(-1 NC*);
-5.46868749168515	DD*	(1 Fc);
-5.46868749168515	Fc	(-1 DD*);
1.50040132528967	CC*	(1 Z);
1.50040132528967	Z	(-1 CC*);
0.512075085621751	Z	(1 Zm);
0.512075085621751	Zm	(-1 Z);
-3.75922968319466	VMP*	(1 W);
-3.75922968319466	W	(-1 VMP*);
-3.47448421475187	NP*	(1 DA*);
-3.47448421475187	DA*	(-1 NP*);
0.21752966253114	Fz	(1 VMS*);
0.21752966253114	VMS*	(-1 Fz);
-0.0794775061347011	AQ*	(1 Fx);
-0.0794775061347011	Fx	(-1 AQ*);
-4.77854649254238	AQ*	(1 PX*);
-4.77854649254238	PX*	(-1 AQ*);
3.41761067244943	VMN*	(1 PT*);
3.41761067244943	PT*	(-1 VMN*);
0.0964834851848042	NC*	(1 VSS*);
0.0964834851848042	VSS*	(-1 NC*);
-5.0889318093826	VMN*	(1 VAI*);
-5.0889318093826	VAI*	(-1 VMN*);
-0.038027062641198	VMI*	(1 AQ*);
-0.038027062641198	AQ*	(-1 VMI*);
-1.74934558468744	NC*	(1 PT*);
-1.74934558468744	PT*	(-1 NC*);
-1.58888091249419	VMM*	(1 NC*);
-1.58888091249419	NC*	(-1 VMM*);
1.36093217917865	SP*	(1 VMN*);
1.36093217917865	VMN*	(-1 SP*);
4.35550517050721	Zm	(1 Fpt);
4.35550517050721	Fpt	(-1 Zm);
1.47765247294503	Fz	(1 RN*);
1.47765247294503	RN*	(-1 Fz);
-2.73158030435393	Z	(1 Z);
-2.73158030435393	Z	(-1 Z);
-2.2259169725087	DA*	(1 Zm);
-2.2259169725087	Zm	(-1 DA*);
0.106567160670888	Zm	(1 AQ*);
0.106567160670888	AQ*	(-1 Zm);
-0.684760831552003	DI*	(1 Fe);
-0.684760831552003	Fe	(-1 DI*);
2.89312868137759	PR*	(1 PP*);
2.89312868137759	PP*	(-1 PR*);
-2.49283676664573	NP*	(1 Zm);
-2.49283676664573	Zm	(-1 NP*);
1.64865591194829	VMG*	(1 DD*);
1.64865591194829	DD*	(-1 VMG*);
2.19692151002557	DA*	(1 W);
2.19692151002557	W	(-1 DA*);
0.0862222483130025	VMN*	(1 DN*);
0.0862222483130025	DN*	(-1 VMN*);
-1.10344960296267	PD*	(1 Fp);
-1.10344960296267	Fp	(-1 PD*);
1.44684376408045	Fd	(1 NP*);
1.44684376408045	NP*	(-1 Fd);
1.45045729619282	Zp	(1 RG*);
1.45045729619282	RG*	(-1 Zp);
-1.7238104925803	Fg	(1 NC*);
-1.7238104925803	NC*	(-1 Fg);
0.253336836365884	NC*	(1 RN*);
0.253336836365884	RN*	(-1 NC*);
-0.591106924386334	VMP*	(1 Zm);
-0.591106924386334	Zm	(-1 VMP*);
-0.372631640932227	NP*	(1 PR*);
-0.372631640932227	PR*	(-1 NP*);
-0.338213948968091	VMN*	(1 VSN*);
-0.338213948968091	VSN*	(-1 VMN*);
-0.430873520750409	AO*	(1 Fc);
-0.430873520750409	Fc	(-1 AO*);
-3.3270226451209	VMI*	(1 Fpa);
-3.3270226451209	Fpa	(-1 VMI*);
-0.327150282470731	PP*	(1 RG*);
-0.327150282470731	RG*	(-1 PP*);
-0.125937633576434	CC*	(1 SP*);
-0.125937633576434	SP*	(-1 CC*);
0.410299049768595	CS*	(1 PN*);
0.410299049768595	PN*	(-1 CS*);
-3.9193066804261	P0*	(1 DI*);
-3.9193066804261	DI*	(-1 P0*);
-0.711906973565126	PD*	(1 DI*);
-0.711906973565126	DI*	(-1 PD*);
0.555115762311056	AQ*	(1 VSI*);
0.555115762311056	VSI*	(-1 AQ*);
0.323560537982246	Fc	(1 VSI*);
0.323560537982246	VSI*	(-1 Fc);
-1.22570078379231	PR*	(1 Z);
-1.22570078379231	Z	(-1 PR*);
1.49858192875615	VSG*	(1 NC*);
1.49858192875615	NC*	(-1 VSG*);
0.0724571762385067	RG*	(1 PN*);
0.0724571762385067	PN*	(-1 RG*);
1.46991267411935	Zp	(1 Zm);
1.46991267411935	Zm	(-1 Zp);
-2.29421635492771	AQ*	(1 PN*);
-2.29421635492771	PN*	(-1 AQ*);
-0.348909744019905	NC*	(1 CS*);
-0.348909744019905	CS*	(-1 NC*);
1.13452671359223	VAP*	(1 Fc);
1.13452671359223	Fc	(-1 VAP*);
-1.32003914987325	PT*	(1 DA*);
-1.32003914987325	DA*	(-1 PT*);
-0.989308408940643	PP*	(1 CS*);
-0.989308408940643	CS*	(-1 PP*);
2.07658892124116	VSN*	(1 DI*);
2.07658892124116	DI*	(-1 VSN*);
1.10789012973193	NP*	(1 Fe);
1.10789012973193	Fe	(-1 NP*);
2.18045359453054	Fg	(1 Z);
2.18045359453054	Z	(-1 Fg);
-4.72674766495763	RN*	(1 DA*);
-4.72674766495763	DA*	(-1 RN*);
2.28423467152082	PR*	(1 VSS*);
2.28423467152082	VSS*	(-1 PR*);
1.36025948722124	VSN*	(1 RG*);
1.36025948722124	RG*	(-1 VSN*);
1.24815428106473	DI*	(1 AO*);
1.24815428106473	AO*	(-1 DI*);
1.83558082173737	VMS*	(1 DI*);
1.83558082173737	DI*	(-1 VMS*);
1.60040658422351	AO*	(1 Z);
1.60040658422351	Z	(-1 AO*);
-2.98573821300334	P0*	(1 VMP*);
-2.98573821300334	VMP*	(-1 P0*);
0.910800932603673	Fc	(1 RG*);
0.910800932603673	RG*	(-1 Fc);
-3.92436697546134	VSI*	(1 Fc);
-3.92436697546134	Fc	(-1 VSI*);
-2.59191719963419	VMP*	(1 PR*);
-2.59191719963419	PR*	(-1 VMP*);
1.79437347779441	VAP*	(1 SP*);
1.79437347779441	SP*	(-1 VAP*);
0.562457180024378	AQ*	(1 CS*);
0.562457180024378	CS*	(-1 AQ*);
-1.01539342629748	VMS*	(1 Fp);
-1.01539342629748	Fp	(-1 VMS*);
-1.14609317880355	RG*	(1 DD*);
-1.14609317880355	DD*	(-1 RG*);
2.37992540072508	CS*	(1 VSI*);
2.37992540072508	VSI*	(-1 CS*);
-1.92567246249332	RN*	(-1 OUT_OF_BOUNDS);
4.03793507093767	P0*	(1 VMI*);
4.03793507093767	VMI*	(-1 P0*);
-0.907881820807233	CC*	(1 Fe);
-0.907881820807233	Fe	(-1 CC*);
1.10995949195295	Fx	(1 DN*);
1.10995949195295	DN*	(-1 Fx);
0.0983649986153888	PP*	(1 RN*);
0.0983649986153888	RN*	(-1 PP*);
3.05901633113956	RN*	(1 VMI*);
3.05901633113956	VMI*	(-1 RN*);
-4.20628889620554	DI*	(1 CS*);
-4.20628889620554	CS*	(-1 DI*);
-1.12784147424732	RG*	(1 CC*);
-1.12784147424732	CC*	(-1 RG*);
0.134336422087517	VMI*	(1 PI*);
0.134336422087517	PI*	(-1 VMI*);
-2.34866230626404	PR*	(1 DN*);
-2.34866230626404	DN*	(-1 PR*);
-0.120887391716304	VMI*	(1 W);
-0.120887391716304	W	(-1 VMI*);
-0.448950651349714	CC*	(1 NC*);
-0.448950651349714	NC*	(-1 CC*);
0.495613184450704	PP*	(1 PI*);
0.495613184450704	PI*	(-1 PP*);
2.25505264041533	AO*	(1 DN*);
2.25505264041533	DN*	(-1 AO*);
0.708342508436433	PI*	(1 Fpa);
0.708342508436433	Fpa	(-1 PI*);
0.526893166929421	VMG*	(1 SP*);
0.526893166929421	SP*	(-1 VMG*);
0.974333798443985	CC*	(1 VAI*);
0.974333798443985	VAI*	(-1 CC*);
0.196170536993835	Fx	(1 DI*);
0.196170536993835	DI*	(-1 Fx);
0.0674856857314168	VMN*	(1 VMN*);
0.0674856857314168	VMN*	(-1 VMN*);
0.172909655499584	VMM*	(1 AQ*);
0.172909655499584	AQ*	(-1 VMM*);
-3.74542699549814	VMS*	(1 VMI*);
-3.74542699549814	VMI*	(-1 VMS*);
2.87490065878035	Fz	(1 VMM*);
2.87490065878035	VMM*	(-1 Fz);
0.192051919943804	VMI*	(1 Fg);
0.192051919943804	Fg	(-1 VMI*);
0.444099542239615	VMI*	(1 DA*);
0.444099542239615	DA*	(-1 VMI*);
2.28448177288249	VSI*	(1 DI*);
2.28448177288249	DI*	(-1 VSI*);
1.51115238819836	VMS*	(1 DD*);
1.51115238819836	DD*	(-1 VMS*);
-1.69938345920616	Fpa	(1 RG*);
-1.69938345920616	RG*	(-1 Fpa);
-0.028753379013329	Fz	(1 PR*);
-0.028753379013329	PR*	(-1 Fz);
-1.75677397718358	PP*	(1 CC*);
-1.75677397718358	CC*	(-1 PP*);
1.85445652401922	VSP*	(1 RG*);
1.85445652401922	RG*	(-1 VSP*);
0.108635911756166	VMI*	(1 Zm);
0.108635911756166	Zm	(-1 VMI*);
-1.2630883393668	W	(1 Fpa);
-1.2630883393668	Fpa	(-1 W);
-4.74268624857323	NC*	(-1 OUT_OF_BOUNDS);
1.95786210779574	Fz	(1 Fpa);
1.95786210779574	Fpa	(-1 Fz);
-1.41794114143883	VMN*	(1 Zp);
-1.41794114143883	Zp	(-1 VMN*);
1.51035669600049	NP*	(1 VAI*);
1.51035669600049	VAI*	(-1 NP*);
-0.306800690527704	RN*	(1 AQ*);
-0.306800690527704	AQ*	(-1 RN*);
3.47037990801634	P0*	(1 VAI*);
3.47037990801634	VAI*	(-1 P0*);
0.0565242015909561	Fc	(1 PT*);
0.0565242015909561	PT*	(-1 Fc);
-1.00760948252261	VMP*	(1 AQ*);
-1.00760948252261	AQ*	(-1 VMP*);
-0.509681115218809	Zp	(1 P0*);
-0.509681115218809	P0*	(-1 Zp);
-6.32949947912232	DN*	(1 DA*);
-6.32949947912232	DA*	(-1 DN*);
-1.70533158992034	VMI*	(1 Fp);
-1.70533158992034	Fp	(-1 VMI*);
1.12847030035882	NC*	(1 PR*);
1.12847030035882	PR*	(-1 NC*);
-2.68149268974404	Fz	(1 W);
-2.68149268974404	W	(-1 Fz);
-0.547693416522973	DI*	(1 DI*);
-0.547693416522973	DI*	(-1 DI*);
-5.21958618121108	VMN*	(-1 OUT_OF_BOUNDS);
-0.722689952686383	NC*	(1 VMS*);
-0.722689952686383	VMS*	(-1 NC*);
3.56935651342832	NP*	(1 Fpa);
3.56935651342832	Fpa	(-1 NP*);
-3.7588059139365	NC*	(1 DN*);
-3.7588059139365	DN*	(-1 NC*);
-3.97715150221025	NC*	(1 Zm);
-3.97715150221025	Zm	(-1 NC*);
6.77203228792654	Zm	(1 Fh);
6.77203228792654	Fh	(-1 Zm);
2.38326477006803	W	(1 Fp);
2.38326477006803	Fp	(-1 W);
-7.8129568359552	SP*	(1 P0*);
-7.8129568359552	P0*	(-1 SP*);
-0.242036637871979	VAP*	(1 DA*);
-0.242036637871979	DA*	(-1 VAP*);
1.15661962787907	VMS*	(1 Fe);
1.15661962787907	Fe	(-1 VMS*);
2.88582194515769	VSN*	(1 PN*);
2.88582194515769	PN*	(-1 VSN*);
-6.17176995565036	DI*	(1 VMI*);
-6.17176995565036	VMI*	(-1 DI*);
-1.15744022367496	W	(1 Fe);
-1.15744022367496	Fe	(-1 W);
-0.735130653346112	W	(1 PR*);
-0.735130653346112	PR*	(-1 W);
-8.32398890219402	NC*	(1 VMP*);
-8.32398890219402	VMP*	(-1 NC*);
2.15336510518375	VMS*	(1 VMN*);
2.15336510518375	VMN*	(-1 VMS*);
2.30445171503454	PD*	(1 Fc);
2.30445171503454	Fc	(-1 PD*);
-1.69245209928026	Fe	(1 NC*);
-1.69245209928026	NC*	(-1 Fe);
-1.08805599924893	PI*	(1 VMI*);
-1.08805599924893	VMI*	(-1 PI*);
0.166345475678784	VMP*	(1 Fe);
0.166345475678784	Fe	(-1 VMP*);
2.54993725704456	NP*	(1 Fx);
2.54993725704456	Fx	(-1 NP*);
-2.24101017390773	VSI*	(1 Z);
-2.24101017390773	Z	(-1 VSI*);
-1.08352023746825	Fpt	(1 P0*);
-1.08352023746825	P0*	(-1 Fpt);
-2.68974812708174	RN*	(1 CS*);
-2.68974812708174	CS*	(-1 RN*);
2.30159919615669	DD*	(-1 OUT_OF_BOUNDS);
2.64238722164246	RN*	(1 VAI*);
2.64238722164246	VAI*	(-1 RN*);
-2.98281939611665	VMN*	(1 Fpa);
-2.98281939611665	Fpa	(-1 VMN*);
1.62039765190678	Fd	(1 VSI*);
1.62039765190678	VSI*	(-1 Fd);
3.42631059979048	Fd	(1 Fz);
3.42631059979048	Fz	(-1 Fd);
-0.462368410215555	Fe	(1 DI*);
-0.462368410215555	DI*	(-1 Fe);
-4.54033706053615	NC*	(1 PX*);
-4.54033706053615	PX*	(-1 NC*);
-2.0759970247329	VSI*	(1 NP*);
-2.0759970247329	NP*	(-1 VSI*);
3.5428141321515	PN*	(1 AO*);
3.5428141321515	AO*	(-1 PN*);
2.12508743893235	VMG*	(1 DI*);
2.12508743893235	DI*	(-1 VMG*);
-1.52675462857775	VMG*	(1 VMN*);
-1.52675462857775	VMN*	(-1 VMG*);
2.68187140634191	DI*	(1 PN*);
2.68187140634191	PN*	(-1 DI*);
3.07305440805895	VMP*	(1 CS*);
3.07305440805895	CS*	(-1 VMP*);
1.40777464835305	PN*	(1 VMS*);
1.40777464835305	VMS*	(-1 PN*);
0.691586280110855	RG*	(1 DN*);
0.691586280110855	DN*	(-1 RG*);
1.09488258904686	SP*	(1 PD*);
1.09488258904686	PD*	(-1 SP*);
0.853874489543068	SP*	(1 PT*);
0.853874489543068	PT*	(-1 SP*);
-0.609992222833481	AQ*	(1 VMG*);
-0.609992222833481	VMG*	(-1 AQ*);
-5.69301997034457	SP*	(1 Fpt);
-5.69301997034457	Fpt	(-1 SP*);
-0.616016229482742	VMP*	(1 VMP*);
-0.616016229482742	VMP*	(-1 VMP*);
-2.98288762034142	NP*	(1 DD*);
-2.98288762034142	DD*	(-1 NP*);
2.246341530187	Z	(1 Fpa);
2.246341530187	Fpa	(-1 Z);
-1.69938345920616	RG*	(1 Fpa);
-1.69938345920616	Fpa	(-1 RG*);
-0.969866563238581	NC*	(1 Fpa);
-0.969866563238581	Fpa	(-1 NC*);
-0.757025320911397	VMS*	(1 Z);
-0.757025320911397	Z	(-1 VMS*);
1.67696128116844	VMS*	(1 VMG*);
1.67696128116844	VMG*	(-1 VMS*);
0.325688183008392	CC*	(1 VMN*);
0.325688183008392	VMN*	(-1 CC*);
-1.08797988565895	CC*	(1 Fz);
-1.08797988565895	Fz	(-1 CC*);
-1.4123720204978	AO*	(1 CC*);
-1.4123720204978	CC*	(-1 AO*);
0.903469810977117	VSI*	(1 Fz);
0.903469810977117	Fz	(-1 VSI*);
2.16440727597533	P0*	(1 VMM*);
2.16440727597533	VMM*	(-1 P0*);
-0.528972130353381	VMI*	(1 VSI*);
-0.528972130353381	VSI*	(-1 VMI*);
0.933041982644452	NC*	(1 Fp);
0.933041982644452	Fp	(-1 NC*);
3.4801831438811	VAS*	(1 PI*);
3.4801831438811	PI*	(-1 VAS*);
1.70169363134934	Fc	(1 CS*);
1.70169363134934	CS*	(-1 Fc);
-0.112517117814112	Fx	(1 SP*);
-0.112517117814112	SP*	(-1 Fx);
0.022994578025762	Fc	(1 DA*);
0.022994578025762	DA*	(-1 Fc);
1.36109918698043	VMG*	(1 Zm);
1.36109918698043	Zm	(-1 VMG*);
-2.86020733091948	VMS*	(1 VMP*);
-2.86020733091948	VMP*	(-1 VMS*);
-1.88688520273372	Fz	(1 DI*);
-1.88688520273372	DI*	(-1 Fz);
-0.362772918926603	Z	(1 SP*);
-0.362772918926603	SP*	(-1 Z);
3.31467865995016	Fpa	(1 NP*);
3.31467865995016	NP*	(-1 Fpa);
-0.607496533195454	CS*	(1 CS*);
-0.607496533195454	CS*	(-1 CS*);
3.05848399453684	PX*	(1 AO*);
3.05848399453684	AO*	(-1 PX*);
2.24439825142269	DD*	(1 W);
2.24439825142269	W	(-1 DD*);
0.328656927313838	NC*	(1 Fx);
0.328656927313838	Fx	(-1 NC*);
1.56311172216205	VMI*	(1 RG*);
1.56311172216205	RG*	(-1 VMI*);
0.0724571762385067	VAS*	(1 RG*);
0.0724571762385067	RG*	(-1 VAS*);
1.05701506923057	VMM*	(1 Fp);
1.05701506923057	Fp	(-1 VMM*);
5.27465543714197	VAI*	(1 VAP*);
5.27465543714197	VAP*	(-1 VAI*);
-0.606625371735082	AQ*	(1 Fpa);
-0.606625371735082	Fpa	(-1 AQ*);
-1.46591939002246	NC*	(1 Z);
-1.46591939002246	Z	(-1 NC*);
-3.12900715391901	CC*	(1 Fpa);
-3.12900715391901	Fpa	(-1 CC*);
-3.89030513938771	Fc	(1 AO*);
-3.89030513938771	AO*	(-1 Fc);
-0.153074913880839	PI*	(1 CC*);
-0.153074913880839	CC*	(-1 PI*);
4.99940684200141	VMI*	(1 VAG*);
4.99940684200141	VAG*	(-1 VMI*);
0.0100515902599858	Z	(1 Fp);
0.0100515902599858	Fp	(-1 Z);
-1.29421635492771	AQ*	(1 VAS*);
-1.29421635492771	VAS*	(-1 AQ*);
-0.443625593759307	Fe	(1 VAI*);
-0.443625593759307	VAI*	(-1 Fe);
-1.09717950786816	VSP*	(1 AQ*);
-1.09717950786816	AQ*	(-1 VSP*);
1.02672792369839	Fpt	(1 VAI*);
1.02672792369839	VAI*	(-1 Fpt);
-1.09653018902288	W	(1 Fz);
-1.09653018902288	Fz	(-1 W);
1.1537982293183	Fc	(1 NP*);
1.1537982293183	NP*	(-1 Fc);
-1.62441615634554	VSN*	(1 SP*);
-1.62441615634554	SP*	(-1 VSN*);
-1.41058778636414	PN*	(-1 OUT_OF_BOUNDS);
-0.271334382179145	Fg	(1 DI*);
-0.271334382179145	DI*	(-1 Fg);
1.89507018218667	VMI*	(1 VAN*);
1.89507018218667	VAN*	(-1 VMI*);
-1.81935469572081	AQ*	(1 PP*);
-1.81935469572081	PP*	(-1 AQ*);
4.00394260378209	PT*	(1 P0*);
4.00394260378209	P0*	(-1 PT*);
2.1878347434803	VMI*	(1 CS*);
2.1878347434803	CS*	(-1 VMI*);
-2.70793050713897	DA*	(1 Fe);
-2.70793050713897	Fe	(-1 DA*);
-2.87670418071534	Fpa	(1 SP*);
-2.87670418071534	SP*	(-1 Fpa);
-1.43078940780316	VMN*	(1 AQ*);
-1.43078940780316	AQ*	(-1 VMN*);
-0.609665652258653	CS*	(1 NP*);
-0.609665652258653	NP*	(-1 CS*);
-0.890040508047045	DN*	(1 CC*);
-0.890040508047045	CC*	(-1 DN*);
-0.0643308192834746	Fe	(1 DD*);
-0.0643308192834746	DD*	(-1 Fe);
-2.93438435767232	AQ*	(1 AO*);
-2.93438435767232	AO*	(-1 AQ*);
5.18388997321879	VAI*	(1 VSP*);
5.18388997321879	VSP*	(-1 VAI*);
3.90034567533781	Z	(1 Fpt);
3.90034567533781	Fpt	(-1 Z);
-2.14826714276331	SP*	(1 Fz);
-2.14826714276331	Fz	(-1 SP*);
1.09591148884439	Fc	(1 VAI*);
1.09591148884439	VAI*	(-1 Fc);
0.523465045683367	Fh	(1 NP*);
0.523465045683367	NP*	(-1 Fh);
-3.9193066804261	DI*	(1 P0*);
-3.9193066804261	P0*	(-1 DI*);
1.4696990925533	RG*	(1 CS*);
1.4696990925533	CS*	(-1 RG*);
-2.65522918652656	VMI*	(1 RN*);
-2.65522918652656	RN*	(-1 VMI*);
-2.94035261988752	DI*	(1 NP*);
-2.94035261988752	NP*	(-1 DI*);
-1.47417303076888	VMN*	(1 Fc);
-1.47417303076888	Fc	(-1 VMN*);
4.32376303570746	PR*	(1 VSM*);
4.32376303570746	VSM*	(-1 PR*);
-4.04225230963581	VMN*	(1 VMI*);
-4.04225230963581	VMI*	(-1 VMN*);
-0.707537440525263	PI*	(1 CS*);
-0.707537440525263	CS*	(-1 PI*);
-0.432007581516049	VSN*	(1 DA*);
-0.432007581516049	DA*	(-1 VSN*);
1.90683666207552	Fpa	(1 W);
1.90683666207552	W	(-1 Fpa);
-0.178737304821727	PI*	(1 PR*);
-0.178737304821727	PR*	(-1 PI*);
0.261147930813681	PP*	(1 VSI*);
0.261147930813681	VSI*	(-1 PP*);
0.403116335478739	Fe	(1 VMI*);
0.403116335478739	VMI*	(-1 Fe);
-1.30877299330145	VSN*	(1 NC*);
-1.30877299330145	NC*	(-1 VSN*);
-2.47104442220033	PN*	(1 NC*);
-2.47104442220033	NC*	(-1 PN*);
0.652331494399558	RG*	(1 SP*);
0.652331494399558	SP*	(-1 RG*);
1.15543338500712	VMN*	(1 DD*);
1.15543338500712	DD*	(-1 VMN*);
0.393889122098098	Fd	(1 P0*);
0.393889122098098	P0*	(-1 Fd);
0.526068380191323	Fz	(1 RG*);
0.526068380191323	RG*	(-1 Fz);
3.57451401219762	RN*	(1 P0*);
3.57451401219762	P0*	(-1 RN*);
-7.4496452360676	VAI*	(1 NP*);
-7.4496452360676	NP*	(-1 VAI*);
0.81969110585854	RG*	(1 Fg);
0.81969110585854	Fg	(-1 RG*);
-3.47172968549724	VAI*	(1 AQ*);
-3.47172968549724	AQ*	(-1 VAI*);
-0.799369814815465	Fpt	(1 DI*);
-0.799369814815465	DI*	(-1 Fpt);
-4.00702432264085	NC*	(1 VMN*);
-4.00702432264085	VMN*	(-1 NC*);
-1.88255620299526	Z	(1 P0*);
-1.88255620299526	P0*	(-1 Z);
0.923789795356713	PN*	(1 VSI*);
0.923789795356713	VSI*	(-1 PN*);
0.437567293569185	CS*	(1 DI*);
0.437567293569185	DI*	(-1 CS*);
-0.167268869470007	DA*	(1 PN*);
-0.167268869470007	PN*	(-1 DA*);
3.23045113359077	VSI*	(1 PT*);
3.23045113359077	PT*	(-1 VSI*);
-0.590850906298765	PP*	(1 Fc);
-0.590850906298765	Fc	(-1 PP*);
1.37307449302382	Fe	(1 VSI*);
1.37307449302382	VSI*	(-1 Fe);
-0.946004624719782	CS*	(1 Fc);
-0.946004624719782	Fc	(-1 CS*);
2.39105725340811	PN*	(1 Zp);
2.39105725340811	Zp	(-1 PN*);
1.47324537142225	VMN*	(1 VMG*);
1.47324537142225	VMG*	(-1 VMN*);
-2.65873631454379	AO*	(1 DI*);
-2.65873631454379	DI*	(-1 AO*);
-2.08980282425793	DD*	(1 NP*);
-2.08980282425793	NP*	(-1 DD*);
0.761616334589944	NC*	(1 VSI*);
0.761616334589944	VSI*	(-1 NC*);
1.3428063290079	VMP*	(1 DI*);
1.3428063290079	DI*	(-1 VMP*);
0.911817153690637	PN*	(1 Fp);
0.911817153690637	Fp	(-1 PN*);
-2.085036381392	P0*	(1 SP*);
-2.085036381392	SP*	(-1 P0*);
1.19914756102402	Fe	(1 Fc);
1.19914756102402	Fc	(-1 Fe);
1.6162661891629	RG*	(1 RN*);
1.6162661891629	RN*	(-1 RG*);
2.69492199267411	PI*	(1 Fx);
2.69492199267411	Fx	(-1 PI*);
-10.8514206103896	DA*	(1 DA*);
-10.8514206103896	DA*	(-1 DA*);
4.94114471285081	Fpa	(1 Zp);
4.94114471285081	Zp	(-1 Fpa);
3.97587830650517	VSI*	(1 PI*);
3.97587830650517	PI*	(-1 VSI*);
3.27696260047082	Fe	(1 VSS*);
3.27696260047082	VSS*	(-1 Fe);
-2.7700095219479	RN*	(1 VMP*);
-2.7700095219479	VMP*	(-1 RN*);
2.168800164384	NP*	(1 Fz);
2.168800164384	Fz	(-1 NP*);
0.790827996033648	Zp	(1 Fc);
0.790827996033648	Fc	(-1 Zp);
-3.17384341321535	NC*	(1 PI*);
-3.17384341321535	PI*	(-1 NC*);
1.00394260378209	PD*	(1 P0*);
1.00394260378209	P0*	(-1 PD*);
1.77302079265519	VSI*	(1 AQ*);
1.77302079265519	AQ*	(-1 VSI*);
0.442068205132381	NP*	(-1 OUT_OF_BOUNDS);
-0.784821121127682	Fc	(1 AQ*);
-0.784821121127682	AQ*	(-1 Fc);
3.48017687436058	CS*	(1 RN*);
3.48017687436058	RN*	(-1 CS*);
-0.231033226500928	VMP*	(1 VMN*);
-0.231033226500928	VMN*	(-1 VMP*);
-1.84777128467431	CC*	(1 Fc);
-1.84777128467431	Fc	(-1 CC*);
-2.26503084912292	NP*	(1 PD*);
-2.26503084912292	PD*	(-1 NP*);
-5.14017787168698	NC*	(1 NC*);
-5.14017787168698	NC*	(-1 NC*);
-1.63974051277876	RG*	(1 VSN*);
-1.63974051277876	VSN*	(-1 RG*);
-2.98281939611665	Fpa	(1 VMN*);
-2.98281939611665	VMN*	(-1 Fpa);
-5.68405910277295	SP*	(1 Fpa);
-5.68405910277295	Fpa	(-1 SP*);
0.859583747435706	Fe	(1 CS*);
0.859583747435706	CS*	(-1 Fe);
-0.553873754925948	Fe	(1 P0*);
-0.553873754925948	P0*	(-1 Fe);
2.65609272605529	PR*	(1 VAI*);
2.65609272605529	VAI*	(-1 PR*);
-0.357629615650643	SP*	(1 W);
-0.357629615650643	W	(-1 SP*);
-0.812807404108367	PI*	(1 VAI*);
-0.812807404108367	VAI*	(-1 PI*);
-0.971684567812502	AQ*	(1 VMI*);
-0.971684567812502	VMI*	(-1 AQ*);
6.50834307893121	VAN*	(1 VSP*);
6.50834307893121	VSP*	(-1 VAN*);
-2.63743098995782	VMI*	(1 NP*);
-2.63743098995782	NP*	(-1 VMI*);
-2.94908086887903	AQ*	(1 DA*);
-2.94908086887903	DA*	(-1 AQ*);
2.10283121976344	AQ*	(1 Fd);
2.10283121976344	Fd	(-1 AQ*);
2.05091913112097	VSS*	(1 AQ*);
2.05091913112097	AQ*	(-1 VSS*);
3.3713834930218	RN*	(1 PP*);
3.3713834930218	PP*	(-1 RN*);
0.77701442066496	Fg	(1 VMI*);
0.77701442066496	VMI*	(-1 Fg);
1.12654354126683	VMN*	(1 DA*);
1.12654354126683	DA*	(-1 VMN*);
1.7144359865871	Fz	(1 PD*);
1.7144359865871	PD*	(-1 Fz);
-0.942886737196577	AO*	(1 P0*);
-0.942886737196577	P0*	(-1 AO*);
-1.72588680910249	VMG*	(1 Fp);
-1.72588680910249	Fp	(-1 VMG*);
-1.45522349630456	VMP*	(1 CC*);
-1.45522349630456	CC*	(-1 VMP*);
-0.83231940075371	AQ*	(1 VAI*);
-0.83231940075371	VAI*	(-1 AQ*);
-7.38069058220391	NP*	(1 VMN*);
-7.38069058220391	VMN*	(-1 NP*);
0.840015141136488	PI*	(1 AO*);
0.840015141136488	AO*	(-1 PI*);
-2.60478211159459	SP*	(1 AQ*);
-2.60478211159459	AQ*	(-1 SP*);
2.24555802598097	W	(1 Fc);
2.24555802598097	Fc	(-1 W);
1.18112052087419	CC*	(1 Zm);
1.18112052087419	Zm	(-1 CC*);
0.48878024249482	W	(1 VAI*);
0.48878024249482	VAI*	(-1 W);
-3.68025086406282	VMN*	(1 NP*);
-3.68025086406282	NP*	(-1 VMN*);
-1.83457155638003	NP*	(1 AQ*);
-1.83457155638003	AQ*	(-1 NP*);
-1.49350450902081	Fc	(1 DN*);
-1.49350450902081	DN*	(-1 Fc);
1.03948019268703	NP*	(1 VSI*);
1.03948019268703	VSI*	(-1 NP*);
-1.64907837735809	RG*	(1 VMN*);
-1.64907837735809	VMN*	(-1 RG*);
2.88688538944496	CS*	(1 PD*);
2.88688538944496	PD*	(-1 CS*);
-1.67134307268616	NC*	(1 VMG*);
-1.67134307268616	VMG*	(-1 NC*);
1.35301684068257	Fe	(1 VMG*);
1.35301684068257	VMG*	(-1 Fe);
1.35624753422527	VSI*	(1 VMP*);
1.35624753422527	VMP*	(-1 VSI*);
0.315383174616653	Z	(1 PI*);
0.315383174616653	PI*	(-1 Z);
3.49797245732463	RN*	(1 VAS*);
3.49797245732463	VAS*	(-1 RN*);
1.78391264183187	VMP*	(1 DD*);
1.78391264183187	DD*	(-1 VMP*);
4.31164964462417	VAI*	(1 VSN*);
4.31164964462417	VSN*	(-1 VAI*);
3.13829118302815	Fg	(1 Zp);
3.13829118302815	Zp	(-1 Fg);
-0.650271180270927	RG*	(1 Fp);
-0.650271180270927	Fp	(-1 RG*);
2.02346055170486	SP*	(1 VAN*);
2.02346055170486	VAN*	(-1 SP*);
-0.18030889414146	Fg	(1 RG*);
-0.18030889414146	RG*	(-1 Fg);
-4.11918084809512	SP*	(1 Zp);
-4.11918084809512	Zp	(-1 SP*);
1.1929764281721	W	(1 P0*);
1.1929764281721	P0*	(-1 W);
-0.0453793140553515	PI*	(1 RG*);
-0.0453793140553515	RG*	(-1 PI*);
-5.31084930982365	P0*	(1 Fp);
-5.31084930982365	Fp	(-1 P0*);
-0.14817740815029	NP*	(1 RN*);
-0.14817740815029	RN*	(-1 NP*);
-4.38879196372732	DI*	(1 CC*);
-4.38879196372732	CC*	(-1 DI*);
-0.391903074884846	RG*	(1 Z);
-0.391903074884846	Z	(-1 RG*);
-0.391986072549054	VMG*	(1 VSI*);
-0.391986072549054	VSI*	(-1 VMG*);
0.705239440314659	DD*	(1 VSI*);
0.705239440314659	VSI*	(-1 DD*);
-3.88520859949023	VMN*	(1 VSI*);
-3.88520859949023	VSI*	(-1 VMN*);
3.22493513766249	NP*	(1 Fpt);
3.22493513766249	Fpt	(-1 NP*);
2.25682418255277	DD*	(1 NC*);
2.25682418255277	NC*	(-1 DD*);
0.238305936995128	Fe	(1 VMN*);
0.238305936995128	VMN*	(-1 Fe);
-5.47896073994451	VMN*	(1 VMP*);
-5.47896073994451	VMP*	(-1 VMN*);
0.762775475551727	SP*	(1 NP*);
0.762775475551727	NP*	(-1 SP*);
-0.0818650112186622	Z	(1 RN*);
-0.0818650112186622	RN*	(-1 Z);
-4.17384341321535	PI*	(1 NC*);
-4.17384341321535	NC*	(-1 PI*);
2.32865692731384	DT*	(1 NC*);
2.32865692731384	NC*	(-1 DT*);
4.52837689795085	Fh	(1 Z);
4.52837689795085	Z	(-1 Fh);
-5.5448871028807	CS*	(1 CC*);
-5.5448871028807	CC*	(-1 CS*);
1.47518871067651	Fe	(1 VAN*);
1.47518871067651	VAN*	(-1 Fe);
-5.0794624138174	DA*	(1 VMI*);
-5.0794624138174	VMI*	(-1 DA*);
-2.45561438163072	Zp	(1 NC*);
-2.45561438163072	NC*	(-1 Zp);
2.38828330583801	Fc	(1 VMG*);
2.38828330583801	VMG*	(-1 Fc);
0.586184706605461	Fe	(-1 OUT_OF_BOUNDS);
-3.55387375492595	P0*	(1 Fe);
-3.55387375492595	Fe	(-1 P0*);
-0.455223496304561	VMP*	(1 Fx);
-0.455223496304561	Fx	(-1 VMP*);
1.01426178699666	VMP*	(1 VMG*);
1.01426178699666	VMG*	(-1 VMP*);
2.61848270007043	DI*	(1 PI*);
2.61848270007043	PI*	(-1 DI*);
0.675231582096861	VMN*	(1 Zm);
0.675231582096861	Zm	(-1 VMN*);
-1.43056560734214	W	(1 DA*);
-1.43056560734214	DA*	(-1 W);
2.99955691516849	Fz	(1 Fp);
2.99955691516849	Fp	(-1 Fz);
3.46302988626997	PR*	(1 VMI*);
3.46302988626997	VMI*	(-1 PR*);
-2.45709951740994	Fc	(1 Zp);
-2.45709951740994	Zp	(-1 Fc);
0.59815629445264	CC*	(1 VMI*);
0.59815629445264	VMI*	(-1 CC*);
-0.924052074387504	W	(1 AQ*);
-0.924052074387504	AQ*	(-1 W);
-0.760187589328286	AQ*	(1 AQ*);
-0.760187589328286	AQ*	(-1 AQ*);
-0.222615847133916	DN*	(1 PI*);
-0.222615847133916	PI*	(-1 DN*);
-1.27019160247204	VMP*	(1 Fc);
-1.27019160247204	Fc	(-1 VMP*);
-2.47632658896499	Zm	(1 VMI*);
-2.47632658896499	VMI*	(-1 Zm);
2.0927249545366	W	(1 CC*);
2.0927249545366	CC*	(-1 W);
0.953753791977979	AQ*	(1 PR*);
0.953753791977979	PR*	(-1 AQ*);
