aaa a SPS00
aa a SPS00
aab a SPS00
aal aal_a+aal_el SP+DA
aal_a a SPS00
aal_el el DA0MS0
aalguna alguno PI0FS000
aalgun alguno DI0MS0
aalgunas alguno PI0FP000
aalguno alguno PI0MS000
aalgunos alguno PI0MP000
aalgunt alguno DI0MS0
aambas ambos PI0FP000
aaqueil aaqueil_a+aaqueil_aquel SP+DD
aaqueil_a a SPS00
aaqueil_aquel aquel DD0MS0
aaqueill aaqueill_a+aaqueill_aquel SP+DD
aaqueill_a a SPS00
aaqueill_aquel aquel DD0MS0
aaqueillas aaqueillas_a+aaqueillas_aquel SP+DD
aaqueillas_a a SPS00
aaqueillas_aquel aquel DD0FP0
aaqueillos aaqueillos_a+aaqueillos_aquel SP+DD
aaqueillos_a a SPS00
aaqueillos_aquel aquel DD0MS0
aaquel aaquel_a+aaquel_aquel SP+DD
aaquel_a a SPS00
aaquel_aquel aquel DD0MS0
aaquella aaquella_a+aaquella_aquel SP+DD
aaquella_a a SPS00
aaquella_aquel aquel DD0FS0
aaquell aaquell_a+aaquell_aquel SP+DD
aaquell_a a SPS00
aaquell_aquel aquel DD0MS0
aaquellas aaquellas_a+aaquellas_aquel SP+DD
aaquellas_a a SPS00
aaquellas_aquel aquel DD0FP0
aaquello aaquello_a+aaquello_aquel SP+PD
aaquello_a a SPS00
aaquello_aquel aquel PD0NS000
aaquellos aaquellos_a+aaquellos_aquel SP+DD
aaquellos_a a SPS00
aaquellos_aquel aquel DD0MP0
aaquesta aaquesta_a+aaquesta_aqueste SP+DD
aaquesta_a a SPS00
aaquesta_aqueste aqueste DD0FS0
aaquestas aaquestas_a+aaquestas_aqueste SP+DD
aaquestas_a a SPS00
aaquestas_aqueste aqueste DD0FP0
aaqueste aaqueste_a+aaqueste_aqueste SP+DD
aaqueste_a a SPS00
aaqueste_aqueste aqueste DD0MS0
aaquestos aaquestos_a+aaquestos_aqueste SP+DD
aaquestos_a a SPS00
aaquestos_aqueste aqueste DD0MP0
á a SPS00
aatal_a a SPS00
aatal aatal_a+aatal_tal SP+DD
aatal_tal tal DD0CS0
ab a SPS00
acada_a a SPS00
acada acada_a+acada_cada SP+DI
acada_cada cada DI0CS0
acomer_a a SPS00
acomer acomer_a+acomer_comer SP+VM
acuia_a a SPS00
acuia acuia_a+acuia_cuyo SP+PR
acuia_cuyo cuyo PR0FS000
acuya_a a SPS00
acuya acuya_a+acuya_cuyo SP+PR
acuya_cuyo cuyo PR0FS000
acuyas_a a SPS00
acuyas acuyas_a+acuyas_cuyo SP+PR
acuyas_cuyo cuyo PR0FP000
acuyo_a a SPS00
acuyo acuyo_a+acuyo_cuyo SP+PR
acuyo_cuyo cuyo PR0MS000
acuyos_a a SPS00
acuyos acuyos_a+acuyos_cuyo SP+PR
acuyos_cuyo cuyo PR0MP000
adaquel_a a SPS00
adaquel adaquel_a+adaquel_aquel SP+DD
adaquel_aquel aquel DD0MS0
adaquella_a a SPS00
adaquella adaquella_a+adaquella_aquel SP+DD
adaquella_aquel aquel DD0FS0
adaquell_a a SPS00
adaquell adaquell_a+adaquell_aquel SP+DD
adaquell_aquel aquel DD0MS0
adaquellas_a a SPS00
adaquellas adaquellas_a+adaquellas_aquel SP+DD
adaquellas_aquel aquel DD0FP0
adaquellos_a a SPS00
adaquellos adaquellos_a+adaquellos_aquel SP+DD
adaquellos_aquel aquel DD0MP0
adesora_a a SPS00
adesora adesora_a+adesora_deshora SP+NC
ae a SPS00
aeil él PP3MS000
aeilla él PP3FS000
aeillas ellos PP3FP000
aeill él PP3MS000
aeillos ellos PP3MP000
ael_a a SPS00
ael ael_a+ael_el SP+DA
ael_el el DA0MS0
aella_a a SPS00
aella aella_a+aella_él SP+PP
aell_a a SPS00
aella_él él PP3FS000
aell aell_a+aell_el SP+DA
aellas_a a SPS00
aellas aellas_a+aellas_ellos SP+PP
aellas_ellos ellos PP3FP000
aell_el el DA0MS0
aello_a a SPS00
aello aello_a+aello_él SP+PP
aello_él él PP3NS000
aellos_a a SPS00
aellos aellos_a+aellos_ellos SP+PP
aellos_ellos ellos PP3MP000
aen en SPS00
aesa_a a SPS00
aesa aesa_a+aesa_ese SP+DD
aesa_ese ese DD0FS0
aesas_a a SPS00
aesas aesas_a+aesas_ese SP+DD
aesas_ese ese DD0FP0
aese_a a SPS00
aese aese_a+aese_ese SP+DD
aese_ese ese DD0MS0
aesos_a a SPS00
aesos aesos_a+aesos_ese SP+DD
aesos_ese ese DD0MP0
aessa ese PD0FS000
aessos_a a SPS00
aessos aessos_a+aessos_ese SP+DD
aessos_ese ese DD0MP0
aesta_a a SPS00
aesta aesta_a+aesta_este SP+DD
aesta_este este DD0FS0
aestas_a a SPS00
aestas aestas_a+aestas_este SP+DD
aestas_este este DD0FP0
aeste_a a SPS00
aeste aeste_a+aeste_este SP+DD
aeste_este este DD0MS0
aesti este PD0MS000
aesto este PD0NS000
aestos_a a SPS00
aestos aestos_a+aestos_este SP+DD
aestos_este este DD0MP0
aeyl él PP3MS000
aeyll_a a SPS00
aeylla él PP3FS000
aeyll aeyll_a+aeyll_él SP+PP
aeyllas ellos PP3FP000
aeyll_él él PP3MS000
aeyllos ellos PP3MP000
age_a a SPS00
age age_a+age_ge SP+PP
age_ge ge PP3CN000
aha a SPS00
aisa ese PD0FS000
akel aquel PD0MS000
akella aquel PD0FS000
akellas aquel PD0FP000
akello aquel PD0NS000
akellos aquel PD0MP000
akesta este PD0FS000
akestas este PD0FP000
akeste este PD0MS000
akesto este PD0NS000
ala_a a SPS00
ala ala_a+ala_el SP+DA
al_a a SPS00
ala_el el DA0FS0
al al_a+al_el SP+DA
alas_a a SPS00
alas alas_a+alas_el SP+DA
alas_el el DA0FP0
ale_a a SPS00
ale ale_a+ale_le SP+PP
al_el el DA0MS0
ale_le le PP3CSD00
ales_a a SPS00
ales ales_a+ales_les SP+PP
ales_les les PP3CPD00
algun alguno DI0MS0
algund alguno DI0MS0
algunna alguno PI0FS000
algunnas alguno PI0FP000
algunno alguno PI0MS000
algunnos alguno PI0MP000
algunnt alguno DI0MS0
algunt alguno DI0MS0
alguyen alguien PI0CS000
all_a a SPS00
all al PI0CS000
allas_a a SPS00
allas allas_a+allas_el SP+DA
allas_el el DA0FP0
all_el el DA0MS0
alo_a a SPS00
alo alo_a+alo_lo SP+PP
alo_lo lo PP3CNA00
alos_a a SPS00
alos alos_a+alos_el SP+DA
alos_el el DA0MP0
amas ambos PI0FP000
amenudo_a a SPS00
amenudo amenudo_a+amenudo_menudo SP+NC
ami_a a SPS00
ami ami_a+ami_mi SP+DP
ami_mi mi DP1CSS
amj_a a SPS00
amj amj_a+amj_mi SP+DP
amj_mi mi DP1CSS
amos ambos PI0MP000
amy_a a SPS00
amy amy_a+amy_mí SP+PP
amy_mí mí PP1CSO00
anbas ambos PI0FP000
anbos ambos PI0MP000
anos_a a SPS00
anos anos_a+anos_me SP+PP
anos_me me PP1CP000
ant ante SPS00
anteaquel_ante ante SPS00
anteaquel anteaquel_ante+anteaquel_aquel SP+DD
anteaquel_aquel aquel DD0MS0
anteaquella_ante ante SPS00
anteaquella anteaquella_ante+anteaquella_aquel SP+DD
anteaquella_aquel aquel DD0FS0
anteaquellas_ante ante SPS00
anteaquellas anteaquellas_ante+anteaquellas_aquel SP+DD
anteaquellas_aquel aquel DD0FP0
anteaquello_ante ante SPS00
anteaquello anteaquello_ante+anteaquello_aquel SP+PD
anteaquello_aquel aquel PD0NS000
anteaquellos_ante ante SPS00
anteaquellos anteaquellos_ante+anteaquellos_aquel SP+DD
anteaquellos_aquel aquel DD0SP0
anteaquesta_ante ante SPS00
anteaquesta anteaquesta_ante+anteaquesta_aqueste SP+DD
anteaquesta_aqueste aqueste DD0FS0
anteaquestas_ante ante SPS00
anteaquestas anteaquestas_ante+anteaquestas_aqueste SP+DD
anteaquestas_aqueste aqueste DD0FP0
anteaqueste_ante ante SPS00
anteaqueste anteaqueste_ante+anteaqueste_aqueste SP+DD
anteaqueste_aqueste aqueste DD0MS0
anteaquestos_ante ante SPS00
anteaquestos anteaquestos_ante+anteaquestos_aqueste SP+DD
anteaquestos_aqueste aqueste DD0MP0
anteel_ante ante SPS00
anteel anteel_ante+anteel_él SP+PP
anteel_él él PP3MS000
anteella_ante ante SPS00
anteella anteella_ante+anteella_él SP+PP
anteella_él él PP3FS000
anteellas_ante ante SPS00
anteellas anteellas_ante+anteellas_ellos SP+PP
anteellas_ellos ellos PP3FP000
anteello_ante ante SPS00
anteello anteello_ante+anteello_él SP+PP
anteello_él él PP3NS000
anteellos_ante ante SPS00
anteellos anteellos_ante+anteellos_ellos SP+PP
anteellos_ellos ellos PP3MP000
anteesa_ante ante SPS00
anteesa anteesa_ante+anteesa_ese SP+DD
anteesa_ese ese DD0FS0
anteesas_ante ante SPS00
anteesas anteesas_ante+anteesas_ese SP+DD
anteesas_ese ese DD0FP0
anteese_ante ante SPS00
anteese anteese_ante+anteese_ese SP+DD
anteese_ese ese DD0MS0
anteesos_ante ante SPS00
anteesos anteesos_ante+anteesos_ese SP+DD
anteesos_ese ese DD0MP0
anteesta_ante ante SPS00
anteesta anteesta_ante+anteesta_este SP+DD
anteesta_este este DD0FS0
anteestas_ante ante SPS00
anteestas anteestas_ante+anteestas_este SP+DD
anteestas_este este DD0FP0
anteeste_ante ante SPS00
anteeste anteeste_ante+anteeste_este SP+DD
anteeste_este este DD0MS0
anteestos_ante ante SPS00
anteestos anteestos_ante+anteestos_este SP+DD
anteestos_este este DD0MP0
antela_ante ante SPS00
antela antela_ante+antela_el SP+DA
antela_el el DA0FS0
antel_ante ante SPS00
antel antel_ante+antel_el SP+DA
antelas_ante ante SPS00
antelas antelas_ante+antelas_el SP+DA
antelas_el el DA0FP0
antele_ante ante SPS00
antele antele_ante+antele_le SP+PP
antel_el el DA0MS0
antele_le le PP3CSD00
anteles_ante ante SPS00
anteles anteles_ante+anteles_les SP+PP
anteles_les les PP3CPD00
antella_ante ante SPS00
antella antella_ante+antella_él SP+PP
antella_él él PP3FS000
antell_ante ante SPS00
antell antell_ante+antell_el SP+DA
antellas_ante ante SPS00
antellas antellas_ante+antellas_ellos SP+PP
antellas_ellos ellos PP3FP000
antell_el el DA0MS0
antellos_ante ante SPS00
antellos antellos_ante+antellos_ellos SP+PP
antellos_ellos ellos PP3MP000
antelo_ante ante SPS00
antelo antelo_ante+antelo_el SP+DA
antelo_el el DA0NS0
antelos_ante ante SPS00
antelos antelos_ante+antelos_el SP+DA
antelos_el los DA0MP0
anteme_ante ante SPS00
anteme anteme_ante+anteme_me SP+PP
anteme_me me PP1CS000
antemi_ante ante SPS00
antemi antemi_ante+antemi_mí SP+PP
antemi_mí mí PP1CSO00
antenos_ante ante SPS00
antenos antenos_ante+antenos_me SP+PP
antenos_me me PP1CP000
antenuestra_ante ante SPS00
antenuestra antenuestra_ante+antenuestra_nuestro SP+DP
antenuestra_nuestro nuestro DP1FSP
antenuestras_ante ante SPS00
antenuestras antenuestras_ante+antenuestras_nuestro SP+DP
antenuestras_nuestro nuestro DP1FPP
antenuestro_ante ante SPS00
antenuestro antenuestro_ante+antenuestro_nuestro SP+DP
antenuestro_nuestro nuestro DP1MSP
antenuestros_ante ante SPS00
antenuestros antenuestros_ante+antenuestros_nuestro SP+DP
antenuestros_nuestro nuestro DP1MPP
anteotra_ante ante SPS00
anteotra anteotra_ante+anteotra_otro SP+PI
anteotra_otro otro PI0FS000
anteotras_ante ante SPS00
anteotras anteotras_ante+anteotras_otro SP+PI
anteotras_otro otro PI0FP000
anteotri_ante ante SPS00
anteotri anteotri_ante+anteotri_otro SP+PI
anteotri_otro otro PI0MS000
anteotro_ante ante SPS00
anteotro anteotro_ante+anteotro_otro SP+PI
anteotro_otro otro PI0MS000
anteotros_ante ante SPS00
anteotros anteotros_ante+anteotros_otro SP+PI
anteotros_otro otro PI0MP000
anteque_ante ante SPS00
anteque anteque_ante+anteque_que SP+CS
anteque_que que CS
antequien_ante ante SPS00
antequien antequien_ante+antequien_quien SP+PR
antequien_quien quien PR0CS000
antese_ante ante SPS00
antese antese_ante+antese_se SP+P0
antese_se se P03CN000
antessi_ante ante SPS00
antessi antessi_ante+antessi_sí SP+PP
antessi_sí sí PP3CNO00
antesu_ante ante SPS00
antesu antesu_ante+antesu_su SP+DP
antesus_ante ante SPS00
antesus antesus_ante+antesus_su SP+DP
antesus_su su DP3CP0
antesu_su su DP3CS0
antesuya_ante ante SPS00
antesuya antesuya_ante+antesuya_suyo SP+PX
antesuyas_ante ante SPS00
antesuyas antesuyas_ante+antesuyas_suyo SP+PX
antesuyas_suyo suyo PX3FP0C0
antesuya_suyo suyo PX3FS0C0
antesuyo_ante ante SPS00
antesuyo antesuyo_ante+antesuyo_suyo SP+PX
antesuyos_ante ante SPS00
antesuyos antesuyos_ante+antesuyos_suyo SP+PX
antesuyos_suyo suyo PX3MP0C0
antesuyo_suyo suyo PX3MS0C0
antetal_ante ante SPS00
antetal antetal_ante+antetal_tal SP+DD
antetales_ante ante SPS00
antetales antetales_ante+antetales_tal SP+DD
antetales_tal tal DD0CS0
antetal_tal tal DD0CS0
antetan_ante ante SPS00
antetan antetan_ante+antetan_tan SP+RG
antetu_ante ante SPS00
antetu antetu_ante+antetu_tu SP+DP
antetus_ante ante SPS00
antetus antetus_ante+antetus_tu SP+DP
antetus_tu tu DP2CPS
antetu_tu tu DP2CSS
anteuna_ante ante SPS00
anteuna anteuna_ante+anteuna_uno SP+DI
anteun_ante ante SPS00
anteun anteun_ante+anteun_uno SP+DI
anteunas_ante ante SPS00
anteunas anteunas_ante+anteunas_uno SP+DI
anteunas_uno uno DI0FP0
anteuna_uno uno DI0FS0
anteunos_ante ante SPS00
anteunos anteunos_ante+anteunos_uno SP+DI
anteunos_uno uno DI0MP0
anteun_uno uno DI0MS0
antevos_ante ante SPS00
antevos antevos_ante+antevos_tú SP+PP
antevos_tú tú PP2CS00P
antevuestra_ante ante SPS00
antevuestra antevuestra_ante+antevuestra_vuestro SP+DP
antevuestras_ante ante SPS00
antevuestras antevuestras_ante+antevuestras_vuestro SP+DP
antevuestras_vuestro vuestro DP2FPP
antevuestra_vuestro vuestro DP2FSP
antevuestro_ante ante SPS00
antevuestro antevuestro_ante+antevuestro_vuestro SP+DP
antevuestros_ante ante SPS00
antevuestros antevuestros_ante+antevuestros_vuestro SP+DP
antevuestros_vuestro vuestro DP2MPP
antevuestro_vuestro vuestro DP2MSP
anuestra_a a SPS00
anuestra anuestra_a+anuestra_nuestro SP+DP
anuestra_nuestro nuestro DP1FSP
anuestras_a a SPS00
anuestras anuestras_a+anuestras_nuestro SP+DP
anuestras_nuestro nuestro DP1FPP
anuestro_a a SPS00
anuestro anuestro_a+anuestro_nuestro SP+DP
anuestro_nuestro nuestro DP1MSP
anuestros_a a SPS00
anuestros anuestros_a+anuestros_nuestro SP+DP
anuestros_nuestro nuestro DP1MPP
anvos ambos PI0MP000
aotra_a a SPS00
aotra aotra_a+aotra_otro SP+DI
aotra_otro otro DI0FS0
aotras_a a SPS00
aotras aotras_a+aotras_otro SP+DI
aotras_otro otro DI0FP0
aotri_a a SPS00
aotri aotri_a+aotri_otro SP+PI
aotri_otro otro PI0MS000
aotro_a a SPS00
aotro aotro_a+aotro_otro SP+PI
aotro_otro otro PI0MS000
aotros_a a SPS00
aotros aotros_a+aotros_otro SP+PI
aotros_otro otro PI0MP000
aqel aquel PD0MS000
aqell aquel PD0MS000
aqellas aquel PD0FP000
aquae_a a SPS00
aquae aquae_a+aquae_que SP+CS
aquae_que que CS
aque_a a SPS00
aque aque_a+aque_que SP+CS
aqueil aquel PD0MS000
aqueilla aquel PD0FS000
aqueill aquel PD0MS000
aqueillas aquel PD0FP000
aqueillo aquel PD0NS000
aqueillos aquel PD0MP000
aquelas aquel PD0FP000
aquell aquel PD0MS000
aque_que que CS
aquesta aqueste PD0FS000
aquest aqueste PD0MS000
aquestas aqueste PD0FP000
aqueste aqueste PD0MS000
aquestes este PD0FP000
aquesti aqueste PD0MS000
aquesto aqueste PD0NS000
aquestos aqueste PD0MP000
aquesty este PD0MS000
aqueyl aquel PD0MS000
aqueylla aquel PD0FS000
aqueyll aquel PD0MS000
aqueyllas aquel PD0FP000
aqueyllo aquel PD0NS000
aqueyllos aquel PD0MP000
aquien_a a SPS00
aquien aquien_a+aquien_quien SP+PR
aquien_quien quien PR0CS000
aquiles aquel PD0FP000
aquill aquel PD0MS000
aquisto este PD0NS000
aqujen_a a SPS00
aqujen aqujen_a+aqujen_quien SP+PR
aqujen_quien quien PR0CS000
asaber_a a SPS00
asaber asaber_a+asaber_saber SP+VM
asabiendas_a a SPS00
asabiendas asabiendas_a+asabiendas_saber SP+NC
ase_a a SPS00
ase ase_a+ase_se SP+P0
ase_se se P03CN000
asos_a a SPS00
asos asos_a+asos_su SP+DP
asos_su su DP3CP0
assaber_a a SPS00
assaber assaber_a+assaber_saber SP+VM
assil_le le PP3CSD00
assu_a a SPS00
assu assu_a+assu_su SP+DP
assus_a a SPS00
assus assus_a+assus_su SP+DP
assus_su su DP3CP0
assu_su su DP3CS0
asu_a a SPS00
asu asu_a+asu_su SP+DP
asus_a a SPS00
asus asus_a+asus_su SP+DP
asus_su su DP3CP0
asu_su su DP3CS0
asuya_a a SPS00
asuya asuya_a+asuya_suyo SP+PX
asuyas_a a SPS00
asuyas asuyas_a+asuyas_suyo SP+PX
asuyas_suyo suyo PX3FP0C0
asuya_suyo suyo PX3FS0C0
asuyo_a a SPS00
asuyo asuyo_a+asuyo_suyo SP+PX
asuyos_a a SPS00
asuyos asuyos_a+asuyos_suyo SP+PX
asuyos_suyo suyo PX3MP0C0
asuyo_suyo suyo PX3MS0C0
ata hasta SPS00
atal_a a SPS00
atal atal_a+atal_tal SP+DD
atales_a a SPS00
atales atales_a+atales_tal SP+PD
atales_tal tal PD0CP000
atalles_a a SPS00
atalles atalles_a+atalles_tal SP+PD
atalles_tal tal PD0CP000
atal_tal tal DD0CS0
atan_a a SPS00
atan atan_a+atan_tan SP+RG
atanto_a a SPS00
atanto atanto_a+atanto_tanto SP+RG
ate_a a SPS00
ate ate_a+ate_te SP+PP
ate_te te PP2CS000
athales_a a SPS00
athales athales_a+athales_tal SP+DD
athales_tal tal DD0CP0
athi_a a SPS00
athi athi_a+athi_ti SP+PP
athi_ti ti PP2CSO00
athy_a a SPS00
athy athy_a+athy_ti SP+PP
athy_ti ti PP2CSO00
ati_a a SPS00
ati ati_a+ati_ti SP+PP
ati_ti ti PP2CSO00
atoda_a a SPS00
atoda atoda_a+atoda_todo SP+DI
atodas_a a SPS00
atodas atodas_a+atodas_todo SP+DI
atodas_todo todo DI0FP0
atoda_todo todo DI0FS0
atodo_a a SPS00
atodo atodo_a+atodo_todo SP+DI
atodos_a a SPS00
atodos atodos_a+atodos_todo SP+PI
atodos_todo todo PI0MP000
atodo_todo todo DI0MS0
attanto_a a SPS00
attanto attanto_a+attanto_tanto SP+RG
atti_a a SPS00
atti atti_a+atti_ti SP+PP
atti_ti ti PP2CSO00
atu_a a SPS00
atu atu_a+atu_tu SP+DP
atus_a a SPS00
atus atus_a+atus_tu SP+DP
atus_tu tu DP2CPS
atu_tu tu DP2CSS
aty_a a SPS00
aty aty_a+aty_ti SP+PP
aty_ti ti PP2CSO00
auna_a a SPS00
auna auna_a+auna_uno SP+PI
aunas_a a SPS00
aunas aunas_a+aunas_uno SP+DI
aunas_uno uno DI0FP0
auna_uno uno PI0FS000
aunke aunque CS
aunos_a a SPS00
aunos aunos_a+aunos_uno SP+DI
aunos_uno uno DI0MP0
aunque aunque CS
auos_a a SPS00
auos auos_a+auos_vos SP+PP
auos_vos tú PP2CS00P
avnque aunque CS
avos_a a SPS00
avos avos_a+avos_vos SP+PP
avos_vos vos PP2CS00P
avuestra_a a SPS00
avuestra avuestra_a+avuestra_vuestro SP+DP
avuestras_a a SPS00
avuestras avuestras_a+avuestras_vuestro SP+DP
avuestras_vuestro vuestro DP2FPP
avuestra_vuestro vuestro DP2FSP
avuestro_a a SPS00
avuestro avuestro_a+avuestro_vuestro SP+DP
avuestros_a a SPS00
avuestros avuestros_a+avuestros_vuestro SP+DP
avuestros_vuestro vuestro DP2MPP
avuestro_vuestro vuestro DP2MSP
bastant bastante PI0CS000
baxo bajo SPS00
bbien bien CC
bjen bien CC
byen bien CC
ca ca CS
cadauna_cada cada DI0CS0
cadauna cadauna_cada+cadauna_uno DI+PI
cadauna_uno uno PI0FS000
cadauno_cada cada DI0CS0
cadauno cadauno_cada+cadauno_uno DI+PI
cadauno_uno uno PI0MS000
cadavna cadauna PI0FS000
cadavno cadauno PI0MS000
cascuna cascuna PI0FS000
cascuno cascuno PI0MS000
cca ca CS
ccomo como PR000000
&cetera etcétera Fs
cetera etcétera Fs
&çetera etcétera Fs
çetera etcétera Fs
coel cuál PT0CS000
com con SPS00
comigo conmigo PP1CSO00
comjgo conmigo PP1CSO00
comm con SPS00
commigo conmigo PP1CSO00
commmo como PR000000
commo cómo PT000000
commol_como como CS
commol comol_como+comol_le CS+PP
commol_le le PP3CSD00
comno cómo PT000000
como cómo PT000000
comol_como como CS
comol comol_como+comol_le CS+PP
comol_le le PP3CSD00
çon con SPS00
conel_con con SPS00
conel conel_con+conel_él SP+PP
conel_él él PP3MS000
conella_con con SPS00
conella conella_con+conella_él SP+PP
conella_él él PP3FS000
conellas_con con SPS00
conellas conellas_con+conellas_ellos SP+PP
conellas_ellos ellos PP3FP000
conell_con con SPS00
conell conell_con+conell_él SP+PP
conell_él él PP3MS000
conello_con con SPS00
conello conello_con+conello_él SP+PP
conello_él él PP3NS000
conellos_con con SPS00
conellos conellos_con+conellos_ellos SP+PP
conellos_ellos ellos PP3MP000
conesa_con con SPS00
conesa conesa_con+conesa_ese SP+DD
conesa_ese ese DD0FS0
conesas_con con SPS00
conesas conesas_con+conesas_ese SP+DD
conesas_ese ese DD0FP0
conese_con con SPS00
conese conese_con+conese_ese SP+DD
conese_ese ese DD0MS0
conesos_con con SPS00
conesos conesos_con+conesos_ese SP+DD
conesos_ese ese DD0MP0
conesta_con con SPS00
conesta conesta_con+conesta_este SP+DD
conesta_este este DD0FS0
conestas_con con SPS00
conestas conestas_con+conestas_este SP+DD
conestas_este este DD0FP0
coneste_con con SPS00
coneste coneste_con+coneste_este SP+DD
coneste_este este DD0MS0
conestos_con con SPS00
conestos conestos_con+conestos_este SP+DD
conestos_este este DD0MP0
conla_con con SPS00
conla conla_con+conla_el SP+DA
conla_el el DA0FS0
conlas_con con SPS00
conlas conlas_con+conlas_el SP+DA
conlas_el el DA0FP0
conle_con con SPS00
conle conle_con+conle_le SP+PP
conle_le le PP3CSD00
conles_con con SPS00
conles conles_con+conles_les SP+PP
conles_les les PP3CPD00
conlo_con con SPS00
conlo conlo_con+conlo_lo SP+PP
conlo_lo lo PP3CNA00
conlos_con con SPS00
conlos conlos_con+conlos_el SP+DA
conlos_el el DA0MP0
conme_con con SPS00
conme conme_con+conme_me SP+PP
conme_me me PP1CS000
conmi_con con SPS00
conmi conmi_con+conmi_mi SP+DP
conmi_mi mi DP1CSS
conmjgo conmigo PP1CSO00
conmo cómo PT000000
conn con SPS00
connel_con con SPS00
connel connel_con+connel_él SP+PP
connel_él él PP3MS000
connos_con con SPS00
connos connos_con+connos_me SP+PP
connos_me me PP1CP000
connuestra_con con SPS00
connuestra connuestra_con+connuestra_nuestro SP+DP
connuestra_nuestro nuestro DP1FSP
connuestras_con con SPS00
connuestras connuestras_con+connuestras_nuestro SP+DP
connuestras_nuestro nuestro DP1FPP
connuestro_con con SPS00
connuestro connuestro_con+connuestro_nuestro SP+DP
connuestro_nuestro nuestro DP1MSP
connuestros_con con SPS00
connuestros connuestros_con+connuestros_nuestro SP+DP
connuestros_nuestro nuestro DP1MSP
connusco_con con SPS00
connusco connusco_con+connusco_vusco SP+PP
connusco_vusco vusco PP2CSN00
conotra_con con SPS00
conotra conotra_con+conotra_otro SP+DI
conotra_otro otro DI0FS0
conotras_con con SPS00
conotras conotras_con+conotras_otro SP+DI
conotras_otro otro DI0FP0
conotri_con con SPS00
conotri conotri_con+conotri_otro SP+PI
conotri_otro otro PI0MS000
conotro_con con SPS00
conotro conotro_con+conotro_otro SP+DI
conotro_otro otro DI0MS0
conotros_con con SPS00
conotros conotros_con+conotros_otro SP+PI
conotros_otro otro PI0MP000
conque_con con SPS00
conque conque_con+conque_que SP+CS
conque_que que CS
conqui_con con SPS00
conqui conqui_con+conqui_que SP+CS
conquien_con con SPS00
conquien conquien_con+conquien_quien SP+PR
conquien_quien quien PR0CS000
conqui_que que CS
conse_con con SPS00
conse conse_con+conse_se SP+P0
conse_se se P03CN000
consi_con con SPS00
consi consi_con+consi_se SP+P0
consi_se se P03CN000
conso_con con SPS00
conso conso_con+conso_su SP+DP
conso_su su DP3CS0
conssigo consigo PP3CNO00
conssu_con con SPS00
conssu conssu_con+conssu_su SP+DP
conssu_su su DP3CS0
consu_con con SPS00
consu consu_con+consu_su SP+DP
consus_con con SPS00
consus consus_con+consus_su SP+DP
consus_su su DP3CP0
consu_su su DP3CS0
consuya_con con SPS00
consuya consuya_con+consuya_suyo SP+PX
consuyas_con con SPS00
consuyas consuyas_con+consuyas_suyo SP+PX
consuyas_suyo suyo PX3FP0C0
consuya_suyo suyo PX3FS0C0
consuyo_con con SPS00
consuyo consuyo_con+consuyo_suyo SP+PX
consuyos_con con SPS00
consuyos consuyos_con+consuyos_suyo SP+PX
consuyos_suyo suyo PX3MP0C0
consuyo_suyo suyo PX3MS0C0
consygo consigo PP3CNO00
contal_con con SPS00
contal contal_con+contal_tal SP+DD
contales_con con SPS00
contales contales_con+contales_tal SP+PD
contales_tal tal PD0CP000
contal_tal tal DD0CS0
contan_con con SPS00
contan contan_con+contan_tan SP+RG
conte_con con SPS00
conte conte_con+conte_te SP+PP
conte_te te PP2CS000
conti_con con SPS00
conti conti_con+conti_ti SP+PP
conti_ti ti PP2CSO00
contoda_con con SPS00
contoda contoda_con+contoda_todo SP+DI
contodas_con con SPS00
contodas contodas_con+contodas_todo SP+DI
contodas_todo todo DI0FP0
contoda_todo todo DI0FS0
contodo_con con SPS00
contodo contodo_con+contodo_todo SP+DI
contodos_con con SPS00
contodos contodos_con+contodos_todo SP+DI
contodos_todo todo DI0MP0
contodo_todo todo DI0MS0
contraal contraal_contra+contraal_el SP+DA
contraal_contra contra SPS00
contraal_el el DA0MS0
contraaquel_aquel aquel DD0MS0
contraaquel contraaquel_contra+contraaquel_aquel SP+DD
contraaquel_contra contra SPS00
contraaquella_aquel aquel DD0FS0
contraaquella contraaquella_contra+contraaquella_aquel SP+DD
contraaquella_contra contra SPS00
contraaquellas_aquel aquel DD0FP0
contraaquellas contraaquellas_contra+contraaquellas_aquel SP+DD
contraaquellas_contra contra SPS00
contraaquello_aquel aquel PD0NS000
contraaquello contraaquello_contra+contraaquello_aquel SP+PD
contraaquello_contra contra SPS00
contraaquellos_aquel aquel PD0MP000
contraaquellos contraaquellos_contra+contraaquellos_aquel SP+PD
contraaquellos_contra contra SPS00
contraaquesta_aqueste aqueste DD0FS0
contraaquesta contraaquesta_contra+contraaquesta_aqueste SP+DD
contraaquesta_contra contra SPS00
contraaquestas_aqueste aqueste DD0FP0
contraaquestas contraaquestas_contra+contraaquestas_aqueste SP+DD
contraaquestas_contra contra SPS00
contraaqueste_aqueste aqueste DD0MS0
contraaqueste contraaqueste_contra+contraaqueste_aqueste SP+DD
contraaqueste_contra contra SPS00
contraaquestos_aqueste aqueste DD0MP0
contraaquestos contraaquestos_contra+contraaquestos_aqueste SP+DD
contraaquestos_contra contra SPS00
contrael_contra contra SPS00
contrael contrael_contra+contrael_él SP+PP
contrael_él él PP3MS000
contraella_contra contra SPS00
contraella contraella_contra+contraella_él SP+PP
contraella_él él PP3FS000
contraellas_contra contra SPS00
contraellas contraellas_contra+contraellas_ellos SP+PP
contraellas_ellos ellos PP3FP000
contraello_contra contra SPS00
contraello contraello_contra+contraello_él SP+PP
contraello_él él PP3NS000
contraellos_contra contra SPS00
contraellos contraellos_contra+contraellos_ellos SP+PP
contraellos_ellos ellos PP3MP000
contraesa_contra contra SPS00
contraesa contraesa_contra+contraesa_ese SP+DD
contraesa_ese ese DD0FS0
contraesas_contra contra SPS00
contraesas contraesas_contra+contraesas_ese SP+DD
contraesas_ese ese DD0FP0
contraese_contra contra SPS00
contraese contraese_contra+contraese_ese SP+DD
contraese_ese ese DD0MS0
contraesos_contra contra SPS00
contraesos contraesos_contra+contraesos_ese SP+DD
contraesos_ese ese DD0MP0
contraesta_contra contra SPS00
contraesta contraesta_contra+contraesta_este SP+DD
contraesta_este este DD0FS0
contraestas_contra contra SPS00
contraestas contraestas_contra+contraestas_este SP+DD
contraestas_este este DD0FP0
contraeste_contra contra SPS00
contraeste contraeste_contra+contraeste_este SP+DD
contraeste_este este DD0MS0
contraestos_contra contra SPS00
contraestos contraestos_contra+contraestos_este SP+DD
contraestos_este este DD0MP0
contrailla_contra contra SPS00
contrailla contrailla_contra+contrailla_él SP+PP
contrailla_él él PP3FS000
contrala_contra contra SPS00
contrala contrala_contra+contrala_el SP+DA
contrala_el el DA0FS0
contralas_contra contra SPS00
contralas contralas_contra+contralas_el SP+DA
contralas_el el DA0FP0
contral_contra contra SPS00
contral contral_contra+contral_el SP+DA
contrale_contra contra SPS00
contrale contrale_contra+contrale_le SP+PP
contral_el el DA0MS0
contrale_le le PP3CSD00
contrales_contra contra SPS00
contrales contrales_contra+contrales_les SP+PP
contrales_les les PP3CPD00
contralla_contra contra SPS00
contralla contralla_contra+contralla_el SP+DA
contralla_el el DA0FS0
contrallas_contra contra SPS00
contrallas contrallas_contra+contrallas_el SP+DA
contrallas_el el DA0FP0
contrall_contra contra SPS00
contrall contrall_contra+contrall_el SP+DA
contrall_el el DA0MS0
contrallo_contra contra SPS00
contrallo contrallo_contra+contrallo_lo SP+PP
contrallo_lo lo PP3CNA00
contrallos_contra contra SPS00
contrallos contrallos_contra+contrallos_ellos SP+PP
contrallos_ellos ellos PP3MP000
contralo_contra contra SPS00
contralo contralo_contra+contralo_el SP+PP
contralo_el lo PP3CNA00
contralos_contra contra SPS00
contralos contralos_contra+contralos_el SP+PP
contralos_el los PP3MPA00
contrame_contra contra SPS00
contrame contrame_contra+contrame_me SP+PP
contrame_me me PP1CS000
contrami_contra contra SPS00
contrami contrami_contra+contrami_mí SP+PP
contrami_mí mí PP1CSO00
contranos_contra contra SPS00
contranos contranos_contra+contranos_me SP+PP
contranos_me me PP1CP000
contranuestra_contra contra SPS00
contranuestra contranuestra_contra+contranuestra_nuestro SP+DP
contranuestra_nuestro nuestro DP1FSP
contranuestras_contra contra SPS00
contranuestras contranuestras_contra+contranuestras_nuestro SP+DP
contranuestras_nuestro nuestro DP1FPP
contranuestro_contra contra SPS00
contranuestro contranuestro_contra+contranuestro_nuestro SP+DP
contranuestro_nuestro nuestro DP1MSP
contranuestros_contra contra SPS00
contranuestros contranuestros_contra+contranuestros_nuestro SP+DP
contranuestros_nuestro nuestro DP1MPP
contraotra_contra contra SPS00
contraotra contraotra_contra+contraotra_otro SP+DI
contraotra_otro otro DI0FS0
contraotras_contra contra SPS00
contraotras contraotras_contra+contraotras_otro SP+DI
contraotras_otro otro DI0FP0
contraotri_contra contra SPS00
contraotri contraotri_contra+contraotri_otro SP+PI
contraotri_otro otro PI0MS000
contraotro_contra contra SPS00
contraotro contraotro_contra+contraotro_otro SP+DI
contraotro_otro otro DI0MS0
contraotros_contra contra SPS00
contraotros contraotros_contra+contraotros_otro SP+PI
contraotros_otro otro PI0MP000
contraque_contra contra SPS00
contraque contraque_contra+contraque_que SP+CS
contraque_que que CS
contraquien_contra contra SPS00
contraquien contraquien_contra+contraquien_quien SP+PR
contraquien_quien quien PR0CS000
contrase_contra contra SPS00
contrase contrase_contra+contrase_se SP+P0
contrase_se se P03CN000
contrasu_contra contra SPS00
contrasu contrasu_contra+contrasu_su SP+DP
contrasus_contra contra SPS00
contrasus contrasus_contra+contrasus_su SP+DP
contrasus_su su DP3CP0
contrasu_su su DP3CS0
contrasuya_contra contra SPS00
contrasuya contrasuya_contra+contrasuya_suyo SP+PX
contrasuyas_contra contra SPS00
contrasuyas contrasuyas_contra+contrasuyas_suyo SP+PX
contrasuyas_suyo suyo PX3FP0C0
contrasuya_suyo suyo PX3FS0C0
contrasuyo_contra contra SPS00
contrasuyo contrasuyo_contra+contrasuyo_suyo SP+PX
contrasuyos_contra contra SPS00
contrasuyos contrasuyos_contra+contrasuyos_suyo SP+PX
contrasuyos_suyo suyo PX3MP0C0
contrasuyo_suyo suyo PX3MS0C0
contratal_contra contra SPS00
contratal contratal_contra+contratal_tal SP+DD
contratales_contra contra SPS00
contratales contratales_contra+contratales_tal SP+PD
contratales_tal tal PD0CP000
contratal_tal tal DD0CS0
contrati_contra contra SPS00
contrati contrati_contra+contrati_ti SP+PP
contrati_ti ti PP2CSO00
contre contra SPS00
contu_con con SPS00
contu contu_con+contu_tu SP+DP
contus_con con SPS00
contus contus_con+contus_tu SP+DP
contus_tu tu DP2CPS
contu_tu tu DP2CSS
contygo contigo PP2CSO00
conuna_con con SPS00
conuna conuna_con+conuna_uno SP+DI
conunas_con con SPS00
conunas conunas_con+conunas_uno SP+PI
conunas_uno uno PI0FP000
conuna_uno uno DI0FS0
conun_con con SPS00
conun conun_con+conun_uno SP+DI
conunos_con con SPS00
conunos conunos_con+conunos_uno SP+PI
conunos_uno uno PI0MP000
conun_uno uno DI0MS0
conusco_con con SPS00
conusco conusco_con+conusco_vusco SP+PP
conusco_vusco vusco PP2CSN00
conuusco_con con SPS00
conuusco conuusco_con+conuusco_vusco SP+PP
conuusco_vusco vusco PP2CSN00
convos_con con SPS00
convos convos_con+convos_vos SP+PP
convos_vos vos PP2CS00P
convuestra_con con SPS00
convuestra convuestra_con+convuestra_vuestro SP+DP
convuestras_con con SPS00
convuestras convuestras_con+convuestras_vuestro SP+DP
convuestras_vuestro vuestro DP2FPP
convuestra_vuestro vuestro DP2FSP
convuestro_con con SPS00
convuestro convuestro_con+convuestro_vuestro SP+DP
convuestros_con con SPS00
convuestros convuestros_con+convuestros_vuestro SP+DP
convuestros_vuestro vuestro DP2MPP
convuestro_vuestro vuestro DP2MSP
convusco_con con SPS00
convusco convusco_con+convusco_vusco SP+PP
convusco_vusco vusco PP2CSN00
coya cuyo PR0FS000
cual cuál PT0CS000
cuales cuál PT0CP000
cualisquiera cualquiera PI0CP000
cualquiere cualquiera PI0CS000
cuando cuándo PT000000
cuandol_cuando cuando CS
cuandol cuandol_cuando+cuandol_le CS+PP
cuandol_le le PP3CSD00
cuemmo como PR000000
cuemo como PR000000
cum con SPS00
cun con SPS00
çun con SPS00
cuyaa cuyo PR0FS000
daa de SPS00
da de SPS00
dae de SPS00
daes desde SPS00
dalguna_alguno alguno DI0FS0
dalguna dalguna_de+dalguna_alguno SP+DI
dalguna_de de SPS00
dalgun_alguno alguno DI0MS0
dalgun dalgun_de+dalgun_alguno SP+DI
dalgun_de de SPS00
dalli dalli_de+dalli_allí SP+RG
dalli_de de SPS00
dally dally_de+dally_allí SP+RG
dally_de de SPS00
daqueil_aquel aquel DD0MS0
daqueil daqueil_de+daqueil_aquel SP+DD
daqueil_de de SPS00
daqueilla_aquel aquel DD0FS0
daqueilla daqueilla_de+daqueilla_aquel SP+DD
daqueilla_de de SPS00
daqueill_aquel aquel DD0MS0
daqueill daqueill_de+daqueill_aquel SP+DD
daqueill_de de SPS00
daqueillos_aquel aquel DD0MP0
daqueillos daqueillos_de+daqueillos_aquel SP+DD
daqueillos_de de SPS00
daquel_aquel aquel DD0MS0
daquel daquel_de+daquel_aquel SP+DD
daquel_de de SPS00
daquella_aquel aquel DD0FS0
daquella daquella_de+daquella_aquel SP+DD
daquella_de de SPS00
daquell_aquel aquel DD0MS0
daquellas_aquel aquel DD0FP0
daquellas daquellas_de+daquellas_aquel SP+DD
daquellas_de de SPS00
daquell daquell_de+daquell_aquel SP+DD
daquell_de de SPS00
daquello_aquel aquel DD0MS0
daquello daquello_de+daquello_aquel SP+DD
daquello_de de SPS00
daquellos_aquel aquel DD0MP0
daquellos daquellos_de+daquellos_aquel SP+DD
daquellos_de de SPS00
daquesta_aqueste aqueste DD0MS0
daquesta daquesta_de+daquesta_aqueste SP+DD
daquesta_de de SPS00
daqueste_aqueste aqueste DD0MS0
daqueste daqueste_de+daqueste_aqueste SP+DD
daqueste_de de SPS00
daqueyl_aquel aquel DD0MS0
daqueyl daqueyl_de+daqueyl_aquel SP+DD
daqueyl_de de SPS00
daqueylla_aquel aquel DD0FS0
daqueylla daqueylla_de+daqueylla_aquel SP+DD
daqueylla_de de SPS00
daqueyll_aquel aquel DD0MS0
daqueyllas_aquel aquel DD0FP0
daqueyllas daqueyllas_de+daqueyllas_aquel SP+DD
daqueyllas_de de SPS00
daqueyll daqueyll_de+daqueyll_aquel SP+DD
daqueyll_de de SPS00
daqueyllos_aquel aquel PD0MP000
daqueyllos daqueyllos_de+daqueyllos_aquel SP+PD
daqueyllos_de de SPS00
daqui daqui_de+daqui_aquí SP+RG
daqui_de de SPS00
darmas darmas_de+darmas_arma SP+NC
darmas_de de SPS00
darmes darmes_de+darmes_arma SP+NC
darmes_de de SPS00
deaquel_aquel aquel DD0MS0
deaquel deaquel_de+deaquel_aquel SP+DD
deaquel_de de SPS00
deaquella_aquel aquel DD0FS0
deaquella deaquella_de+deaquella_aquel SP+DD
deaquella_de de SPS00
deaquellas_aquel aquel DD0FP0
deaquellas deaquellas_de+deaquellas_aquel SP+DD
deaquellas_de de SPS00
deaquello_aquel aquel PD0NS000
deaquello deaquello_de+deaquello_aquel SP+PD
deaquello_de de SPS00
deaquellos_aquel aquel PD0MP000
deaquellos deaquellos_de+deaquellos_aquel SP+PD
deaquellos_de de SPS00
deaquesta_aqueste aqueste DD0FS0
deaquesta deaquesta_de+deaquesta_aqueste SP+DD
deaquesta_de de SPS00
deaquestas_aqueste aqueste DD0FP0
deaquestas deaquestas_de+deaquestas_aqueste SP+DD
deaquestas_de de SPS00
deaqueste_aqueste aqueste DD0MS0
deaqueste deaqueste_de+deaqueste_aqueste SP+DD
deaqueste_de de SPS00
deaquestos_aqueste aqueste DD0MP0
deaquestos deaquestos_de+deaquestos_aqueste SP+DD
deaquestos_de de SPS00
deel_de de SPS00
deel deel_de+deel_el SP+DA
deel_el el DA0MS0
deella_de de SPS00
deella deella_de+deella_él SP+PP
deella_él él PP3FS000
deellas_de de SPS00
deellas deellas_de+deellas_ellos SP+PP
deellas_ellos ellos PP3FP000
deello_de de SPS00
deello deello_de+deello_él SP+PP
deello_él él PP3NS000
deellos_de de SPS00
deellos deellos_de+deellos_ellos SP+PP
deellos_ellos ellos PP3MP000
deesa_de de SPS00
deesa deesa_de+deesa_ese SP+DD
deesa_ese ese DD0FS0
deesas_de de SPS00
deesas deesas_de+deesas_ese SP+DD
deesas_ese ese DD0FP0
deese_de de SPS00
deese deese_de+deese_ese SP+DD
deese_ese ese DD0MS0
deesos_de de SPS00
deesos deesos_de+deesos_ese SP+DD
deesos_ese ese DD0MP0
deessas_de de SPS00
deessas deessas_de+deessas_ese SP+DD
deessas_ese ese DD0FP0
deesta_de de SPS00
deesta deesta_de+deesta_este SP+DD
deesta_este este DD0FS0
deestas_de de SPS00
deestas deestas_de+deestas_este SP+DD
deestas_este este DD0FP0
deeste_de de SPS00
deeste deeste_de+deeste_este SP+DD
deeste_este este DD0MS0
deestos_de de SPS00
deestos deestos_de+deestos_este SP+DD
deestos_este este DD0MP0
dege_de de SPS00
dege dege_de+dege_ge SP+PP
dege_ge ge PP3CN000
deguisa_de de SPS00
deguisa deguisa_de+deguisa_guisa SP+NC
degujsa_de de SPS00
degujsa degujsa_de+degujsa_guisa SP+NC
deil_de de SPS00
deil deil_de+deil_él SP+PP
deil_él él PP3MS000
deilla_de de SPS00
deilla deilla_de+deilla_él SP+PP
deilla_él él PP3FS000
deill_de de SPS00
deill deill_de+deill_él SP+PP
deill_él él PP3MS000
deillo_de de SPS00
deillo deillo_de+deillo_él SP+PP
deillo_él él PP3NS000
deillos_de de SPS00
deillos deillos_de+deillos_ellos SP+PP
deillos_ellos ellos PP3MP000
deistas_de de SPS00
deistas deistas_de+deistas_este SP+DD
deistas_este este DD0MP0
dela_de de SPS00
dela dela_de+dela_el SP+DA
dela_el el DA0FS0
delas_de de SPS00
delas delas_de+delas_el SP+DA
delas_el el DA0FP0
del_de de SPS00
del del_de+del_el SP+DA
del_el el DA0MS0
deli_de de SPS00
deli deli_de+deli_le SP+PP
deli_le le PP3CSD00
delis_de de SPS00
delis delis_de+delis_les SP+PP
delis_les les PP3CPD00
della_de de SPS00
della della_de+della_él SP+PP
della_él él PP3FS000
dellas_de de SPS00
dellas dellas_de+dellas_ellos SP+PP
dellas_ellos ellos PP3FP000
dell_de de SPS00
dell dell_de+dell_el SP+DA
dell_el el DA0MS0
dello_de de SPS00
dello dello_de+dello_él SP+PP
dello_él él PP3NS000
dellos_de de SPS00
dellos dellos_de+dellos_ellos SP+PP
dellos_ellos ellos PP3MP000
delo_de de SPS00
delo delo_de+delo_el SP+DA
delo_el el DA0NS0
delos_de de SPS00
delos delos_de+delos_el SP+DA
delos_el el DA0MP0
demas demás PI0CP000
demassiado demasiado PI0MS000
demassiados demasiado PI0MP000
demasyada demasiado PI0FS000
demasyado demasiado PI0MS000
demasyados demasiado PI0MP000
deme_de de SPS00
deme deme_de+deme_me SP+PP
deme_me me PP1CS000
demi_de de SPS00
demi demi_de+demi_mí SP+PP
demi_mí mí PP1CSO00
demmas demás PI0CP000
dende dende SPS00
denos_de de SPS00
denos denos_de+denos_me SP+PP
denos_me me PP1CP000
deotra_de de SPS00
deotra deotra_de+deotra_otro SP+DI
deotra_otro otro DI0FS0
deotras_de de SPS00
deotras deotras_de+deotras_otro SP+DI
deotras_otro otro DI0FP0
deotri_de de SPS00
deotri deotri_de+deotri_otro SP+PI
deotri_otro otro PI0MS000
deotro_de de SPS00
deotro deotro_de+deotro_otro SP+DI
deotro_otro otro DI0MS0
deotros_de de SPS00
deotros deotros_de+deotros_otro SP+PI
deotros_otro otro PI0MP000
deque_de de SPS00
deque deque_de+deque_que SP+CS
deque_que que CS
dequien_de de SPS00
dequien dequien_de+dequien_quien SP+PR
dequien_quien quien PR0CS000
desdel_desde desde SPS00
desdel desdel_desde+desdel_el SP+DA
desdel_el el DA0MS0
desdell_desde desde SPS00
desdell desdell_desde+desdell_el SP+DA
desdell_el el DA0MS0
desdi desde SPS00
dese_de de SPS00
dese dese_de+dese_ese SP+PD
dese_ese ese PD0MS000
desi_de de SPS00
desi desi_de+desi_si SP+CS
desi_si si CS
desj_de de SPS00
desj desj_de+desj_si SP+CS
desj_si si CS
deso_de de SPS00
deso deso_de+deso_ese SP+PD
deso_ese ese PD0NS000
desos_de de SPS00
desos desos_de+desos_ese SP+PD
desos_ese ese PD0MP000
despanna_de de SPS00
despanna despanna_de+despanna_españa SP+NP
desque desque CS
dessas_de de SPS00
dessas dessas_de+dessas_ese SP+DD
dessas_ese ese DD0FP0
dessde desde SPS00
desse_de de SPS00
desse desse_de+desse_ese SP+DD
desse_ese ese DD0MS0
dessi_de de SPS00
dessi dessi_de+dessi_si SP+CS
dessi_si si CS
desso_de de SPS00
desso desso_de+desso_ese SP+PD
desso_ese ese PD0NS000
dessos_de de SPS00
dessos dessos_de+dessos_ese SP+DD
dessos_ese ese DD0MP0
dessque desque CS
dessta_de de SPS00
dessta dessta_de+dessta_este SP+DD
dessta_este este DD0MS0
desste_de de SPS00
desste desste_de+desste_este SP+DD
desste_este este DD0MS0
dessto_de de SPS00
dessto dessto_de+dessto_este SP+DD
dessto_este este DD0MS0
dessu_de de SPS00
dessu dessu_de+dessu_su SP+DP
dessus_de de SPS00
dessus dessus_de+dessus_su SP+DP
dessus_su su DP3CS0
dessu_su su DP3CS0
dessy_de de SPS00
dessy dessy_de+dessy_si SP+CS
dessy_si si CS
desta_de de SPS00
desta desta_de+desta_este SP+DD
desta_este este DD0FS0
destas_de de SPS00
destas destas_de+destas_este SP+DD
destas_este este DD0FP0
deste_de de SPS00
deste deste_de+deste_este SP+DD
deste_este este DD0MS0
desti_de de SPS00
desti desti_de+desti_este SP+DD
desti_este este DD0MS0
desto_de de SPS00
desto desto_de+desto_este SP+PD
desto_este este PD0NS000
destos_de de SPS00
destos destos_de+destos_este SP+PD
destos_este este PD0MP000
desu_de de SPS00
desu desu_de+desu_su SP+DP
desus_de de SPS00
desus desus_de+desus_su SP+DP
desus_su su DP3CP0
desu_su su DP3CS0
desuya_de de SPS00
desuya desuya_de+desuya_suyo SP+PX
desuyas_de de SPS00
desuyas desuyas_de+desuyas_suyo SP+PX
desuyas_suyo suyo PX3FP0C0
desuya_suyo suyo PX3FS0C0
desuyo_de de SPS00
desuyo desuyo_de+desuyo_suyo SP+PX
desuyos_de de SPS00
desuyos desuyos_de+desuyos_suyo SP+PX
desuyos_suyo suyo PX3MP0C0
desuyo_suyo suyo PX3MS0C0
desy_de de SPS00
desy desy_de+desy_si SP+CS
desy_si si CS
detal_de de SPS00
detal detal_de+detal_tal SP+PD
detales_de de SPS00
detales detales_de+detales_tal SP+PD
detales_tal tal PD0CP000
detal_tal tal PD0CS000
detan_de de SPS00
detan detan_de+detan_tan SP+RG
dete_de de SPS00
dete dete_de+dete_te SP+PP
dete_te te PP2CS000
deti_de de SPS00
deti deti_de+deti_ti SP+PP
deti_ti ti PP2CSO00
detu_de de SPS00
detu detu_de+detu_tu SP+PP
detus_de de SPS00
detus detus_de+detus_tu SP+DP
detus_tu tu DP2CPS
detu_tu tú PP2CSN00
deuna_de de SPS00
deuna deuna_de+deuna_uno SP+DI
deunas_de de SPS00
deunas deunas_de+deunas_uno SP+PI
deunas_uno uno PI0FP000
deuna_uno uno DI0FS0
deun_de de SPS00
deun deun_de+deun_uno SP+DI
deunos_de de SPS00
deunos deunos_de+deunos_uno SP+PI
deunos_uno uno PI0MP000
deun_uno uno DI0MS0
devos_de de SPS00
devos devos_de+devos_tú SP+PP
devos_tú tú PP2CS00P
devuestra_de de SPS00
devuestra devuestra_de+devuestra_vuestro SP+DP
devuestras_de de SPS00
devuestras devuestras_de+devuestras_vuestro SP+DP
devuestras_vuestro vuestro DP2FPP
devuestra_vuestro vuestro DP2FSP
devuestro_de de SPS00
devuestro devuestro_de+devuestro_vuestro SP+DP
devuestros_de de SPS00
devuestros devuestros_de+devuestros_vuestro SP+PX
devuestros_vuestro vuestro PX2MP0P0
devuestro_vuestro vuestro DP2MSP
deyl_de de SPS00
deyl deyl_de+deyl_él SP+PP
deyl_él él PP3MS000
deylla_de de SPS00
deylla deylla_de+deylla_él SP+PP
deylla_él él PP3FS000
deyll_de de SPS00
deyll deyll_de+deyll_él SP+PP
deyll_él él PP3MS000
deyllos_de de SPS00
deyllos deyllos_de+deyllos_ellos SP+PP
deyllos_ellos ellos PP3MP000
dha de SPS00
dimas demás PI0CP000
dimes demás PI0CP000
dindi desde SPS00
dis desde SPS00
do do PR000000
dolas_de de SPS00
dolas dolas_de+dolas_el SP+DA
dolas_el el DA0FP0
don do PR000000
dotra_de de SPS00
dotra dotra_de+dotra_otro SP+DI
dotra_otro otro DI0FS0
dotras_de de SPS00
dotras dotras_de+dotras_otro SP+PI
dotras_otro otro PI0FP000
dotre_de de SPS00
dotre dotre_de+dotre_otro SP+PI
dotre_otro otro PI0MS000
dotro_de de SPS00
dotro dotro_de+dotro_otro SP+DI
dotro_otro otro DI0MS0
dotros_de de SPS00
dotros dotros_de+dotros_otro SP+PI
dotros_otro otro PI0MP000
dun_de de SPS00
dun dun_de+dun_un SP+DI
dun_un uno DI0MS0
durant durante SPS00
duranti durante SPS00
eal eal_e+eal_el CC+DA
eal_e e CC
eal_el el DA0MS0
eaquel_aquel aquel PD0MS000
eaquel eaquel_e+eaquel_aquel CC+PD
eaquel_e e CC
ee a SPS00
e e CC
eel él PP3MS000
een en SPS00
eha ya CS
eil él PP3MS000
eilla él PP3FS000
eillas ellos PP3FP000
eill él PP3MS000
eillo él PP3NS000
eillos ellos PP3MP000
ela él PP3FS000
elas los PP3FPA00
el él PP3MS000
ell él PP3MS000
ello él PP3NS000
elos los PP3MPA00
ende ende CS
endi pues CS
endo donde PR000000
enel_el el DA0MS0
enel enel_en+enel_el SP+DA
enel_en en SPS00
enella_él él PP3FS000
enella enella_en+enella_él SP+PP
enella_en en SPS00
enellas_ellos ellos PP3FP000
enellas enellas_en+enellas_ellos SP+PP
enellas_en en SPS00
enell_el el DA0MS0
enell enell_en+enell_el SP+DA
enell_en en SPS00
enello_él él PP3NS000
enello enello_en+enello_él SP+PP
enello_en en SPS00
enellos_ellos ellos PP3MP000
enellos enellos_en+enellos_ellos SP+PP
enellos_en en SPS00
enesa_en en SPS00
enesa enesa_en+enesa_ese SP+DD
enesa_ese ese DD0FS0
enesas_en en SPS00
enesas enesas_en+enesas_ese SP+DD
enesas_ese ese DD0FP0
enese_en en SPS00
enese enese_en+enese_ese SP+DD
enese_ese ese DD0MS0
enesos_en en SPS00
enesos enesos_en+enesos_ese SP+DD
enesos_ese ese DD0MP0
enesse_en en SPS00
enesse enesse_en+enesse_ese SP+DD
enesse_ese ese DD0MS0
enesso_en en SPS00
enesso enesso_en+enesso_ese SP+PD
enesso_ese ese PD0NS000
enessos_en en SPS00
enessos enessos_en+enessos_ese SP+PD
enessos_ese ese PD0MP000
enessta_en en SPS00
enessta enessta_en+enessta_este SP+DD
enessta_este este DD0MS0
enesta_en en SPS00
enesta enesta_en+enesta_este SP+DD
enesta_este este DD0FS0
enestas_en en SPS00
enestas enestas_en+enestas_este SP+DD
enestas_este este DD0FP0
eneste_en en SPS00
eneste eneste_en+eneste_este SP+DD
eneste_este este DD0MS0
enesto_en en SPS00
enesto enesto_en+enesto_este SP+PD
enesto_este este PD0NS000
enestos_en en SPS00
enestos enestos_en+enestos_este SP+DD
enestos_este este DD0MP0
enla_el el DA0FS0
enla_en en SPS00
enla enla_en+enla_el SP+DA
enlas_el el DA0FP0
enlas_en en SPS00
enlas enlas_en+enlas_el SP+DA
enle_en en SPS00
enle enle_en+enle_le SP+PP
enle_le le PP3CSD00
enles_en en SPS00
enles enles_en+enles_les SP+PP
enles_les les PP3CPD00
enlla_el el DA0FS0
enlla_en en SPS00
enlla enlla_en+enlla_el SP+DA
enllas_el el DA0FP0
enllas_en en SPS00
enllas enllas_en+enllas_el SP+DA
enllo_en en SPS00
enllo enllo_en+enllo_lo SP+PP
enllo_lo lo PP3CNA00
enllos_el el DA0MP0
enllos_en en SPS00
enllos enllos_en+enllos_el SP+DA
enlo_en en SPS00
enlo enlo_en+enlo_lo SP+PP
enlo_lo lo PP3CNA00
enlos_el el DA0MP0
enlos_en en SPS00
enlos enlos_en+enlos_el SP+DA
enme_en en SPS00
enme enme_en+enme_me SP+PP
enme_me me PP1CS000
enmi_en en SPS00
enmi enmi_en+enmi_mi SP+PP
enmi_mi mí PP1CSO00
ennel_el el DA0MS0
ennel_en en SPS00
ennel ennel_en+ennel_el SP+DA
enpero empero CC
enque_en en SPS00
enque enque_en+enque_que SP+PR
enque_que que PR0CN000
enquien_en en SPS00
enquien enquien_en+enquien_quien SP+PR
enqui_en en SPS00
enqui enqui_en+enqui_que SP+PR
enquien_quien quien PR0CS000
enqui_que que PR0CN000
ense_en en SPS00
ense ense_en+ense_se SP+P0
ense_se se P03CN000
ensi_en en SPS00
ensi ensi_en+ensi_sí SP+PP
ensi_sí sí PP3CNO00
enso_en en SPS00
enso enso_en+enso_su SP+DP
ensos_en en SPS00
ensos ensos_en+ensos_su SP+DP
ensos_su su DP3CP0
enso_su su DP3CS0
enssi ensi CS
enssu_en en SPS00
enssu enssu_en+enssu_su SP+DP
enssus_en en SPS00
enssus enssus_en+enssus_su SP+DP
enssus_su su DP3CS0
enssu_su su DP3CS0
enssy ensi CS
ensu_en en SPS00
ensu ensu_en+ensu_su SP+DP
ensus_en en SPS00
ensus ensus_en+ensus_su SP+DP
ensus_su su DP3CP0
ensu_su su DP3CS0
ensuya_en en SPS00
ensuya ensuya_en+ensuya_suyo SP+PX
ensuyas_en en SPS00
ensuyas ensuyas_en+ensuyas_suyo SP+PX
ensuyas_suyo suyo PX3FP0C0
ensuya_suyo suyo PX3FS0C0
ensuyo_en en SPS00
ensuyo ensuyo_en+ensuyo_suyo SP+PX
ensuyos_en en SPS00
ensuyos ensuyos_en+ensuyos_suyo SP+PX
ensuyos_suyo suyo PX3MP0C0
ensuyo_suyo suyo PX3MS0C0
ensy_en en SPS00
ensy ensy_en+ensy_si SP+CS
ensy_si si CS
ental_en en SPS00
ental ental_en+ental_tal SP+PD
entales_en en SPS00
entales entales_en+entales_tal SP+PD
entales_tal tal PD0CP000
ental_tal tal PD0CS000
entan_en en SPS00
entan entan_en+entan_tan SP+RG
entanto_en en SPS00
entanto entanto_en+entanto_tanto SP+PI
entanto_tanto tanto PI0MS000
enti_en en SPS00
enti enti_en+enti_ti SP+PP
enti_ti ti PP2CSO00
entonce entonces CS
entonçe entonces CS
entonçes entonces CS
entonze entonces CS
entonzes entonces CS
entrambas_ambos ambos DI0FP0
entrambas entrambas_entre+entrambas_ambos SP+DI
entrambas_entre entre SPS00
entreaquel_aquel aquel DD0MS0
entreaquel entreaquel_entre+entreaquel_aquel SP+DD
entreaquel_entre entre SPS00
entreaquella_aquel aquel DD0FS0
entreaquella entreaquella_entre+entreaquella_aquel SP+DD
entreaquella_entre entre SPS00
entreaquellas_aquel aquel DD0FP0
entreaquellas entreaquellas_entre+entreaquellas_aquel SP+DD
entreaquellas_entre entre SPS00
entreaquello_aquel aquel PD0NS000
entreaquello entreaquello_entre+entreaquello_aquel SP+PD
entreaquello_entre entre SPS00
entreaquellos_aquel aquel PD0MP000
entreaquellos entreaquellos_entre+entreaquellos_aquel SP+PD
entreaquellos_entre entre SPS00
entreaquesta_aqueste aqueste DD0FS0
entreaquesta entreaquesta_entre+entreaquesta_aqueste SP+DD
entreaquesta_entre entre SPS00
entreaquestas_aqueste aqueste DD0FP0
entreaquestas entreaquestas_entre+entreaquestas_aqueste SP+DD
entreaquestas_entre entre SPS00
entreaqueste_aqueste aqueste DD0CS0
entreaqueste entreaqueste_entre+entreaqueste_aqueste SP+DD
entreaqueste_entre entre SPS00
entreaquestos_aqueste aqueste DD0MP0
entreaquestos entreaquestos_entre+entreaquestos_aqueste SP+DD
entreaquestos_entre entre SPS00
entreel_él él PP3MS000
entreel entreel_entre+entreel_él SP+PP
entreel_entre entre SPS00
entreella_él él PP3FS000
entreella entreella_entre+entreella_él SP+PP
entreella_entre entre SPS00
entreellas_ellos ellos PP3FP000
entreellas entreellas_entre+entreellas_ellos SP+PP
entreellas_entre entre SPS00
entreello_él él PP3NS000
entreello entreello_entre+entreello_él SP+PP
entreello_entre entre SPS00
entreellos_ellos ellos PP3MP000
entreellos entreellos_entre+entreellos_ellos SP+PP
entreellos_entre entre SPS00
entreesa_entre entre SPS00
entreesa entreesa_entre+entreesa_ese SP+DD
entreesa_ese ese DD0FS0
entreesas_entre entre SPS00
entreesas entreesas_entre+entreesas_ese SP+DD
entreesas_ese ese DD0FP0
entreese_entre entre SPS00
entreese entreese_entre+entreese_ese SP+DD
entreese_ese ese DD0MS0
entreesos_entre entre SPS00
entreesos entreesos_entre+entreesos_ese SP+DD
entreesos_ese ese DD0MP0
entreesta_entre entre SPS00
entreesta entreesta_entre+entreesta_este SP+DD
entreesta_este este DD0FS0
entreestas_entre entre SPS00
entreestas entreestas_entre+entreestas_este SP+DD
entreestas_este este DD0FP0
entreeste_entre entre SPS00
entreeste entreeste_entre+entreeste_este SP+DD
entreeste_este este DD0MS0
entreestos_entre entre SPS00
entreestos entreestos_entre+entreestos_este SP+DD
entreestos_este este DD0MP0
entrela_el el DA0FS0
entrela_entre entre SPS00
entrela entrela_entre+entrela_el SP+DA
entrelas_el el DA0FP0
entrelas_entre entre SPS00
entrelas entrelas_entre+entrelas_el SP+DA
entrel_el el DA0MS0
entrel_entre entre SPS00
entrel entrel_entre+entrel_el SP+DA
entrell_el el DA0MS0
entrell_entre entre SPS00
entrell entrell_entre+entrell_el SP+DA
entretal_entre entre SPS00
entretal entretal_entre+entretal_tal SP+DD
entretales_entre entre SPS00
entretales entretales_entre+entretales_tal SP+PD
entretales_tal tal PD0CP000
entretal_tal tal DD0CS0
entretan_entre entre SPS00
entretan entretan_entre+entretan_tan SP+RG
entrete_entre entre SPS00
entrete entrete_entre+entrete_te SP+PP
entrete_te te PP2CS000
entreti_entre entre SPS00
entreti entreti_entre+entreti_ti SP+PP
entreti_ti ti PP2CSO00
entretu_entre entre SPS00
entretu entretu_entre+entretu_tu SP+PP
entretus_entre entre SPS00
entretus entretus_entre+entretus_tu SP+DP
entretus_tu tu DP2CPS
entretu_tu tú PP2CSN00
entreuna_entre entre SPS00
entreuna entreuna_entre+entreuna_uno SP+DI
entreunas_entre entre SPS00
entreunas entreunas_entre+entreunas_uno SP+PI
entreunas_uno uno PI0FP000
entreuna_uno uno DI0FS0
entreun_entre entre SPS00
entreun entreun_entre+entreun_uno SP+DI
entreunos_entre entre SPS00
entreunos entreunos_entre+entreunos_uno SP+PI
entreunos_uno uno PI0MP000
entreun_uno uno DI0MS0
entrevos_entre entre SPS00
entrevos entrevos_entre+entrevos_tú SP+PP
entrevos_tú tú PP2CS00P
entroa_a a SPS00
entroha_a a SPS00
entu_en en SPS00
entu entu_en+entu_tu SP+PP
entus_en en SPS00
entus entus_en+entus_tu SP+DP
entus_tu tu DP2CPS
entu_tu tú PP2CSN00
enty_en en SPS00
enty enty_en+enty_ti SP+PP
enty_ti ti PP2CSO00
enuna_en en SPS00
enuna enuna_en+enuna_uno SP+DI
enunas_en en SPS00
enunas enunas_en+enunas_uno SP+PI
enunas_uno uno PI0FP000
enuna_uno uno DI0FS0
enun_en en SPS00
enun enun_en+enun_uno SP+DI
enuno_en en SPS00
enuno enuno_en+enuno_uno SP+PI
enunos_en en SPS00
enunos enunos_en+enunos_uno SP+PI
enunos_uno uno PI0MP000
enuno_uno uno PI0MS000
enun_uno uno DI0MS0
enves ambos PI0FP000
envna_en en SPS00
envna envna_en+envna_uno SP+PI
envna_uno uno PI0FS000
envno_en en SPS00
envno envno_en+envno_uno SP+PI
envno_uno uno PI0MS000
envos_en en SPS00
envos envos_en+envos_tú SP+PP
envos_tú tú PP2CS00P
eo yo PP1CSN00
esaa ese PD0FS000
eses ese PD0FP000
esora entonces CS
essa ese PD0FS000
essas ese PD0FP000
esse ese PD0MS000
esso ese PD0NS000
essora entonces CS
essos ese PD0MP000
essotra esotro PD0FS000
essotras esotro PD0FP000
essotro esotro PD0MS000
essotros esotro PD0MP000
essse ese PD0MS000
essso ese PD0NS000
essta este PD0FS000
esste este PD0MS000
essto este PD0NS000
estass este PD0FP000
esti este PD0MS000
estonce entonces CS
estonçe entonces CS
estonces entonces CS
estonçes entonces CS
estonze entonces CS
estonz entonces CS
estonzes entonces CS
esu_e e CC
esu esu_e+esu_su CC+DP
esus_e e CC
esus esus_e+esus_su CC+DP
esus_su su DP3CP0
esu_su su DP3CS0
etcaetera etcétera Fs
etcetera etcétera Fs
etçetera etcétera Fs
et et CC
etodo_e e CC
etodo etodo_e+etodo_todo CC+DI
etodo_todo todo DI0MS0
exçepto excepto SPS00
eyl él PP3MS000
eylla él PP3FS000
eyllas ellos PP3FP000
eyll él PP3MS000
eyllo él PP3NS000
eyllos ellos PP3MP000
faça hacia SPS00
fastal_el el DA0MS0
fastal fastal_hasta+fastal_el SP+DA
fastal_hasta hasta SPS00
fastall_el el DA0MS0
fastall fastall_hasta+fastall_el SP+DA
fastall_hasta hasta SPS00
fata hasta SPS00
fazaa hacia SPS00
faza hacia SPS00
fegados VMP00PM FEGAR
festa hasta SPS00
ffasta hasta SPS00
ffastal_el el DA0MS0
ffastal ffastal_hasta+ffastal_el SP+DA
ffastal_hasta hasta SPS00
ffaza hacia SPS00
ge ge PP3CN000
gela_ge ge P03CN000
gela gela_ge+gela_lo P0+PP
gela_lo lo PP3FSA00
gelas_ge ge P03CN000
gelas gelas_ge+gelas_los P0+PP
gelas_los los PP3FPA00
gele_ge ge P03CN000
gele gele_ge+gele_le P0+PP
gele_le le PP3CSD00
gelo_ge ge P03CN000
gelo gelo_ge+gelo_lo P0+PP
gelo_lo lo PP3CNA00
gelos_ge ge P03CN000
gelos gelos_ge+gelos_los P0+PP
gelos_los los PP3MPA00
gi se PP3CN000
guay guay CS
ha a SPS00
haçia hacia SPS00
hae a SPS00
hata hasta SPS00
hatal_a a SPS00
hatal hatal_a+hatal_tal SP+DD
hatal_tal tal DD0CS0
havnque aunque CS
hende pues CS
hia ya CS
hio yo PP1CSN00
hiso ese PD0NS000
honde donde PR000000
hos os PP2CP000
hotra otro PI0FS000
hotras otro PI0FP000
hotro otro PI0MS000
hotros otro PI0MP000
huna uno PI0FS000
hunna uno PI0FS000
hunnos uno PI0MP000
hun uno DI0MS0
hya ya CS
hyo yo PP1CSN00
ia ya CS
iel él PP3MS000
il él PP3MS000
illa él PP3FS000
illas los PP3FPA00
illos los PP3MPA00
inde pues CS
indi pues CS
indo donde PR000000
in en SPS00
io yo PP1CSN00
isaas ese PD0FP000
iste este PD0MS000
isti este PD0MS000
isto este PD0NS000
istos este PD0MP000
jdem ídem P0000000
ka ca CS
kada cada DI0CS0
kello quello CS
kel quel CS
ke qué PT0CS000
kese quese CS
keste queste CS
kesto questo CS
kisti queste CS
kuwando cuando PR000000
laa lo PP3FSA00
laas los PP3FPA00
las los PP3FPA00
&l_& & CC
le el DA0FS0
&l_el el DA0MS0
lemperador_el el DA0MS0
lemperador lemperador_el+lemperador_emperador DA+NC
lenperador_el el DA0MS0
lenperador lenperador_el+lenperador_emperador DA+NC
les les PP3CPD00
less les PP3CPD00
li le PP3CSD00
lj le PP3CSD00
&lla_& & CC
&lla_el el DA0FS0
&lla &lla_&+&lla_el CC+DA
&l &l_&+&l_el CC+DA
llos los PP3MPA00
loque_el el DA0NS0
loque loque_el+loque_que DA+PR
loque_que que PR0CN000
loqui_el el DA0NS0
loqui loqui_el+loqui_que DA+PR
loqui_que que PR0CN000
los los PP3MPA00
loss los PP3MPA00
lotro_el el DA0NS0
lotro lotro_el+lotro_otro DA+PI
lotro_otro otro PI0MS000
ly el DA0FS0
maas mas CC
mae me PP1CS000
magar aunque CC
mager maguer CS
maguera maguer CS
maguer maguer CS
mass mas CC
mediant mediante SPS00
medyante mediante SPS00
meesma mismo PI0FS000
mela_lo lo PP3FSA00
mela mela_me+mela_lo PP+PP
mela_me me PP1CS000
melas_los los PP3FPA00
melas melas_me+melas_los PP+PP
melas_me me PP1CS000
mele_le le PP3CSD00
mele mele_me+mele_le PP+PP
mele_me me PP1CS000
meles_les les PP3CPD00
meles meles_me+meles_les PP+PP
meles_me me PP1CS000
melo_lo lo PP3CNA00
melo melo_me+melo_lo PP+PP
melo_me me PP1CS000
melos_lo los PP3MPA00
melos melos_me+melos_lo PP+PP
melos_me me PP1CS000
mesma mismo PI0FS000
mesmas mismo PI0FP000
mesmo mismo PI0MS000
mesmos mismo PI0MP000
meyo medio PI0MS000
mia mío PX1FS0S0
midos medio PI0MP000
mie mío PX1FS0S0
mientra mientras CS
mientre mientras CS
mi mí PP1CSO00
mio mío PX1NS0S0
mios mío PX1MP0S0
misna mismo PI0FS000
missma mismo PI0FS000
missmo mismo PI0MS000
missmos mismo PI0MP000
miyo medio PI0MS000
mja mío PX1FS0S0
mje mío PX1FS0S0
mjentra mientras CS
mjentras mientras CS
mjentre mientras CS
mj mí PP1CSO00
mjo mío PX1NS0S0
mjos mío PX1MP0S0
mjsma mismo PI0FS000
mjsmas mismo PI0FP000
mjs mi DP1CPS
mjsmo mismo PI0MS000
mjsmos mismo PI0MP000
mjsna mismo PI0FS000
mjssma mismo PI0FS000
mjssmas mismo PI0FP000
mjss mi DP1CPS
mjssmo mismo PI0MS000
mjssmos mismo PI0MP000
mme me PP1CS000
mmuchos mucho PI0MP000
muchaa mucho PI0FS000
muche mucho PI0FS000
much mucho PI0MS000
muncha mucho PI0FS000
munchas mucho PI0FP000
muncho mucho PI0MS000
munchos mucho PI0MP000
musch mucho PI0MS000
muytas mucho PI0FP000
muyt mucho PI0MS000
muyto mucho PI0MS000
muytos mucho PI0MP000
mya mío PX1FS0S0
myentra mientras CS
myentre mientras CS
myo mío PX1NS0S0
myos mío PX1MP0S0
mysma mismo PI0FS000
mysmas mismo PI0FP000
mys mi DP1CPS
mysmo mismo PI0MS000
mysmos mismo PI0MP000
naada nada PI0CS000
nadaa nada PI0CS000
nae ni CC
nel ni CC
nenguna ninguno PI0FS000
nengunas ninguno PI0FP000
nengund ninguno DI0MS0
nengun ninguno DI0MS0
nenguno ninguno PI0MS000
nengunos ninguno PI0MP000
nengunt ninguno DI0MS0
ne ni CC
nen ni CC
nill ni CC
nil ni CC
ningund ninguno DI0MS0
ningunna ninguno PI0FS000
ningun ninguno DI0MS0
ningunno ninguno PI0MS000
ningunt ninguno DI0MS0
nin ni CC
njnguna ninguno PI0FS000
njngunas ninguno PI0FP000
njngund ninguno DI0MS0
njngun ninguno DI0MS0
njnguno ninguno PI0MS000
njngunos ninguno PI0MP000
njngunt ninguno DI0MS0
nj ni CC
njn ni CC
noel ninguno DI0MS0
nole_le le PP3CSD00
nol_le le PP3CSD00
nolo_lo lo PP3CNA00
nonla_lo lo PP3FSA00
nonle_le le PP3CSD00
nonli_le le PP3CSD00
nonlo_lo lo PP3CNA00
nos me PP1CP000
noss nos PP1CP000
nossotros nosotros PP1MP000
&ntonc_& & CC
&ntonç_& & CC
&ntonçe_& & CC
&ntonçe &ntonçe_&+&ntonçe_entonces CC+RG
&ntonc &ntonc_&+&ntonc_entonces CC+RG
&ntonç &ntonç_&+&ntonç_entonces CC+RG
nuesttra nuestro PX1FS0P0
nuesttras nuestro PX1FP0P0
nuesttros nuestro PX1MP0P0
nuill ninguno DI0MS0
nuil ninguno DI0MS0
nuyl ninguno DI0MS0
nynguna ninguno PI0FS000
nyngunas ninguno PI0FP000
nyngund ninguno DI0MS0
nyngun ninguno DI0MS0
nynguno ninguno PI0MS000
nyn ni CC
od o CC
odor otro PI0MS000
oel_el el DA0MS0
oel oel_o+oel_el CC+DA
oel_o o CC
ona uno PI0FS000
onde donde PR000000
on donde PR000000
onn donde PR000000
ono uno PI0MS000
ot o CC
otor otro PI0MS000
otre otro PI0MS000
otres otro PI0FP000
otri otro PI0MS000
otross otro PI0MP000
otry otro PI0MS000
ottra otro PI0FS000
paara para SPS00
paer para SPS00
paral_el el DA0MS0
paral paral_para+paral_el SP+DA
paral_para para SPS00
per para SPS00
pir para SPS00
pocca poco PI0FS000
poccas poco PI0FP000
pocco poco PI0MS000
poccos poco PI0MP000
poka poco PI0FS000
pokas poco PI0FP000
poral_el el DA0MS0
poral_para para SPS00
poral poral_para+poral_el SP+DA
pora para SPS00
porel_el el DA0MS0
porella_él él PP3FS000
porella porella_por+porella_él SP+PP
porella_por por SPS00
porellas_ellos ellos PP3FP000
porellas porellas_por+porellas_ellos SP+PP
porellas_por por SPS00
porell_el el DA0MS0
porello_él él PP3NS000
porello porello_por+porello_él SP+PP
porello_por por SPS00
porellos_ellos ellos PP3MP000
porellos porellos_por+porellos_ellos SP+PP
porellos_por por SPS00
porell porell_por+porell_el SP+DA
porell_por por SPS00
porel porel_por+porel_el SP+DA
porel_por por SPS00
porende porende_por+porende_ende SP+RG
porende_por por SPS00
porkel porquel CS
porke porqué PT0CS000
porquel_el el DA0MS0
porquell porquel CS
porquel porquel_porque+porquel_el CS+DA
porquel_porque porque CS
porque_por por SPS00
porque porque_por+porque_que SP+CS
porqué porqué PT0CS000
porque_que que CS
porquien_por por SPS00
porquien porquien_por+porquien_quien SP+PR
porquien_quien quien PR0CS000
porse_por por SPS00
porse porse_por+porse_se SP+P0
porse_se se P03CN000
porsi_por por SPS00
porsi porsi_por+porsi_si SP+CS
porsi_si si CS
porsu_por por SPS00
porsu porsu_por+porsu_su SP+DP
porsus_por por SPS00
porsus porsus_por+porsus_su SP+DP
porsus_su su DP3CP0
porsu_su su DP3CS0
portales_por por SPS00
portales portales_por+portales_tal SP+PD
portales_tal tal PD0CP000
portal_por por SPS00
portal portal_por+portal_tal SP+PD
portal_tal tal PD0CS000
posco poco PI0MS000
ppor por SPS00
puees pues CS
puesque_pues pues CS
puesque puesque_pues+puesque_que CS+CS
puesque_que que CS
puwes pues CS
pves pues CS
qe que PR0CN000
quaal cuál PT0CS000
quaalquier cualquiera DI0CS0
quaando cuando PR000000
quae qué PE000000
qual cuál DT0CS0
quales cuál PT0CP000
qualesquiera cualquiera PI0CP000
qualesquier cualquiera DI0CP0
qualesquiere cualquiera PI0CP000
qualesqujer cualquiera DI0CP0
qualis cuál PT0CP000
quall cuál DT0CS0
qualles cuál PT0CP000
qualquiera cualquiera PI0CS000
qualquier cualquiera DI0CS0
qualquiere cualquiera PI0CS000
qualqujera cualquiera PI0CS000
qualqujer cualquiera DI0CS0
qualquyer cualquiera DI0CS0
quand cuándo PT000000
quando cuándo PT000000
quandol_cuando cuando CS
quandol_le le PP3CSD00
quandol quandol_cuando+quandol_le CS+PP
quandos cuanto PR0MP000
quannto cuanto PR0MS000
quanta cuánto PT0FS000
quantas cuánto PT0FP000
quant cuanto PR0MS000
quanto cuanto PR0MS000
quantos cuanto PR0MP000
queal cuál PT0CS000
queen quien PR0CS000
queesta_este este PD0FS000
queesta queesta_que+queesta_este CS+PD
queesta_que que CS
queesto_este este PD0NS000
queesto queesto_que+queesto_este CS+PD
queesto_que que CS
quela_lo lo PP3FSA00
quela quela_que+quela_lo CS+PP
quela_que que CS
quele_le le PP3CSD00
quele quele_que+quele_le CS+PP
quele_que que CS
queles_les les PP3CPD00
queles queles_que+queles_les CS+PP
queles_que que CS
queli_le le PP3CSD00
queli queli_que+queli_le CS+PP
queli_que que CS
quella_él él PP3FS000
quella quella_que+quella_él CS+PP
quella_que que CS
quellas_el el DA0FP0
quellas quellas_que+quellas_el CS+DA
quellas_que que CS
quel_le le PP3CSD00
quell_le le PP3CSD00
quello_lo lo PP3CNA00
quello quello_que+quello_lo CS+PP
quello_que que CS
quellos_ellos ellos PP3MP000
quellos quellos_que+quellos_ellos CS+PP
quellos_que que CS
quell quell_que+quell_le CS+PP
quell_que que CS
quelo_lo lo PP3CNA00
quelo quelo_que+quelo_lo CS+PP
quelo_que que CS
quelos_el el DA0MP0
quelos quelos_que+quelos_el CS+DA
quelos_que que CS
quel quel_que+quel_le CS+PP
quel_que que CS
quenos_me me PP1CP000
quenos quenos_que+quenos_me CS+PP
quenos_que que CS
que qué PE000000
quese_que que CS
quese quese_que+quese_se CS+P0
quese_se se P03CN000
quesse quese CS
questa_este este DD0FS0
questa_que que CS
questa questa_que+questa_este CS+DD
questas_este este DD0FP0
questas_que que CS
questas questas_que+questas_este CS+DD
queste_este este DD0MS0
queste_que que CS
queste queste_que+queste_este CS+DD
questo_este este PD0NS000
questo_que que CS
questo questo_que+questo_este CS+PD
questos_este este DD0MP0
questos_que que CS
questos questos_que+questos_este CS+DD
queyll_él él PP3MS000
queyll_que que CS
queyll queyll_que+queyll_él CS+PP
quil_le le PP3CSD00
quil_que que CS
quil quil_que+quil_le CS+PP
qui que PR0CN000
qujenes quien PR0CP000
qujen quien PR0CS000
quj que PR0CN000
quoaales cual PR0CP000
quoaanto cuanto PR0MS000
quoal cual PR0CS000
quoales cual PR0CP000
quoall cual PR0CS000
quoalles cuál PT0CP000
quoalque cualquiera PI0CS000
quoalquiere cualquiera PI0CS000
quoalqujere cualquiera PI0CS000
quoando cuando PR000000
quoandos cuanto PR0MP000
quoanta cuanto PR0FS000
quoantas cuanto PR0FP000
quoanto cuanto PR0MS000
quoantos cuanto PR0MP000
quod que PR0CN000
quot que PR0CN000
quue qué PE000000
quyer ya CS
quy qué PE000000
qvando cuando PR000000
qve que PR0CN000
qvi que PR0CN000
qvoando cuando PR000000
sae se PP3CN000
saluo salvo SPS00
segond según SPS00
segon según SPS00
segont según SPS00
segud según SPS00
segund según SPS00
segunnt según SPS00
segun según SPS00
segunt según SPS00
segut según SPS00
seha sea CS
sela_lo lo PP3FSA00
sela sela_se+sela_lo P0+PP
sela_se se P03CN000
selas_los los PP3FPA00
selas selas_se+selas_los P0+PP
selas_se se P03CN000
sele_le le PP3CSD00
sele sele_se+sele_le P0+PP
sele_se se P03CN000
seles_les les PP3CPD00
seles seles_se+seles_les P0+PP
seles_se se P03CN000
selo_lo lo PP3CNA00
selo selo_se+selo_lo P0+PP
selo_se se P03CN000
selos_los los PP3MPA00
selos selos_se+selos_los P0+PP
selos_se se P03CN000
semegante semejante DD0CS0
semeiante semejante DD0CS0
semeiantes semejante DD0CP0
semeiant semejante DD0CS0
senis sin SPS00
sia sea CS
sicud cómo PT000000
sicut como PR000000
sie sea CS
sigun según SPS00
sigunt según SPS00
siha sea CS
silas_los los PP3MPA00
silas silas_si+silas_los CS+PP
silas_si si CS
sili_le le PP3CSD00
sili sili_si+sili_le CS+PP
sili_si si CS
silo_lo lo PP3CNA00
silo silo_si+silo_lo CS+PP
silo_si si CS
sil sil CSCNS
sines sin SPS00
sinon sino CC
siqujera siquiera CC
siqujer siquier CC
si sí PP3CNO00
sjnes sin SPS00
sjnon sino CC
sjno sino CC
sjn sin SPS00
sj si CS
sobbre sobre SPS00
sobrel_el el DA0MS0
sobrell_el el DA0MS0
sobrell sobrell_sobre+sobrell_el SP+DA
sobrell_sobre sobre SPS00
sobrel sobrel_sobre+sobrel_el SP+DA
sobrel_sobre sobre SPS00
sobresta_este este PD0FS000
sobrestas_este este PD0FP000
sobresta_sobre sobre SPS00
sobresta sobresta_sobre+sobresta_este SP+PD
sobrestas_sobre sobre SPS00
sobrestas sobrestas_sobre+sobrestas_este SP+PD
sobresto_este este PD0NS000
sobrestos_este este PD0MP000
sobresto_sobre sobre SPS00
sobresto sobresto_sobre+sobresto_este SP+PD
sobrestos_sobre sobre SPS00
sobrestos sobrestos_sobre+sobrestos_este SP+PD
sobri sobre SPS00
soe suyo PX3FS0C0
soh bajo SPS00
sos su DP3CP0
so su DP3CS0
ssaluo salvo SPS00
ssalvo salvo SPS00
ssea sea CS
ssegud según SPS00
ssegund según SPS00
ssegunnt según SPS00
ssegun según SPS00
ssegunt según SPS00
ssela sela PP3FS000
ssele sele PP3MS000
sseles seles PP3MP000
sselo selo PP3MS000
ssemeiante semejante DD0CS0
ssemeiantes semejante DD0CP0
ssemejante semejante DD0CS0
ssemejantes semejante DD0CP0
ssendas sendos DI0FP0
ssendos sendos DI0MP0
sse se PP3CN000
ssil sil CS
ssines sin SPS00
ssinon sino CC
ssino sino CC
ssin sin SPS00
ssi sí PP3CNO00
ssjn sin SPS00
ssj si CS
ssobrel_el el DA0MS0
ssobrella_él él PP3FS000
ssobrella_sobre sobre SPS00
ssobrella ssobrella_sobre+ssobrella_él SP+PP
ssobrello_él él PP3MS000
ssobrellos_ellos ellos PP3MP000
ssobrello_sobre sobre SPS00
ssobrello ssobrello_sobre+ssobrello_él SP+PP
ssobrellos_sobre sobre SPS00
ssobrellos ssobrellos_sobre+ssobrellos_ellos SP+PP
ssobrel_sobre sobre SPS00
ssobrel ssobrel_sobre+ssobrel_el SP+DA
ssobre sobre SPS00
ssobresta_este este PD0FS000
ssobrestas_este este PD0FP000
ssobresta_sobre sobre SPS00
ssobrestas_sobre sobre SPS00
ssobresta ssobresta_sobre+ssobresta_este SP+PD
ssobrestas ssobrestas_sobre+ssobrestas_este SP+PD
ssobresto_este este PD0NS000
ssobrestos_este este PD0MP000
ssobresto_sobre sobre SPS00
ssobrestos_sobre sobre SPS00
ssobresto ssobresto_sobre+ssobresto_este SP+PD
ssobrestos ssobrestos_sobre+ssobrestos_este SP+PD
sso so SPS00
sssi sí PP3CNO00
ssua suyo PX3FS0C0
ssus su DP3CP0
ssu su DP3CS0
ssuyas suyo PX3FP0C0
ssuya suyo PX3FS0C0
ssuyos suyo PX3MP0C0
ssuyo suyo PX3NS0C0
ssynon sino CC
ssyno sino CC
ssyn sin SPS00
ssyquiera siquiera CC
ssyqujera siquiera CC
ssyqujer siquier CC
ssy sí PP3CNO00
sta este PD0FS000
stas este PD0FP000
ste este PD0MS000
sti este PD0MS000
sto este PD0NS000
stonce entonces CS
stonçe entonces CS
stonces entonces CS
stonçes entonces CS
stonz entonces CS
stos este PD0MP000
stotro estotro PD0MS000
sua suyo PX3FS0C0
sue suyo PX3FS0C0
syll sil CS
sylo_lo lo PP3CNA00
sylo_si si CS
sylo sylo_si+sylo_lo CS+PP
syl sil CS
synes sin SPS00
synon sino CC
syno sino CC
syn sin SPS00
syquiera siquiera CC
syquier siquier CC
syqujera siquiera CC
syqujer siquier CC
sy sí PP3CNO00
taal tal PD0CS000
talis tal PD0CP000
tall tal PD0CS000
tando tanto PI0MS000
tantass tanto PI0FP000
tantes tanto PI0FP000
tante tanto PI0FS000
tantost tanto PI0MP000
tela_lo lo PP3FSA00
telas_los los PP3FPA00
telas telas_te+telas_los PP+PP
telas_te te PP2CS000
tela tela_te+tela_lo PP+PP
tela_te te PP2CS000
tele_le le PP3CSD00
teles_les les PP3CPD00
teles teles_te+teles_les PP+PP
teles_te te PP2CS000
tele tele_te+tele_le PP+PP
tele_te te PP2CS000
telo_lo lo PP3CNA00
telos_los los PP3MPA00
telos telos_te+telos_los PP+PP
telos_te te PP2CS000
telo telo_te+telo_lo PP+PP
telo_te te PP2CS000
tel tal PD0CS000
thales tal PD0CP000
thel tal PD0CS000
the te PP2CS000
thi ti PP2CSO00
thodos todo PI0MP000
thodo todo PI0MS000
tho tu DP2CSS
thus tu DP2CPS
todass todo PI0FP000
todesto todesto PICNS
todoss todo PI0MP000
tod todo PI0MS000
tot todo PI0MS000
to tu DP2CSS
ttoda todo PI0FS000
tto tu DP2CSS
ttu tu DP2CSS
tu tú PP2CSN00
tuye tuyo PX2FS0S0
ty ti PP2CSO00
un uno PI0MS000
uosotros vosotros PP2MP000
uos tú PP2CS00P
ustedes vosotros PP2CP00P
usted tú PP2CS00P
ut o CC
u u CC
uuestras vuestro PX2FP0P0
uuestra vuestro PX2FS0P0
uuestros vuestro PX2MP0P0
uuestro vuestro PX2NS0P0
uuesttros vuestro PX2MP0P0
vnas uno PI0FP000
vna uno PI0FS000
vnos uno PI0MP000
vno uno PI0MS000
vn uno PI0MS000
voss tú PP2CS00P
vuesttras vuestro PX2FP0P0
vuesttra vuestro PX2FS0P0
vuesttro vuestro PX2NS0P0
vusco vusco PP2CSN00
yah ya CS
ycetera etcétera Fs
yl el DA0MS0
yll el DA0MS0
yntonce entonces CS
y y PP3CN000
